                   表 4-38 温度对三根通风率标准棒测量值的影响（单位：%）

    Table 4-38 Influence of temperature on measured values of three standard rods of ventilation rate (unit: %)

                    温度（℃）         22.48        24.44       26.44      28.28
             标准棒

                        1          17.7        17.7         17.6       17.7
            低棒          2          17.7        17.7         17.6       17.7
                        3          17.7        17.7         17.6       17.7
                      平均值         17.70        17.70       17.60      17.70
                        1          45.4        44.9         44.8       44.8
            中棒          2          45.4        44.9         44.8       44.9
                        3          45.4        44.9         44.8       44.8
                      平均值         45.40        44.90       44.80      44.83
                        1          82.1        81.2         81.2       81.2
            高棒          2          82.1        81.2         81.2       81.2
                        3          82.1        81.2         81.2       81.2
                      平均值         82.10        81.20       81.20      81.20
    （a）随着温度的升高，三根通风率标准棒测量值微降，温度与通风率测量值无直接关
系。
    （b）三根通风率标准棒测量值随着温度升高，波动较小。0.20
                0.00
                                      25
            32 -0.20
            31 -0.40                                                    M #
                                                                        'ptp
               -0.60                                                    Atf
               -0.80
               -1.00                   JSIC
                        图 4-13 温度对三根通风率标准棒变化率的影响

     Figure 4-13 Influence of temperature on the change rates of three standard rods with ventilation rate

    （a）针对 3 根通风率标准棒，温度升高后，测量值微降。
    （b）采用 17.6%与 81.6%标准棒进行校准，不同温度下低棒测量值波动最小，中棒与
高棒测量值波动相对较大。
    （c）采用通风率标准棒进行校准，可有效减弱温度对通风率标准棒测量的影响。
4.2.3.2 卷烟样品测试结果
    选用瑞拓综合测试台对卷烟样品进行测试：

                                           49