 第 48 卷 第 9 期      陈   欢，等：两种抽吸模式下卷烟烟气有害成分释放量与滤嘴通风率的关系                                     · 47·

 1.2 方法                                            间的负相关关系均有显著意义。可见，在 ISO 抽
 1.2.1 样品处理及烟气有害成分检测                               吸模式下，滤嘴通风技术可通过稀释主流烟气来
     按照 GB/T 5606.1—2004《卷烟        第 1 部分》和        有效降低烟碱及卷烟产品中甲醛、乙醛、丙烯醛、
 GB/T 16447—2004《烟草及烟草制品            调节和测试          巴豆醛、CO、苯并[a]芘、苯酚、氨、1,3-丁二烯、苯
 的大气环境》的方法抽样并调节卷烟样品。分别                             和 HCN 等 11 种有害成分的释放量，与文献报道相
 在 ISO 和 HCI 两 种 抽 吸 模 式 下 抽 吸 卷 烟 样 品 ，然          一致［22-26］。对于 NNN 和 NNK，其释放量水平受烟
 后 分 别 参 照 GB/T 23356—2009［13］、GB/T 21130—         丝类型、叶组配方的影响很大，已有文献报道采用
 2007［14］、YQ/T 17—2012［15］、GB/T 27523—2011［16］、    单 因 素 变 化 的 实 验 样 本 测 试 得 到 滤 嘴 通 风 率 与
 YC/T  254—2008［17］ 、YC/T   255—2008［18］ 、YC/T     NNK 释放量有负相关性［24-26］，但本文中实验样本
 377—2010［19］、YC/T 253—2008［20］、GB/T 23355—        为市售卷烟，卷烟主流烟气中 NNN 和 NNK 的释放
 2009［21］测定卷烟主流烟气中 CO，苯并[a]芘，NNN                   量可能受到多因素变量的综合影响，因而本实验
 和 NNK，苯和 1,3-丁二烯，甲醛、乙醛、丙烯醛和巴                      中未观察到滤嘴通风率与 NNN 和 NNK 释放量之
 豆醛，苯酚，氨，HCN，烟碱的释放量。                               间有显著相关性。
 1.2.2 数据处理                                             表 2  ISO 抽吸模式下滤嘴通风率与有害成分
     采用数理统计软件 SPSS 20.0，对卷烟烟气中                             释放量及单位烟碱释放量的相关性①
 13 种有害成分释放量与滤嘴通风率的相关性，以                                               Spearman 相关系数（r）（n=41）
                                                       有害成分
 及 卷 烟 烟 气 中 13 种 有 害 成 分 的 单 位 烟 碱 释 放 量                              释放量         单位烟碱释放量
（由有害成分释放量除以烟碱释放量计算得到）与                                 甲醛              -0.850**       -0.622**
                                                       乙醛              -0.823**        0.312*
 滤嘴通风率的相关性进行统计分析。根据变量数                                 丙烯醛             -0.835**       -0.103
 据的正态分布检验结果，采用 Spearman 秩相关系                           巴豆醛             -0.854**       -0.376*
 数进行相关分析。由 Spearman 相关系数（r）及相                          NNN           -0.500*/-0.235 -0.036/0.462
 关 性 判 定 原 理 可 知 ：当 p<0.05 时 ，表 示 相 关 性 在              NNK           -0.315/-0.158   0.328/0.314
 95%置信区间上有显著意义，当 p<0.01 时，表示相                          CO              -0.896**        0.344*
 关性在 99%置信区间上有显著意义；|r|<0.3 表示微                         1,3-丁二烯         -0.464**        0.155
                                                       苯               -0.411**        0.177
 弱相关，0.3<|r|<0.5 表示低度相关，0.5<|r|<0.8 表示                                 --0.725****     0.323*
                                                       苯并[a]芘
 中度相关，0.8<|r|<1.0 表示高度相关；当 p>0.05 时，                   苯酚               0.454          0.158
 表示相关性没有显著意义。                                          HCN             -0.667**        0.148
                                                       氨               -0.507**        0.530**
 2  结果与讨论                                              烟碱              -0.764**
 2.1 ISO 抽吸模式下滤嘴通风率与有害成分释放                         注：①*表示 p<0.05，**表示 p<0.01；对于 NNN 和 NNK，r 记为
 量的关系                                                 烤烟型（n=24）/混合型（n=17）。下同。
     为考察 ISO 抽吸模式下滤嘴通风率对卷烟样                            当采用单位烟碱有害成分释放量进行相关分
 品中 13 种有害成分的释放量以及单位烟碱释放量                          析时，卷烟样品中不同有害成分的单位烟碱释放
 的影响，分别分析了 ISO 抽吸模式下所有 41 个卷                       量与滤嘴通风率的相关关系与上述结果不一致。
 烟样品主流烟气中烟碱和 13 种有害成分释放量与                          表 2 表明，样品中甲醛和巴豆醛的单位烟碱释放
 滤嘴通风率之间的相关性，以及 13 种有害成分单                          量与滤嘴通风率显著负相关，乙醛、CO、苯并[a]芘
 位烟碱释放量与滤嘴通风率之间的相关性，结果                             和 氨 的 单 位 烟 碱 释 放 量 与 滤 嘴 通 风 率 显 著 正 相
 见表 2。由于混合型卷烟与烤烟型卷烟的 NNN 和                         关，其他有害成分与滤嘴通风率无相关性。
 NNK 释放量差异很大，因此，在 NNN 和 NNK 释放                         综上，在 ISO 抽吸模式下，若采用有害成分释
 量分析中仅对 24 种烤烟型卷烟样品和 17 种混合                        放量计算方式，则高滤嘴通风率卷烟产品可有效
 型卷烟样品进行分别分析，未对全部样品进行整                             降低大多数有害成分的释放量。若采用单位烟碱
 体分析。                                              有害成分释放量计算方式，则高滤嘴通风率卷烟
     由表 2 可知，在 ISO 抽吸模式下，所有有害成                     产品的有害成分释放量变化趋势不一致，高滤嘴
 分的释放量均与卷烟滤嘴通风率呈负相关关系，                             通风率卷烟产品的烟气成分中乙醛、CO、苯并[a]芘
 除 NNN 和 NNK 外，其他有害成分与滤嘴通风率之                       和氨的单位烟碱释放量可能会更高。