  用正交试验设计的方法研究卷烟纸、成型纸、接装纸及                                                               mm，从而将滤嘴长度及吸阻当作一个因素。另外，受
  滤嘴组合搭配对卷烟通风率及过滤效率的影响。                                                                  丝束能力曲线的限制，能满足试验设计要求的常用丝
      #456#                                                                           3.0 Y/3sooo束规格选两种水平3。0 Y／35000及3．3 Y／35000，并将
  1材料与方法                                                                                 3．0 Y／35000拟作第3水平。
 1.4     ##   ·，
  1．、l     材料                                                                                   由于卷烟材料的生产分别属于不同的工序，在卷
         接装纸原纸、成型纸、卷烟纸(云南红塔蓝鹰纸业                                                          烟的卷制过程中又涉及诸多材料的更替，根据裂区正
  有限公司)；透气度为200、400、600 CU 3种类型的接                                                        交设计的基本思想及正交表交互作用列的规则¨1，采
  装纸由云南玉溪水松纸厂在接装纸原纸上采用双排激                                                                用L：，(3”)裂区正交设计”1(表1)进行试验和取样。
  光打孔的方式制备(两排孔之间的距离为l mm，孑L大                                                             27次处理所用烟丝及香精香料配方不变(采用HH牌
  小及孔密度由设计的透气度决定)；滤嘴成型及烟支                                                             24.29 mm o卷烟烟丝及香精香料配方)，烟支长度84 lnm，圆周
Smo卷制由红河集团红河卷烟厂及红塔集团玉溪如炯厂                                                                24．29 mm。按相关国标对烟用接装纸原纸透气度¨1、
 1.2   方法完成。 5#                                                                          打孔接装纸透气度H引、卷烟纸透气度∞1、成型纸透气
  1．2                                                                                    度‘61、滤嘴长度‘71、滤嘴吸阻‘71、纸通风率‘8。、滤嘴通
         由于滤嘴长度和吸阻是两个协变量，为满足试验                                                            风率㈨、总通风率㈨和卷烟滤嘴烟碱过滤效率一。1∞进
  设计的要求，将滤嘴单位长度的吸阻定为29．4 Pa／                                                             行检测及计算(表1)。烟蒂长度为滤嘴长+8 mme mm。
                                                     #1   L。(3”)裂区正交试验设置及试验结果
                                                                             表1 L,(3") REESEERIRERGR
                                                                                                                         #j                                #t
                  B?      c"      DD     E"       Fo       C@      H?      [        J"        Ko       L8      M"        M#          M#                   #8"
    霉⋯⋯⋯⋯⋯⋯～⋯M回醋孽慧蕾H                                                                                                     ((% )      ((% )       ((% )      ((9 )
                           CI     DL     El       FI       GI       HI                        KI                MI        7.0        18. 0      25.0       33.3
                  B2
                    BI
                  BL
                          C2
                          C2
                            CI
                           CI     Di
                                  D2
                                  E      |        1       G2
                                                          G3
                                                          G2       01                                           M2
                                                                                                                M3
                                                                                                                M3
                                                                                                                MI       10.0
                                                                                                                          9.09.0
                                                                                                                          8.0       24.0
                                                                                                                                        17.0
                                                                                                                                     20. 0
                                                                                                                                     29.0       32.026.0
                                                                                                                                                 30.0
                                                                                                                                                           29.429.4
                                                                                                                                                           31.2
                                                                                                                                                 38.0      33.3
   6                       Cz
                           C3                             G                                                     M2
                                                                                                                M2        5.0
                                                                                                                          8 .0       34.029.0   42.034.0   31.2
                                                                                                                                                           33.3
   9             :        8       ;               1       :        E5                                           M3
                                                                                                                E        ;                      2         ;
                          C2                              GI                                                             9.0         33.0        42.0      40.0
                 B2       C3
                            C2
                                 DiD3                     G2
                                                          G3        H3
                                                                    H2     13                                   M2       12.09.0    35. 030 . 0 42.044.0   37.5
                                                                                                                                                           35.7
 5               B2
                 B2       C3
                          C3     DI                       G1
                                                           G2      H3
                                                                   HI               J3                          M3
                                                                                                                :        10 . 0
                                                                                                                         7.0        37 . 043.0  47.0
                                                                                                                                                50.0       40. 0
                                                                                                                                                           43 . 8
  16              B3      CI      D2     El       5        G3      H3               J2                                   16.0        13.0       29.0      31.2
 20
  25
  2617 H G2
  18             B3
                 B3
                 B3
                 B3       Cl
                          CI      D2     E3
                                         8E2              G2
                                                          G3
                                                          GI
                                                          G2
                                                          G3
                                                            G3
                                                              GI U 9.0HI   1312     J3                         M3
                                                                                                                MI       %14.0
                                                                                                                         9.0
                                                                                                                         9.0
                                                                                                                            4.0
                                                                                                                         5.0
                                                                                                                         6.0
                                                                                                                         5.0        37 . 0
                                                                                                                                    39.0
                                                                                                                                    23. 0
                                                                                                                                    29.022.0
                                                                                                                                     20 .018. 0 E
                                                                                                                                                 44.0
                                                                                                                                                32.027.0
                                                                                                                                                33.0
                                                                                                                                                41.0
                                                                                                                                                26.0
                                                                                                                                                34.0      2
                                                                                                                                                           S0.035.3
                                                                                                                                                           35.3
                                                                                                                                                           46.7
                                                                                                                                                           43.8
                                                                                                                                                           43 . 8
                                                                                                                                                           40.0
 27      A3       B3      C2      DI     E3                GI                                                   M2       8.0        32 . 0      40. 0     50.0
      注：①A：滤嘴长度及吸阻，Al、A2、A3分别代表24  706 Pa, 27 mm mm，794   Pa、30   mm．882   Pa；②B：接装纸打孔位置距唇端距离，mm mill，706   Pa、27   794 Pa,30 mm 882 Pa ;
   Bl、B2、B3分别代表1I、12 mm，14、15 mm，17、18 mm；③c：接装纸透气度．c1、c2、c3分别代表200、400、600 CU；④D：裂区后第一大
  10  10组中的空白列，用于估计试验一次误差；⑤E：成型纸透气度，El、E2、E3分别代表3300、6000、8000 CU；⑥F、c、K、L：裂区后第二大组
       万方数据