（P>0.05）；激 光 脉 冲 持 续 时 间 与 烟 碱 、焦 油 和 一 氧 化 碳               趋 势 。 比 较 各 常 规 烟 气 成 分 释 放 量 的 极 差 可 以 看 出 ，
显 著 负 相 关（P<0.01），相 关 系 数 分 别 为 -0.874，-0.936               打 孔 数 量 越 多 ，打 孔 排 数 对 常 规 烟 气 成 分 释 放 量 的 影
和 -0.804。 打 孔 数 量 、激 光 脉 冲 持 续 时 间 与 3 种 常 规 烟              响越大。
气 成 分 释 放 量 的 逐 步 回 归 分 析 结 果 为 ：烟 碱 =                      2.3   打 孔 位 置 的 影 响
0.679-0.00175B，R2=0.764；焦 油 =8.81-0.0266B，R=0.875；2              在 打 孔 数 量 和 打 孔 排 数 固 定 的 情 况 下 ，考 察 了 打 孔
一 氧 化 碳 =12.3-0.0460B，R2=0.647。 各 方 程 回 归 系 数 及             位 置 对 卷 烟 通 风 率 及 常 规 烟 气 成 分 释 放 量 的 影 响 。 结
方 差 检 验 结 果 均 达 到 显 著 水 平（P<0.05）。 由 于 打 孔 数
量 对 常 规 烟 气 成 分 释 放 量 的 影 响 不 显 著 ，因 而 在 拟 合
方程中未体现。
2.2   打 孔 排 数 对 卷 烟 通 风 率 及 常 规 烟 气 成 分 释 放 量
的 影 响
     试 验 卷 烟 样 品 的 打 孔 位 置 要 求 为 ：1 排 孔 ，距 嘴 端
12.0 mm ；2 排 孔 ，外 孔 带 距 嘴 端 11.5 mm ，孔 带 宽 度 为
1 mm； 排 孔 ，中 间 的 一 排 孔 距 嘴 端 12.0 mm，3         孔 带 宽 度
为 2 mm。 在 每 组 打 孔 参 数 下 ，设 置 两 组 平 行 ，以 30 支
卷烟为 1 个物测样本，共检测 12 个样本。
2.2.1  打孔排数对卷烟通风率的影响
     以 打 孔 排 数 为 自 变 量 、通 风 率 为 因 变 量 进 行 单 因 素
方 差 分 析 。 结 果 显 示 ，总 孔 数 一 定 时 ，打 孔 排 数 对 通 风
率 的 影 响 达 到 1% 的 显 著 水 平（P=0.001）。 在 中 心 打 孔
位 置 不 变 的 情 况 下 ，通 风 率 随 打 孔 排 数 的 增 加 呈 减 小
趋 势（图 1）。 比 较 通 风 率 极 差 可 以 看 出 ，总 孔 数 越 多 ，
通风率数据越分散，打孔排数对通风率的影响越大。
     绘 制 通 风 率 变 异 系 数 与 打 孔 排 数 的 散 点 图 ，如 图 2                  图 1   不 同 打 孔 排 数 试 验 卷 烟 通 风 率 均 值 的 箱 线 图
                                                                       1O     30fL'412
所 示 。 从 散 点 图 可 以 看 出 ，总 孔 数 一 定 时 ，随 着 打 孔 排                                 30fL'424[
数 的 增 加 ，卷 烟 通 风 率 的 变 异 系 数 呈 增 大 趋 势 ，通 风 率
的 稳 定 性 变 差 。 可 见 ，在 实 验 范 围 内 ，应 尽 量 减 少 打 孔                        8        1SfL4512L
                                                                               1SfL424[
排数。
2.2.2  打孔排数对常规烟气成分释放量的影响                                             7
     对 打 孔 排 数 与 常 规 烟 气 成 分 释 放 量 进 行 单 因 素 方
差 分 析 ，结 果 表 明 ，打 孔 排 数 对 常 规 烟 气 成 分 释 放 量 的
影 响 达 到 1% 的 显 著 水 平（P<0.001）。 不 同 打 孔 排 数 下 ，                                  IflffL   2HfL
焦 油 、烟 碱 和 一 氧 化 碳 释 放 量 的 散 点 图（图 3）显 示 ，焦                           图 2  不 同 打 孔 排 数 下 试 验 卷 烟 通 风 率
油 、烟 碱 和 一 氧 化 碳 释 放 量 随 打 孔 排 数 的 增 加 呈 增 大                                       变 异 系 数
                                      30FL'414   30fL21241   1SfL9014    18fL91241
   30FL'414   30fL21241   1SfL9014   18fL91241
        a. 焦 油                                  b. 烟 碱                              c. 一 氧 化 碳
 1                                  1   i                                    1
                                               IfIF+L 2tFfL   3HFfL
           IfIF+L  2tFfL   3HFfL                  MMfL    2tllfL  3HFfL                MMfL    2tllfL  3HFfL
                                  图 3  不 同 打 孔 排 数 下 试 验 卷 烟 常 规 烟 气 成 分 释 放 量

  48