  1                                         I474(0]1
           （a）测量 17.64%通风率标准棒                              （b）测量 45.31%通风率标准棒
                          110
                          105
                          100
                       1                                                 TIE
                                   （c）测量 81.66%通风率标准棒

                             图 4-24 实验室与车间仪器 D 测量结果对比

        Figure 4-24 Comparison of measurement results between laboratory and workshop instrument D

     （a）实验室与车间的仪器 D 测量 3 个不同量值的通风率标准棒，实验室测量值波动较
大。
     （b）除去实验室第 3、4 次的异常结果，测量 17.64%通风率标准棒时，实验室比车间
测量结果偏大；测量 45.31%和 81.66%通风率标准棒时，实验室比车间测量结果偏小。
     （6）不同生产厂家、相同环境综合测试台测量结果对比
     1）实验室 1
   17.5                                             45.5
 €                                             {YEBA1
 8 16,5                                        15281'@ 43,5                                  RZB1
                                                    42.5
            （a）测量 17.64%通风率标准棒                           （b）测量 45.31%通风率标准棒

                                                 60