                                                                                                                                                        2.4
的通风率基本起到相同的作用。对图1中的数据进行                                                                                                                             2．4 两排激光打孔时卷烟各通风率之间的关系
加权相加处理，可以得出卷烟总通风率与接装纸通风                                                                                                                                           考察了两排激光打孔时卷烟总通风率与接装纸通
率和卷烟纸通风率的关系：Va =0.9872 Vaxe +0. 9742 Vaat                                                                                                           风率、卷烟纸通风率之间的关系，结果如图2所示。由
2.3 y总=0．9872 v接鞋纸+0．9742 V卷烟纸                                                                                                                      图2可以看出：两排激光打孔与一排激光打孔比较，总
2．3 两排激光打孔总通风率与焦油的关系                                                                                                                                通风率、卷烟纸通风率、接装纸通风率三者之间的作用
              两排激光打孔与一排激光打孑L一样，随着卷烟总的                                                                                                               相似。实际产品的卷烟总通风率为22％一38％之间，
通风率增加，在保持烟支重量不变的条件下，卷烟平均                                                                                                                            接装纸与卷烟纸的通风率基本起到相同的作用。在卷
吸阻、烟气烟碱量、焦油量、CO总体呈下降趋势，见表2。                                                                                                                         烟设计中，对于不同焦油量的产品，采用在线激光打孔
对表2中的数据进行线性拟合，得出烟气烟碱量、焦油                                                                                                                            时，必须考虑接装纸与卷烟纸对总通风率贡献大小，而
量、CO(y)与卷烟总通风率(算)的回归方程分别为：Y aic-0.0154* + 1. 4948 ( R? =0. 936 )                                                                                    设计不同规格与型号的接装纸与卷烟纸。对图2中的
           YⅡjc=一0．0154x+1．4948(R2=0．936)
             Yu =                0. 1535*                    16. 157 ( R? =0.9326 )                                                                 数据进行加权相加处理，可以得出卷烟总通风率与接
           Y。，=一0．1535x+16．157(R2=0．9326)
             Yco                 9. 8733. + 1445.2 ( R? =0.9741)                                                                                    装纸通风率和卷烟纸通风率的关系为：Va =0. 9879 Vkxr +0. 9613 Vasr
           Yco=一9．8733石+1445．2(R2=0．9741)~ #MEia#                                                                                                       2.5V息=0．9879 V接裴纸+0．9613矿卷馏纸
                         60                                                                                                                         2．5 一排、两排激光打孔的应用范围
                   l羞 18 450                                                                                                                                      通过对比表1与表2中的数据，以及光波强度对
                   鬟40
                                                                                                                                                    产品质蕈的影响(光波强度过大，会产生烧焦的味道，
                   鳖30
                   龋20                                                                                                                              影响烟支吸味；光波强度过小，不能保证所有光束穿透
                          lO                                                                                                                        接装纸与成型纸，引起接装纸通风率的波动)，分析可
                             O
                                                                             Bin4( %                                                                以得出：两排在线激光打孑L易采用在低焦油卷烟产品
                                 20                   30                    40              50                60               70
                             8 1                                                                                                                    上，特别是接装纸通风率稳定性在45％以上的产品；
                                                                          总通风率(呦
                                                                                                                                                    而接装纸通风率较低，焦油量相对高的产品，一般采用
                           图l 一排激光打孔卷烟总通风率与接装
                                       纸通风率和卷烟纸通风率的关系                                                                                               一排激光打孔。
                                                                                                    #2
         ##                                   fl%                                               表2两排打孔卷烟与总通风率及焦油的检测结果#MYE                                                   #mYM                                               Aah          Co
                                              (^)                                     (us)                                         ##( *)                              W F ( Pe/ % )                          (mg%)       (mg %        mg
             1#                               5 *2                                      20                            21.65                0.94                                    1260                              1.3        12.0     H.
             2#                              10 x2                                      20                            25 . 80              0.98                                    1190                              1.0        11.4     10.3
             3#                              10 x2                                      30                            28.22                0.93                                    1120                              1.0       11.6      10.5
             4#                              10 x2                                      40                            36.97                0.93                                    1130                              1.0        11.3       8.8
             5#                              10 x2                                      50                            38 . 03              0.94                                    1040                              0.9         1.1
             6#                              10 x2                                                                    42. 85               0.93                                     1030                             0.8        10.2       7.9
             7#                              10 *2                                      80                            49.47                0.94                                     950                                           8.9      6.9
             8#                              10 x2                                     10O                            55.56                0.94                                     890                              0.6          8.3      5.2
             9#                              10 x2                                     150                            66 .17               0.94                                      780                             0.5          5.4      3.0
            10#                              10 x2                                     200                            73.01                0.93                                      740                                          4.2      3.2
                 < 60
                                                                                                                                                 #10 W E,WiarHRIFFL .激光孔需均匀分布在单个烟支上，根据烟支圆周大
                 420                                                                                                                         小的限制，总孔数为10以下，适合采用单排孔；总孔数如
                                                                                                                                             在10以上，则适合采用双排孔。2.6
                                                                       BiRVE( %) 60                                                         2．6接装纸通风率与焦油的数学模型-0. 1675* + 16. 438 ( R? = 0.9338 ) , B #mBiA#5
                                                                                                                                                           根据卷烟焦油量与烟支总通风率的线性关系：Y。=
                   @ 2                                                                                                                        一0．1675x+16．438(R2=0．9338)，及卷烟总通风率与
                                                                                                                                                   +0.
                 图2两排激光打孔卷烟总通风率与接装纸通                                                                                                         接装纸通风率、卷烟纸通风率的关系：V总=0．9872V接装纸
    12                                  风率和卷烟纸通风率的关系                                                                                          +0．9742V卷烟纸可知，将卷烟纸固定后，接装纸通风率与
                                                                                                                                             焦油成线性关系。选择一排激光打孔(孔数为10)样品
   12

              万方数据