                             2.00
                             1.00
                                                                                   17.64%6
                             0.50
                             0.00                                                  45.31%6
                             0.50                                                  81.6690
                             F1-00
                             -1.50
                             ~2.00                   Matz #
                                          图 4-17 通风率四次测量示值误差

                                  Figure 4-17 Error of four ventilation rate measurements

              （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，4
          次结果波动不大。
              （b）4 次试验结果中，17.64%处最大误差为-0.9%，最小误差为-0.5%；45.31%处最大
          误差为-1.4%，最小误差为-1.2%；81.66%处最大误差为-1.0%，最小误差为-0.4%。
              （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
          （3）使用频率中类别
              1）仪器 B2（实验室 2，使用频率中）
                                      表 4-45 通风率标准棒五次测量结果对比

                      Table 4-45 Comparison of five measurement results of ventilation rate standard rod
通风率标准值(%)                  第 1 次         第 2 次       第 3 次       第 4 次       第 5 次       最大误差           最小误差
       17.64                17.12         17.57       17.50       17.78       17.60         -0.52         0.14
       45.31                44.86         44.98       44.80       45.22       44.90         -0.51         -0.09
       81.66                82.46         82.05       81.90       82.49       82.03         0.83          0.24
       温度                   23.47         22.46       22.25       22.3        23.44           /             /
                               2.00
                               1.50
                               1.00                                               17.6496
                               0.50                                               45,3196
                                                                                  81.6690
                               0.00
                               ~0,50
                                ~0O
                                         图 4-18 通风率五次测量示值误差
                                                       55