     5162                                                                                                                湖                北          农  业                科              学                                                                                                        2016年
2．2               接装纸涂胶量对接装纸透气度及滤嘴通风率                                                                                                                                   f（α）＝－6．43＋1．645α－0．047α2                                                                                                        （3）2单位面积接装纸涂胶量//g/m 的影响2．4 接装纸包角与接装机运转速度间的数学模型
               在卷烟接装纸、胶液以及涂胶包角等其他影响                                                                                                                                      接装机运行速度在生产过程中（开机、停机、卷
因素不变的情况下，仅改变接装机运转速度以改变                                                                                                                                   烟纸和接装纸换纸搭接等阶段）会出现不可避免的
接装纸涂胶量，研究接装纸涂胶量对接装纸透气度                                                                                                                                   波动。 接装机运行速度的波动会造成接装纸涂胶量
以及滤嘴通风率的影响，结果如表 1、表 2 所示。                                                                                                                                发生 变 化 ，此 时 ，可 以 通 过 调 节 接 装 纸 包 角 的 方 法
                 表 1               不同运转速度下接装纸透气度的检测结果                                                                                                    保证接装纸涂胶量（卷烟通风率）的稳定性。
                                                                                                                                                                         假设接装机正常工作时，接装纸涂胶量为 δ，接
 接装机运转速度//支/min                                                      2 988                  4 036             5 103       5 998               7 043      装 机 运 转 速 度 为 v，接 装 纸 包 角 大 小 为 α，当 接 装1                                                                                             1
       接装纸透气度（CU）                                                    126.4                  135.5             137.9          138              140.1      机运转速度为 v2 时，为使接装纸涂胶量保持在 δ 水
                  表 2                   不同运转速度下滤嘴通风率的检测结果                                                                                                平上，需要将接装纸包角调节至 α。 2                                                                                                       该过程中接装
 接装机运转速度//支/min2 4643 660                                                                          4 448         5 191      5 994            7 098       机 运 转 速 度 改 变 量 Δv＝v－v， 2                                                                      1         接 装 纸 包 角 调 节 量
            滤嘴通风率//%                                             16.216.60717.81718.68719.50718.477                                                     Δα＝α－α。2                     1
                                                                                                                                                                         分别将 v1、v2、α1、α2 带入（）式、（2）式得：1
               利用 SPSS 软件对以上两组数据进行相关性分                                                                                                                                  f（v）＝7．644＋7．516×10 －9v12－4．783×10－12v13 1                                                                                       （4）
析，接装机运转速度与接装纸透气度间的相关系数                                                                                                                                                  f（v）＝7．644＋7．516×10－9v22－4．783×10－12v23 （5）2
为 0．887，P＝0．045，显著相关；接 装机运转 速 度 与 滤                                                                                                                                     f（α）＝－6．43＋1．645α－0．047α12 1                                    1                                                                （6）
嘴通风率间的相关系数为 0．856，P＝0．03，                                                                                                       两者显著                                    f（α2）＝－6．43＋1．645α－0．047α22 2                                                                                                    （）7
相关。 接装纸透气度及滤嘴通风率随接装机运转速                                                                                                                                                  为 使 涂 胶 量 稳 定 ， 需 保 证 f （v）－f （v）＝f （α）－f2                                                                        1            1
度的升高而增加。 由（2）式可知，接装纸单位面积涂                                                                                                                                （α）2                                                                                                                                            （8）
胶量随接装机运转速度的升高而减少，所以接装纸                                                                                                                                                   令 F＝f（v）－f（v）＋0．047α12－1．645α1 2              1                                                                                 （9）
透 气 度 及 滤 嘴 通 风 率 随 接 装 纸 单 位 面 积 涂 胶 量 的                                                                                                                                则由以上各式可得：α＝－［306．25＋21．277F］1/2＋17．52
增加而降低。 这是因为在接装机运转速度升高时接                                                                                                                                                 Δα＝－［306．25＋21．277F］1 ／2＋17．5－α1
装纸单位面积涂胶量降低，溢出至接装纸无胶区的
乳胶量减少， 堵塞接装纸预留孔洞的几率降低，提                                                                                                                                 3                结论
高了预打孔接装纸的透气度以及滤嘴通风率。                                                                                                                                                    1）接装纸涂胶量随接装机运转速度的提高而减
2．3               接装纸与涂胶辊包角对接装纸涂胶量的影响                                                                                                                    少，随接装纸与涂胶辊的包角的增大而增加。
               当接装纸与涂胶辊间的包角变大时，接装纸与                                                                                                                                     2）接装纸透气度及滤嘴通风率随接装机运转速
涂胶辊接触的长度增加，单位长度的接装纸与涂胶                                                                                                                                   度的增加而增加随接装纸涂胶量的增加而降低。，
辊接触的时间增加，所以“机械投锚”效应和分子间                                                                                                                                                 3）在滤嘴接装过程中，当接装机运转速度改变
的“二次结合力”作用时间增加，最终转移到接装纸                                                                                                                                  时，              可以通过模型 α＝－［306．25＋21．277F］1/2＋17．5 来2
上的胶液量增加。                                                       以滤嘴通风率为评价指标 f（α），                                                                         调节接装纸包角以稳定接装纸涂胶量，从而使接装
利用 SPSS 软件对所得数据进行回归分析，                                                                                                                对比单                纸透气度及烟支滤嘴通风率达到稳定。
位 面 积 接 装 纸 涂 胶 量 与 接 装 纸 和 涂 胶 辊 包 角 间 的                                                                                                                参考文献：姚 二 民 韦
                                                                                                                                                         ［［1］ 轻工业学院学报，2013（5）：43－46黄晓飞，                     ，              峰 等打 孔 卷 烟 烟 支 通 风 率 研 究 ［J］．郑 州，．
其他函数关系，如图 4 所示。                                                                                    其中二次函数所对应                                               2］ 戴                  莉，邱宝平，梁                                 娅，等滤嘴稀释度对卷烟主流烟气香味成
的决定系数 R2 最大，为 0．976，即二次函数所表示的                                                                                                                                        分释放量影响研究述评［J］．．郑州轻工业学院学报，2014（4）：33－38．
                                                                                                                                                         ［］ 张国强，黄朝章卷烟纸的透气度等设计参数对卷烟主流烟气中
                                                                                                                                                           3                                               ．
单 位 面 积 接 装 纸 涂 胶 量 与 接 装 机 和 涂 胶 辊 间 的 包                                                                                                                            氨释放量及焦油含量的影响［J］．郑州轻工业学院学报，2014（5）：
角函数关系最为显著。 得到以下拟合方程：                                                                                                                                     ［［4］ 大学学报（自然科学版），201032S1）：110－114．39－43． ，魏 玉 玲．纸 通 风 率 对 卷 烟 理 化 特 性 的 影 响 研 究 ［J］．云 南
                                                                                                                                                                     王           建
                                7.750                                                                                                                                                                                                         ，        （
                                                                                                                                                           5］ 学报，200462卷烟纸自然透气度对卷烟物理性能及烟气量的许宗保通风技术对卷烟内在质量的影响 ［J］．湖南职业技术学院．
                                7.500                                                                                                                    ［6］ 影响［J］．烟草科技，2002（8）：7－10．胡 群顾 ，（）：90－93．，波．
                                7.250                                                                                                                                翟玉俊田                            虎朱先约等接装纸和成形纸透气度对主流烟气
                                7.000                                                                                                                    ［7］ 中碱性香味成分的影响［J］．烟草科技，2012（2）：56－60．，            ，                   ，        ．
                                                                                                                                                         ［8］ 响 ［J］．轻工标准与质量，2013（3）：48－50．余 文 炎 ．YJ27 型 接 装 机 工 艺 设 备 调 整 对 烟 支 嘴 头 通 风 率 的 影
                                6.750                                                                                                                    ［9］ GB ／ T 16447－2004 ／ ISO 3402：1999， 烟草及烟草制品调节和测
                                6.500                                                                                                                                试的大气环境［S］．
                                           12                        14                        16                    18                                  ［10］ GB ／ T 23227－2008，卷烟纸成形纸接装纸及具有定向透气带、                                                             、
                                                                                                                                                                        的材料透气度的测定［S］．
                                                                  接装纸包角//度                                                                               ［11］ GB ／ T 22838．15－2009 ／ ISO 9512：2002， 卷 烟 和 滤 棒 物 理 性 能
                             图 4               接装纸涂胶量随接装纸包角的变化                                                                                                          的测定［S］．