   １３２                                  西南师范大学学报（自然科学版）                                                         ｈｔｔｐ：／ｘｂｂｂ．ｓｗｕ．ｃｎ ／ｊ                          第３９卷

                                                                         表４ 单因素效应方程
            因子                                 高（） １                                           中（０．５）                                              低（）０
             Ｘ１             Ｙ＝－１２．５Ｘ１ ２－１．５Ｘ＋１２５．６１１                         Ｙ＝－１２．５Ｘ１ ２＋６．９５Ｘ＋３８．０７５１                            Ｙ＝－１２．５Ｘ１ ２＋１５．４Ｘ＋１２１
             Ｘ２                      Ｙ＝１２．４１＋９９．２Ｘ２                                   Ｙ＝１３．６２５＋４９．６Ｘ２                                             Ｙ＝１２
             Ｘ３             Ｙ＝３３．３９－２３．２Ｘ３ ２＋１０１．４２Ｘ３                          Ｙ＝１８．８７－２３．２Ｘ３ ２＋５．０７１Ｘ３                                    Ｙ＝１２－２３．２Ｘ２３
             Ｘ４                      Ｙ＝２０．６Ｘ＋９１．０１４                                 Ｙ＝３０．１１７５＋１０．３Ｘ４                                              Ｙ＝１２
             Ｘ５                     Ｙ＝３３．３１Ｘ＋７８．３５                                     Ｙ＝３２．４２５＋１２Ｘ５                                       Ｙ＝１２－９．３１Ｘ５
             Ｘ６                     Ｙ＝１００．１１＋１１．５Ｘ６                                   Ｙ＝３５．５５＋５．７５Ｘ６                                              Ｙ＝１２
        注：Ｘ１ ：卷烟纸透气度Ｘ２ ：接装纸透气度Ｘ３ ：成型纸透气度Ｘ４ ：烟丝端丝束特性参数；Ｘ５ ：滤嘴端丝束特性参数；；；                            ；
 Ｘ６ ：滤棒添加剂Ａ．
         从表４可知：将其他因素置于高、中水平时，Ｘ２，Ｘ４，Ｘ５，Ｘ４ 个因素的效应方程都是一元 一 次 方 程，６
 说明其与卷烟通风率呈线性相关；且均为正相 关．将 其 他 因 素 置 于 低 水 平 时，Ｘ２，Ｘ４，Ｘ６ 这 ３ 个 因 素 的 效
 应方程均为常数方程，说明其对卷烟通风率影响不显著，因素Ｘ５ 与卷烟通风率呈线性负相关．
         根据表４中Ｘ１ 和Ｘ３ 与卷烟通风率的抛物线方程作图，分别如图１，图２所示．由图１可知：当其余因
 素置于高值时，随着Ｘ１ 值的增大，卷烟通风率整体呈下降趋势；而当其他因素置于中、低水平时，卷烟通
 风率随着Ｘ１ 的增加呈先升高 再 下 降 的 趋 势，通 过 反 归 一 化 计 算，分 别 在Ｘ１ 取 ５５．６５ｃｕ（），６２．３２ｃｕ中
 （低）时取得最大值．
         由图２可知：当其他因素置于高值时，随着Ｘ３ 取值的增大；卷烟通风率呈上升趋势；其他因素置于低
 水平时；随着Ｘ３ 取值的增大，卷烟通风率呈下降趋势；而当其他因素置于中水平时，卷烟通风率的增加呈
 先升高再下降的趋势，通过反归一化计算，Ｘ３ 取５５００ｃｕ时取得最大值．140
                                                                                                        100
              100
          1                                                                                          1
                                      0.4        0.6        0.8                                                                                          0.8  1.0
                图１        Ｘ１ 对卷烟通风率的影响图                                                                     图２        Ｘ３ 对卷烟通风率的影响图
２．５        各因素交互作用分析结果
         进一步对等高线方程作图发现，５对具有较强交互作用的因素的等高线图，在其余因子分别取高、中、
 低值时，等高线的基本变化趋势相同，以其他因子分别取 ０．５水平为例，采 用 等 高 线 分 析 法 分 析 两 因 子 的
 交互作用及对卷烟通风率的影响，如图３所示．
         由图３ａ（）可知：Ｘ１ 与Ｘ２ 交互作用中，等 高 线 分 布 表 明，当Ｘ２ 较 大 时，Ｘ１ 与Ｘ２ 交 互 作 用 较 强，当
 Ｘ２ 增大，Ｘ１ 减小时，卷烟通风率增大；图３ｂ（）可知，Ｘ２ 与Ｘ３ 交互作用中，当Ｘ３ 较大时，等高线分布较
 为密集，因子间交互作用较强，当Ｘ２ 增大时，卷烟通风率较大；图３ｃ（）可知：Ｘ２ 与Ｘ５ 交互作用中，Ｘ２，
 Ｘ５ 均较大时，交互作用较强，Ｘ２ 与Ｘ５ 同时增大，卷烟通风率较大；图３ｄ（）可知：等高线图分别分布于纵
 向轴线上下两侧区域，当Ｘ４ 较大时，与Ｘ３ 交互作用均较强，当Ｘ４，Ｘ３ 同时增大，卷烟通风率较大，Ｘ４ 较
 小，Ｘ３ 较大时，通风率值较小；图３ｅ（）可知：Ｘ３ 与Ｘ６ 交互作用中，当Ｘ３，６ 均较大时，等高线沿Ｘ６ 增Ｘ
 大方向分布较为密集，两因子交互作用较强，Ｘ３Ｘ６ 同时增大，卷烟通风率较大，Ｘ３ 较大，Ｘ６ 较小时，卷，
 烟通风率较小．