       第 19 期                                                          姚二民等：接装纸涂胶量对卷烟滤嘴通风率的影响                                                                                                                                                   5161

                                                                                                        1．2．1．3                    检测滤嘴通风率的样品制备
1              材料与方法                                                                                                   以 1 000 支 ／ min 的 速 度 调 节 接 装 机 得 到 不 同
1．1              材料、设备与仪器                                                                                的速度梯度，每组试验随机抽取 200 支成品烟支作
              A 品牌打孔接装纸和 A 品牌卷烟，由 B 卷烟厂                                                                  为 一 组 样 品 。                                   所 有 样 品 根 据 GB ／ T                                                  16447 －2004 ／
提供；Protos70 滤嘴接装机，常德烟草机械有限责任                                                                            ISO 3402：1999［9］的要求进行样品平衡。
公司；OM－Ⅱ综合测试台， 北京欧美利华科技有限                                                                                1．2．2                样品的检测
公司；TQY－Ⅲ透气度测量仪，安徽光学精密机械所。                                                                               1．2．2．1                    接装纸涂胶量的检测
1．2              方法                                                                                                   1）涂胶前每批次接装纸重量及总取样长度测量
1．2．1                样品的制备                                                                              ①通过称量、 计算求得涂胶前接装纸的重量 M ；②1
1．2．1．1                    检测接装纸涂胶量的样品制备                                                                 准确量取每片接装纸的长度，计算接装纸总取样长
              以 1 000 支 ／ min 的速度调节接装机 ，得到不同                                                             度 L 。1
的速度梯度；以 1 度为梯度，停机状态下，调节接装                                                                                             2）用相同方法测得涂胶后每批次接装纸重量M 2
机得到不同的接装纸包角。 对接装设备进行调整，                                                                                  及总取样长度 L 。 单位面积接装纸的涂胶量 δ 计算2
将提 升 器 置 于 提 升 状 态 ，待 接 装 机 稳 定 后 ，在 取 样                                                                 公式如下：
点处（图 1）取一定量切割 后的接装纸 ，放入称重后                                                                                            δ= 1 2B 为接装纸宽度。M2- L1M1                   /B                                                                                    （1）
的一次性密封袋中，记为样品 1－1。 将提升器置于降                                                                                                         L                          12单位面积接装纸涂胶量//g/m 落状 态 ，待 接 装 机 稳 定 后 ，在 取 样 点 处 取 一 定 量 切式中，
割后的接装纸， 放入称重后的一次性密封袋中，记                                                                                 1．2．2．2                    接装纸透气度及滤嘴通风率的检测
为样品 1－2。 调整接装机速度，重复试验，得到其他                                                                                             采 用 GB ／ T                           23227 －2008                              ［10］、GB ／ T                    22838．15 －
样品。                                                                                                     2009 ／ ISO 9512：2002 ［］ 1的 方 法 分 别 检 测 接 装 纸 透1
                                                                                                         气度、成品烟支样品随机抽取 30 支样品的通风率。

                                                                   18                                   2              结果与分析
                                                                                 17
                                                                                                        2．1              接装机运转速度对接装纸涂胶量的影响
                                                            20                                                         当接装机运转速度上升时，接装纸走纸速度增
                                                                                                 测量接装纸   加 ，涂胶辊转速 增 加 ，“机 械 投 锚 ”效 应 和 分 子 间 的
                      6                                         4          3                   涂胶量取样点
   7                                           5                                                         “二次结合力”作用时间减少，最终转移到接装纸上
                                                                                                         的胶液量减小。 以单位面积涂胶量为评价指标 f（v），
                             图 1             检测接装纸涂胶量的取样位置                                               利用 SPSS 对检测所得数据进行回归分析， 对比单
                                                                                                         位 面 积 接 装 纸 涂 胶 量 与 接 装 机 运 转 速 度 间 的 其 他
1．2．1．2                    检测接装纸透气度的样品制备                                                                 函 数 关 系 ，如 图 3 所 示 ，其 中 三 次 函 数 所 对 应 的 决
              以 1 000 支 ／ min 的速度调节接装机 ，得到不同                                                             定系数 R2 最大，为 0．846，即三次函数所表示的单位
的 速度 梯 度 ，对 接 装 设 备 进 行 调 整 ，待 接 装 机 稳 定                                                                 面 积 接 装 纸 涂 胶 量 与 接 装 机 运 转 速 度 间 的 函 数 关
后取样。 取样时，接装纸不经过刀辊切割于取样点，                                                                                 系最为显著。 得到以下拟合方程：
处（如图 2 所示）取一定长度的接装纸大约 0．5 m），（                                                                                        f（v）＝7．644＋7．516×10－92－4．783×10 －123 v                                                                   v                      （）2
用封签标记后随即放入密封袋中， 制得一组样品。
调整接装设备速度，重复试验，得到其他样品。                                                                                                           8.000

                                                                                                                                7.500
                                                                           接装纸取样点
                                                                                                                                7.000

                                                                                                                                6.500

                                                                                                                                6.000
                                                                                                                                        2 000 3 000 4 000 5 000 6 000 7 000 8 000
                                                                                                                                                                         运转速度//支/min
                             图 2             检测接装纸透气度的取样位置                                                                     图 3             接装纸涂胶量随机器运转速度的变化