                Figure 4-37 Ventilation rate unit five times measurement control diagram

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，测
量结果均在上下控制限内。
     （b）测量 17.64%、45.31%标准棒时，5 次通风率测量实际值基本均比标准值偏小；测
量 81.66%标准棒时，5 次通风率测量实际值均比标准值偏大。
     2）仪器 B3（实验室 2，使用频率中）
    20.64                                   48.31
    19.61                                   4731
                                            4631
  2 17.64                          Mhte   2 45.31                           Mht
    16.64                          UCL      44331                           UCL
                                   LCL                                      LCL
    15.64                                   43331
    14.61                                   4231
                 A. 17.64%                                 B. 45.31%
                       84.66
                       83.66
                       82.66
                       81.66                               WhtFJri
                       80.66                               UCL
                                                           LCL
                       79.66
                       78.66
                                       C. 81.66%

                            图 4-38 通风率单元 5 次测量控制图

                Figure 4-38 Ventilation rate unit five times measurement control diagram

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，测
量结果均在上下控制限内。
     （b）测量 17.64%、45.31%标准棒时，5 次通风率测量实际值均比标准值偏小；测量
81.66%标准棒时，5 次通风率测量实际值大部分比标准值偏大。
     3）仪器 C（实验室 2，使用频率中）

                                          70