                                       表 1    红塔（A）卷烟不同机型烟支总通风率检测数据
                                                    检测结果                                                           检测结果
           机型                   机台号                                           机型                 机台号
                                                  总通风率（%）                                                        总通风率（%）
                                  1#                   22.9                                        6#                 31.3
                                  2#                   22.8                                        7#                 30.1
         M5/ZJ116                 3#                   23.8                PASSIM8K                8#                 30.4
        高速卷烟机                                                              中速卷烟机
                                  4#                   25.2                                        9#                 31.7
                                  5#                   24.5                                       10#                 29.9
                     均值                               23.84                            均值                            30.68

                                          表 2   红塔（A）卷烟卷烟主流烟气分析检测报表
    机型        烟支质量       烟支吸阻       滤嘴通风率        总通风率      抽吸口数       焦油修正量        烟气烟碱量        修正烟气一氧化碳量              检测次数
               (g/ 支)      (Pa)         (%)        (%)      (口 /支)       (mg)         (mg)             (mg)

 PASSIM8K      0.88        909         19.0        28.2       7.2        10.9         1.0              10.9               26.0

 M5、ZJ116      0.88        918         14.7        23.0       7.2        11.1         1.0              11.4               29.0
    差值         0.00         (9)         4.3         5.2       0.0        (0.2)        0.0             (0.5)

                                              表 3   上胶方式及不同胶粘剂试验样表
      实验样品                  胶粘剂指标（固含量 / 粘度）                      上胶轮厚度(mm)              取样数量（支）                  上机情况
         1#                  接嘴胶（52%/ 5000 Pa.S）                      0.035                 1000                   正常

         2#                   接嘴胶(52%/5000 Pa.S)                      0.030                 1000              上机搓接质量差

         3#                   接嘴胶(48%/2600 Pa.S)                      0.030                 1000              上机搓接质量差
         4#                   接嘴胶(48%/2600 Pa.S)                      0.035                 1000                上机效果好

         5#                  接嘴胶(42%/1800mPa.S)                       0.035                 1000                   正常

         6#                   接嘴胶(42%/1800 Pa.S)                      0.030                 1000                   正常

3.1   接装纸透气度不同于烟支通风率的影响                                             3.2  接装纸不同上胶厚度与烟支通风率的关系

     分别使用的不同透气度接装纸进行实验，同时记录相关物                                           采用车间两种不同厚度上胶轮进行实验（鉴于车间前期曾采
理指标检测数据（见表 5：同透气度接装纸烟支检测通风率试不                                       用了 0.040mm 的上胶厚度进行试验，烟机上胶辊出现较严重卷
验记录表）。                                                              的溢胶现象，支卷制质量差，未进行试验）结果见表 6。烟  故
      表 4    不同透气度接装纸烟支检测通风率试验样表                                           表 6   不同上胶厚度烟支检测通风率试验记录表
      实验样品                透气度（CU）             取样数量（支）                     编号         上胶轮厚度(mm)         吸阻（Pa）       总通风率（%）
          1#                  200                 200                      1              0.030           881           33.22
          2#                  260                 200                      2              0.035           906           25.18

          3#                  400                 200                    结论：# 样总通风率明显低于 1# 样品，明上机胶厚度越2          说
          4#                  500                 200               厚则通风率越低，两者呈负相关。
     表 5    不同透气度接装纸烟支检测通风率试验记录表                                    3.3  不同固含量与烟支通风率的关系
 试验编号        接装纸透气度（CU）             吸阻（Pa）      总通风率（%）                  我们仅采用车间现有的三种不同固含量接嘴胶进行实验，
     1              200               889           26.8            结果见表 7。
     2           260（标准）              890           28.4                 表 7   不同接嘴胶固含量烟支检测通风率试验记录表
     3              400               792           36.6                编号        胶粘剂指标（固含量)            吸阻（Pa）       总通风率（%）
     4              500               787           39.0                  1             42.0%              840          31.22
     结论：总通风率随接装纸透气度的增加而增加，接装纸透                                            2          48.0%（标准）             917          30.46
气度与烟支总通风率呈强相关。                                                            3             52.0%              885          27.98

198                                                    2020 年 第 7 期 / 总 第 301 期