        V(mL/min)3        664.42          664.34           664.42          664.06          663.82
          PD3(Pa)         865.47          865.56           866.03          865.95          865.85

              记录试验环境的大气压力 P=990.68 kPa，采用公式（4-2）计算流量值。
                                                       1×  605V
                                                  Q=                                       （4-2）
                                                       5   n1=
              把所得数值代入公式（3-1）中计算得到该组通风率标准棒的通风率分别为 23.97%、
         49.17%、62.88%，与检定值的示值误差为：-3.71%、-9.53%、-8.94%。该值与皂膜流量计试
         验结果相比，活塞流量计测量值均比皂膜流量计测量值偏小，特别是高通风率标准棒，两者
         偏差更大，结果表明，活塞流量计的固有压降对通风率测量有重要影响。
              使用活塞流量计作为标准器件进行测量时，虽然避免了皂膜流量计测量的不足[93]，
         但在工作时由于活塞往复运动次数多，会对玻璃筒的内壁产生摩擦，导致筒内温度上升，改
         变了实际环境气体的温度，温度主要影响体积的热胀冷缩，使测量结果存在一定误差。
         4.3.1.3 小结
             试验证明，活塞流量计测量结果比标准棒检定值小，且误差较大，而皂膜流量计测量的
         结果与标准棒检定值更为接近，故选用皂膜流量计进行通风率标准棒的期间核查。
         4.3.2 通风率检测设备期间核查方法的研究
         4.3.2.1 核查标准法
             根据使用频率高低，将综合测试台分为 4 类，分别为从不使用、使用频率低、使用频率
         中、使用频率高。
             （1）从不使用类别
             1）仪器 A1（实验室 1，从不使用）
                                    表 4-42 通风率标准棒五次测量结果对比

                     Table 4-42 Comparison of five measurement results of ventilation rate standard rod
通风率标准值(%)                第 1 次         第 2 次      第 3 次       第 4 次       第 5 次       最大误差          最小误差
      17.64               17.16         16.81      16.86       16.94       17.12        -0.83         -0.48
      45.31               44.56         43.61      43.80       43.94       44.37        -1.70         -0.75
      81.66               82.51         80.96      81.11       81.27       82.14        0.85          -0.70
      温度                  21.93         21.89      23.36       21.75       22.72          /             /

                                                     52