                           84.66
                           83.66
                           82.66
                        2 81.66                                     WhtFJri
                           80.66                                    UCL
                                                                   LCL
                           79.66
                           78.66
                                            C. 81.66%

                                图 4-36 通风率单元 5 次测量控制图

                  Figure 4-36 Ventilation rate unit five times measurement control diagram

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，测
量结果均在上下控制限内。
     （b）测量三根通风率标准棒时，5 次通风率测量实际值均比标准值偏小。
     （3）使用频率中类别
     1）仪器 B2（实验室 2，使用频率中）
    20.61                                            48.31
    19.64                                            4731
    18.64                                            46,31
    17.64                                            45,31
    16.61                                  UCL       4131                                   UCL
                                           LCL                                              LCL
    15.64                                            4331
    14.64                                            4231
                         A. 17.64%                             B. 45.31%
                          84.66
                          83.66
                          82.66
                          81.66                                    WhtFJri
                          80.66                                    UCL
                                                                  LCL
                          79.66
                          78.66
                                          iezk
                                            C. 81.66%

                                图 4-37 通风率单元 5 次测量控制图

                                                69