124%/Tobacco Science & Technology                        #fL/ Advertisers Index                                                                      2008 #4 11 M( 8# 256 m )
 烟草科技／Tobacco Science＆Technology                                {瞧／Advertisers’Index                                                                      2008年第11期(总第256期)
teko                                                                                                                                    0#Y#
 2.4也越大。                                                                                                                                     参考文献
2．4过滤效率                                                                              [I]  l
            过滤效率方差分析结果(表3)表明，滤嘴长度及                                                                   任静霞，孟庆华，曾波，等．通风率及测试仪关键技术的2004 :
 吸阻、接装纸透气度是影响过滤效率的高度显著因素，                                                                         440 - 444.研究[C]／／2004年烟草机械学术研讨会论文集．2004：
                                                                                                     440．444．
 丝束规格是影响过滤效率的显著因素。其中滤嘴长度                                                             [2]  1J，Jr●-rL2 王理珉。马静，胡群，等．通风技术对卷烟性能的影响研
 及吸阻的水平变化引起的过滤效率波动占总波动的                                                                              究[C]∥中国烟草学会工业专业委员会烟草化学学术研
 79．898％，其它因素的水平变化引起的数据波动都比                                                                       1+4.2005:158-163
                                                                                     [3]  3          讨会．2005：158·163．
 误差引起的数据波动小，因此可以认为其它因素不重                                                                             茆诗松，周纪芗．陈颖．试验设计[M]．北京：中国统计出
 要。由表2可知：滤嘴越长，吸阻越大，过滤效率也                                                                          tt ,2004
@Ko                                                                                  [4]             版社，2004．
 越大。                                                                                 [5] 4  5     YC 171YC 170—2002烟用接装纸原纸[s]，2002 #h##r[s].
3 'i                                                                                 [6]  1；1J CB/T 5605YC 172YC 171—2002烟用接装纸[s]．
 3 结论                                                                                      6         YC 172—2002／1S0 2965：1997卷烟纸、成型纸、接装纸
 得出：滤嘴长度、吸阻及接装纸透气度是影响纸通风根据直观分析、方差分析及贡献率分析结果，可以                                       [8]
                                                                                        [7]r；rL[7] GB/T 19610及具有定向透气带的材料 透气度的测定[S]．
                                                                                                     GB／T 5605—2002烟草和烟草制品 醋酸纤维滤棒[S】．2004/ ISO 9512 : 2002 ##Mm###[S] .jM0Juz
                                                                                         [8]         GB／T 19610—2004／IS0 9512：2002卷烟通风的测定
                                                                                                      #X#M#GA[S].
 率、滤嘴通风率、总通风率及过滤效率的显著因素和重
                                                                                     [9]          YC/T 154 2001 #@   滤嘴中烟碱的测定   (m@#定义和测量原理[S]．
 要因素。滤嘴长27 mm，吸阻为794 Pa卷烟的纸通风                                                            [9]YC／T 154—2001卷烟                                                                      气相色谱
  率及总通风率最大；滤嘴长度或吸阻越大，卷烟的滤嘴                                                                        #[S].
                                                                                      [10]   YC／T 156—2001卷烟总粒相物中烟碱的测定气相YC/T 156 2001 €m
                                                                                                                                        法[S]．
  通风率及过滤效率也越大；接装纸透气度越大，滤嘴通                                                               [10】 06#[S].
  风率、总通风率及过滤效率也越大，而纸通风率则越                                                            [11]   任露泉．试验优化设计与分析(第二版)[M]．北京：高
                                                                                                                      [11] #RR_色谱法[S】．
 Itibfi
       小。据此，可针对目标产品的特点，使整个设计、生产

  工艺得到优化。                                                                                               等教育出版社，2003．
                                                                                                                                     o●o●‘>●o●·o’●o●o●o●o●o●

?f獬⋯””19一”4”。’””⋯⋯⋯”⋯⋯“孵一帮”。“””7⋯F”?r#rwi                                              崎、q蚺啦磷灯呷崤梆⋯岬_～哼州n吣”“岬师“4守"w。哪””4∽州飞博岬榔鼍耋
  ；!’广告索引                                                                                                                                                                      #=
        玉溪红塔(集团)有限责任公司⋯⋯⋯⋯“                                                           ～●⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯··封二《
                                                                                            ●
      #o*a##)
             广州市利硕分离科学研究所⋯⋯⋯⋯⋯一                                                       一       ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯·。彩色插页鼍20#6
        鄂西卷烟材料厂⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯“                                                            ～●⋯⋯⋯⋯⋯⋯⋯．．．⋯⋯⋯⋯⋯黑白插页l
                                                                                      ～●⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯一彩色插页遣
      4 ##SR###TRAa
                   大亚科技股份有限公司丹阳滤嘴材料分公
        北京东方天得科技有限公司⋯⋯⋯⋯⋯．．                                                           ～●⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯”彩色插页≮#6#m
                                                                                            ●

        常德芙蓉大亚化纤有限公司⋯⋯⋯⋯⋯一                                                            一       ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯．．-g色插页i
                                                                                            ●
        江苏新天地生物肥料工程中心有限公司-·                                                            一⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯··彩色插页{42
  ：}南京菲尼克斯电气有限公司⋯⋯⋯⋯⋯⋯⋯⋯⋯··
      ##MRe##tr&                                                                       ～⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯一封三l
                                                                                                              ●
                                                                                                                                                                                #R
  、～；珠海斯尼克科技有限公司⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯··                                                          ～●⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯．．封底≤
                                                                                            ■                                                                      3
  整0卉；执龇：舭小蛳^}墒沁菇。啦、。∞。磐＆二膏≈u从对#．。、凡Ⅵ‰p心。÷。。。献雄豳、。。‰s岛j                               一       。。乱矗；。。。。、；。“。。如。；蜘．垴。；。。。赫。、堍。。。，。磷、。。。，。。：。、：。h警
                                                                                                                                                                                       13  13
            万方数据