            · 84·                                     烟 草 科 技                                   2018 年

   （3）每次试验随机抽取 100 支卷烟作为 1 组样
品，按照文献［16］的方法进行通风率检测。

3  结果与分析
3.1 施胶效果
    表 3 可见，调整后的试验样品预打孔卷烟接装
纸的施胶效果均处于理想状态，排除了试验过程
中因无胶区偏移对试验结果产生的影响。
3.2 正交试验数据直观分析
    对所有试验样品的通风率数据进行正交试验
直观分析，结果见表 4 和表 5。可见，对通风率均
值和变异系数的影响程度依次为无胶区长度＞无
胶区宽度＞施胶厚度。随着无胶区长度的增加，
通风率均值呈上升趋势，变异系数呈下降趋势；无
胶区宽度、施胶厚度对通风率均值和变异系数的
影 响 不 明 显 。 其 原 因 是 在 无 胶 区 处 于 理 想 状 态
下 ，无 胶 区 长 度 越 长 ，接 装 纸 上 的 通 风 孔 数 量 越
多，通风率均值越高且越稳定。
3.3  显著性分析
    正交试验显著性分析结果（表 6）表明，在 0.05
水平下，无胶区长度对通风率均值及变异系数达
到显著水平，而无胶区宽度和施胶厚度均未达到
显著水平。可见，显著性分析结果与直观分析结
果相互支持。
3.4  试验因素对通风率影响分析
   （1）在确保接装纸施胶效果处于理想状态，且
材料等因素固定条件下，预打孔卷烟通风率的主
要影响因素为接装纸施胶效果，即无胶区的有效
通风面积，其主导因素为无胶区长度。
   （2）在生产中为防止漏气掉嘴等质量缺陷，操
作人员会增大施胶量，尤其是在一些吸水性差、转
移铝类接装纸上效果明显。调整施胶量最直接的

                                              表 3 接装纸施胶效果检测数据
                                      Tab.3 Test data of gluing factors in tipping paper         （mm）

              序号    接装纸切割        内搭边       无胶区       外搭边        接装纸      上边界线与      无胶区     下边界线与
                       宽度       有胶区宽度       长度     有胶区宽度       切割长度      抽吸端距离       宽度     搓接端距离
               1       27.0        4.4      18.2      4.4       29.3       11.6      6.1      11.6
               2       27.1        4.5      17.9      4.7       30.1       10.9      8.2      11.0
               3       27.1        4.5      18.1      4.5       29.8       10.1      9.9       9.8
               4       27.1        3.7      19.8      3.6       30.0       10.9      8.1      11.0
               5       26.9        3.5      20.1      3.3       29.9        9.7      10.3      9.9
               6       26.8        3.4      20.2      3.2       29.8       12.0      5.9      11.9
               7       27.1        2.5      22.0      2.6       29.7       10.0      10.2      9.5
               8       27.0        2.5      22.1      2.4       29.9       12.0      6.2      11.7
               9       27.0        2.6      21.9      2.5       29.8       11.1      8.0      10.7

                                                   表 4 通风率均值
                                            Tab.4 Mean value of ventilation rate
                       试验号             无胶区长度/mm        空白列       无胶区宽度/mm     施胶厚度/mm     通风率均值/％
                         1                1（18）          1          1（6）        1（0.025）      21.4
                         2                  1            2          2（8）        2（0.030）      21.8
                         3                  1            3          3（10）       3（0.035）      22.4
                         4                2（20）          1            2           3           23.8
                         5                  2            2            3           1           24.3
                         6                  2            3            1           2           24.1
                         7                3（22）          1            3           2           24.8
                         8                  3            2            1           3           25.2
                         9                  3            3            2           1           25.3
                               K1          65.6         70.0         70.7       71.0
                               K2          72.2         71.3         70.9       70.7
                               K3          75.3         71.8         71.5       71.4
               通风率均值           k1          21.9         23.3         23.6       23.7
                               k2          24.1         23.8         23.6       23.6
                               k3          25.1         23.9         23.8       23.8
                              极差            3.2          0.6          0.3        0.2
                              排序            1                         2          3

         万方数据