                      １３０                                   西南师范大学学报（自然科学版）                                                 ｈｔｔｐ：／ｘｂｂｂ．ｓｗｕ．ｃｎ ／ｊ  第３９卷

                     作用效应．
                            本研究选定某一叶组品牌，结合常规卷烟材料中三纸、滤棒丝束不同组合及川渝中烟自主减害材料在
                     滤棒中 的 添 加 （添 加 剂 Ａ 与 添 加 剂 Ｂ），综 合 考 核 以 上 各 因 素 对 卷 烟 通 风 率 的 相 关 影 响，建 立 相 应 数 学 模
                     型，采用因子主效应分析、边际效应分析等方法，以期在卷烟设计开发中能够 利 用 该 数 学 模 型 测 算 出 卷 烟
                     材料参数改变对卷烟通风率的影响，为低危害卷烟开发过程中卷烟材料的选择提供帮助．

１        材料与方法
 １．１        材料与设备
         烟丝：川渝中烟涪陵分厂生产某一品牌配方烟丝．
         材料：卷烟纸、成型纸、滤棒、添加剂 Ａ、添加剂 Ｂ．
         滤棒成型设备：ＹＬ４３型复合滤棒成型机（许昌烟草机械有限责任公司．）
         检测设备：Ｄ４９型 ＳＯＤＩＭ 综合测试台（法国索定公司）．
 １．２        方          法
 １．２．１         试验设计
         选取卷烟纸透气度（Ｘ１）、接装纸透气度Ｘ２）、成型纸透气度Ｘ３）、烟丝端丝束特性参数Ｘ４）、滤嘴端（                                                  （
  丝束特性参数（Ｘ５）、滤棒添加剂ＡＸ６）、滤 棒 添 加 剂ＢＸ７）个 因 素，采 用 均 匀 设 计 方 法［］进 行 试 验 设（                            （       ７
  计，共１２个组合，每组设３次重复实验，试验因素水平取值以公司实际生产所用水平为标准，其中滤棒丝
  束指标进行了特性参数转化１２［］，试验参数水平表见表１．
                                                                              表１       因素水平范围
                卷烟纸透气度                  接装纸透气度                  成型纸透气度                 烟丝端丝束特               滤嘴端丝束特
      参数             Ｘ／ｃｕ１                   Ｘ２／ｃｕ                   Ｘ３／ｃｕ                性参数Ｘ４               性参数（Ｘ５）
      范围            ５０～７０                 １００～８００             ３０００～２６０００ １３４１６～２０２０７１３４１６～２０２０７
         由于各因素的量纲与数量级不一致，为便于统计分析，采用极差归一化变换［１３］对试验涉及的各因素进
  行变换 ，结果见表２．
                                                                        表２ 规格化后的实际参数
                                卷烟纸                   接装纸                   成型纸                烟丝端丝束              滤嘴端丝束
        样品编号                  透气度Ｘ１                 透气度Ｘ２                 透气度Ｘ３               特性参数Ｘ４             特性参数Ｘ５
           ＣＬ－１                ０．００００                ０．００００                ０．００００                ０．７００６             ０．７００６
           ＣＬ－２                ０．６１１５                ０．１３７８                １．００００                １．００００             ０．７６４１
           ＣＬ３ －               １．００００                ０．１３７８                ０．２７２９                ０．７６４１             ０．３２９３
           ＣＬ－４                ０．６１１５                １．００００                ０．００００                ０．４８８４             ０．４８８４
           ＣＬ５ －               １．００００                １．００００                ０．２７２９                ０．３２９３             ０．４８８４
           ＣＬ－６                ０．００００                ０．００００                ０．１２９５                ０．７４５０             １．００００
           ＣＬ７ －               ０．６１１５                ０．４２３８                １．００００                ０．００００             ０．７４５０
           ＣＬ－８                １．００００                ０．４２３８                ０．００９８                ０．７６４１             ０．７００６
           ＣＬ９ －               ０．６１１５                ０．２６２９                ０．００９８                ０．３２９３             ０．００００
          ＣＬ－１０                １．００００                ０．２６２９                ０．１２９５                ０．４８８４             ０．７６４１
          ＣＬ１１ －               ０．００００                ０．７１２０                ０．００９８                ０．７４５０             ０．３２９３
          ＣＬ－１２                ０．６１１５                ０．７１２０                ０．１２９５                ０．７００６             ０．７４５０








                      （
                     １１



 滤棒添加                    滤棒添加
 剂 Ａｍｇ／                   剂 Ｂｍｇ／
０～６．１２５                 ０～４．３７５



滤棒添加剂 Ａ滤棒添加剂 Ｂ
        Ｘ６                    Ｘ７
    ０．１９２３                ０．４２５５
    ０．１１４３                ０．２２６１
    ０．３１２９                ０．６６６７
    ０．１６３３                ０．１７３９
    ０．３４６９                ０．３６９６
    ０．６３２７                ０．００００
    ０．４３８８                ０．４６７４
    ０．００００                １．００００
    ０．００００                ０．３４７８
    ０．３２６５                ０．００００
    １．００００                ０．００００
    ０．００００                ０．７６０９

１．２．２         样品制备
        采用川渝中烟涪陵分厂某一确定品牌，按照表１试验材料表卷制 试 验 样 品，烟 支 的 圆 周、硬 度 及 单 支
 重量均在规定的允差范围内．
１．２．３         样品检测
        根据 ＧＢＴ１６４５０２００４，样品卷烟在温度（２±１℃／  —




２         ）和相 对 湿 度（０±２％ 条 件 下 平 衡 ４８ｈ，以 填 充６   ）