 中的空白列。用于估计试验二次误差；⑦H：卷烟纸透气度，Hl、H2、H3分别代表40、60、80 cu；⑧I：接装纸和成型纸交互列a；⑨J：丝
 束规格．Jl、J2、J3分别代表3．0Y／35000、3．3Y／35000、3．0Y／35000；④M：接装纸和成型纸交互列b(下同)；⑩过滤效率=100×滤嘴
 中烟碱的含量／(滤嘴中烟碱的含量+总粒相物中烟碱的含量)。
    9R591                                                   22.7409 ,##'#EE 6 40.6899 ,#EE # bx
                                                                                               通风率波动占总波动的27．323％，接装纸透气度占
 2结果与分析                                                       22．740％，卷烟纸透气度占40．689％。其它因素的水
      为简便、直观地寻找材料对卷烟通风率及过滤效                                   平变化引起的数据波动都比误差引起的数据波动小，
 率的影响规律，对表l中的试验结果进行各因素水平                                    Wk 27 mm ,因此可以认为其它因素不重要”J“。由表2可知：滤
 均值计算(表2)。为了将因素水平变化引起的试验结                                     嘴长27 mm，吸阻为794 Pa时，纸通风率最大；接装纸
 果间的差异与误差引起的试验结果间的差异区分开                                      A#teto透气度越大，纸通风率越小；卷烟纸透气度越大，纸通
 来，对试验结果进行方差分析(表3)。在方差分析中，                                  2.2风率也越大。
 把空列D的偏差平方和作为试验一次误差偏差平方                                       2．2滤嘴通风率
 和，相应的自由度作为一次误差自由度。空列F、G、                                          滤嘴通风率分析结果(表3)表明，接装纸打孔位
 K、L的偏差平方和及拟水平的偏差平方和并入二次误                                     置距唇端距离、接装纸透气度、成型纸透气度是影响滤
 差偏差平方和。相应的自由度也并入二次误差自由度。                                     嘴通风率的高度显著因素，滤嘴长度及吸阻、丝柬规格
 在进行，检验时，同次因素要用同次误差进行比较。                                      是影响滤嘴通风率的显著因素。其中接装纸透气度的
 至于一次误差能否与二次误差进行合并，需要进行误                                      水平变化引起的滤嘴通风率波动占总波动的
 差检验。为了提高F检验的灵敏度，还常常将F比值                                      86．773％，成型纸透气度占5．982％，其它因素的水平
 小于或等于l的因素或交互作用的效应归并于试验误                                    kmui##EBRTI#.变化引起的数据波动都比误差引起的数据波动小，因
 差⋯1，从而得到试验误差的偏差平方和及自由度，并                                     此可以认为其它因素不重要。由表2可知：接装纸透
 进行试验方差分析和显著性检验。                                            2.3   总通风率气度及成型纸透气度越大，滤嘴通风率也越大。
      由于因素的偏差平方和S；中除了因素的效应外，Ms. C                             2．3
 还包含误差，从而称s；一fi·MS。(其中，fi为因素的自                                     总通风率分析结果(表3)表明，滤嘴长度及吸阻、
 由度，MS，为试验误差的偏差平方和)为因素的纯平方                                    接装纸透气度、成型纸透气度、卷烟纸透气度是影响总
 和，将因素的纯平方和与总偏差平方和的比称为因素                                      通风率的高度显著因素，接装纸打孔位置距唇端距离、
 的贡献率”J¨。通过贡献率的计算(表3)，可衡量各                                    丝束规格是影响总通风率的显著因素。其中滤嘴长度
 #kst_
      因素、交互作用以及误差对各试验指标总波动所作贡                                 及吸阻的水平变化引起的总通风率波动占数据总波动
2. 1   纸通风率
           献大小¨川。#iR #                                        的6．026％，接装纸透气度占78．680％，成型纸透气度
 2．1                                                          占5．685％，其它因素的水平变化引起的数据波动都
      纸通风率分析结果(表3)表明，滤嘴长度及吸阻、                                 比误差引起的数据波动小，因此可以认为其它因素不mm ,I A% 794 Pa Bt ,
 接装纸透气度、卷烟纸透气度是影响纸通风率的高度                                      重要。由表2可知：滤嘴长27 mm，吸阻为794 Pa时，
 显著因素。其中滤嘴长度及吸阻的水平变化引起的纸                                      总通风率最大；接装纸及成型纸透气度越大，总通风率
                                            82表2各因素水平均值计算结果
 K0          #in#( % )                  #5mA #( % )                  &iM #( % )                fux#( % )
 @b     961      Al2      #li3     #m 1      #m2      9m3               #m2      #m3      90 [ 9m2          #63
        7.44     10 . 111 7.I11    27 . 000 29 . 000  29.222   34.44    39. 144  36 . 333 31 . 733 37 . 367 46. 133
        7. 889   8.222    8.556    29 _ 889 28 . 333  27 . 000 37. 778  36. 556  35.556   39.514    38. 678 37.044
        9.778    8. HH1    6.778   18.444   28 . 778  38 . 000 28. 222  36 . 889 4.778    36. 714   38 . 07840.444
        8.222    8.222    8.222    28 . 222  28. 444  28. 556  36.444   36 . 667 36 . 778  38. 578  38.044  38.611
        8 .667   8 . 00      000   25 . 778 28.4404   31 . 000 34.44    36.444   39 . 000 37.556    38. 1[4 39.567
        8.222    8.556     7 . 889 28 . 778 28. 333   28. [4   37 . 0   36 . 889 36 . 000  38 . 489 38 . 01138. 733
        8 . 000  8.333     8.333   29 .000  28 . [1   28. H    37 . 000 36. 444  36.444   39. 456   38 . 67837 . I00
        6.222    8 . 222  10 . 222 28 . 667 28 . 667  27 . 889 34.889   36. 889  38. 111  38 . 089  38.911  38 .233
        8.556    8.222     7. 889  27 . 778 28 . 667  28. 778  36 . 333 36 . 889 36 . 667 39.056    38. 478 37 . 700
        8.H1     8.444     8.M     28. 778  27 .222   29 . 222 36 . 889 35 . 667 37 . 333 38.256    36. 811 40. 167
        8.222    8.222     8.222   29.222   27. 889   28. [I   37.444   36.111   36 . 333 39.244    38 . 50037.489
        8 . 000  8 . 000   8.667   27 . 778 29 . 000  28. 444  35 . 778 37 . 000 37.44    38.444    38 . 20038 . 589
        8.333    8.333     8 . 000 29.556    28 . 000 27 . 667 37 . 889 36.333   35.667   39 . [    38 . 10038. 022
                                                                                                                1[
      万方数据