    （b）测量 45.31%通风率标准棒时，仪器 B2 离散程度最大，偏离均值相对误差为 0.58%。
    （c）测量 81.66%通风率标准棒时，仪器 B1 离散程度最大，偏离均值相对误差为-0.52%。
    （d）测量同一根通风率标准棒，不同综合测试台测量结果离散程度较小，一致性较好。
    （2）第 2、3、4、5 次试验对比
    不同综合测试台测量同一根通风率标准棒，分别测量 10 次，取其平均值作为综合测试
台通风率测量值。
  18.8 1                                   1x 4
  18.56
  18 71
  18.06                                   2 17.74
  7 8]                                   3 17.49
  17.56                                    17.24
  17.31                                    16 90
  17.06                                    16 /4
  16.81                                    16  0
  0 JU
                  A. 第 2 次测量                        B. 第 3 次测量
                                            14-25
                                            21.25
   17.75                                    17.75
   17,5
 2 17.2516.75                               20.25
                                            19.75
                                            18,25
   16.25                                    1776
                                            16.47
   15-/5
                  C. 第 4 次测量                        D. 第 5 次测量

             图 4-31 不同综合测试台测量 17.64%通风率标准棒 4 次测量结果对比图

 Figure 4-31 Comparison of four measurements of 17.64% ventilation rate standard rod at different comprehensive

                                     test stations

    （a）第 2 次测量结果中，正偏离较大的为仪器 D1，负偏离较大的为仪器 A1。
    （b）第 3 次测量结果中，正偏离较大的为仪器 D1、仪器 D2，负偏离较大的为仪器 A1、
仪器 A2。
    （c）第 4 次测量结果中，正偏离较大的为仪器 C，负偏离较大的为仪器 D1。
    （d）第 5 次测量结果中，正偏离较大的为仪器 D1，负偏离较大的为仪器 A1、仪器 A2。

                                        64