####.                                                                                                                         1.3.2
 提供依据。                                                                                                                     1．3．2检测方法##t GB/T 19610 _ 2004'8] , # F] QTM 5A
        ##56#                                                                                                                          根据国标GB／T 19610—2004⋯，采用QTM综合
1材料与方法
 1.           ## 1450%                                                                                                     测试台，对烟支通风率进行检测。根据国标GB／T
 1．1材料、设备与仪器                                                                                                               19609—2004‘9。，采用RM20／CRS型旋转式吸烟机，对
            同一批次的某牌号混合型配方烟丝(约400 kg)；                                                                                      烟支焦油量进行检测。
 高透卷烟纸(60 CU，宽度：26．5 mm，牡丹江恒丰纸业                                                                                                        @RSii
                                                                                                                           2结果与讨论
 股份有限公司)；普通接装纸(宽度：60．0 mill，长沙鹤                                                                                                2.4
 祥包装材料有限公司)；高速接嘴胶(粘度4000—8000
 mPa                                                                                                                       2．1 一排激光打孔卷烟总通风率与焦油的关系
 mPa·s，固体含量≥33．O％，pH值3．5—6．0，长沙市800                                                                                                    一排激光打孔卷烟与总通风率及焦油的检测结
 嘉沙实业发展公司)；A类搭口胶(粘度500—800
 mPa           s,@#RF 48. 0% ~55. 0% , pH [ 4.0 ~ 6.0,                                                                     果，见表1。由表l可知：随着卷烟总通风率的增加，
mPa·s，固体含量48．0％一55．O％，pH值4．0—6．0，                                                                                          在保持烟支重量、圆周不变的条件下，卷烟平均吸阻、
 长沙市嘉沙实业发展公司)。                                                                                                             烟气烟碱量、焦油量、CO总体呈下降趋势。对表1中
 A) ;PROTOS-70 # #tl ( # HAUNI / @ ) ;#m#LASER 300S在线激光打孔设备(德国HAUNI公                                                        的数据进行线性拟合，得出烟气烟碱量、焦油量、CO
 司)；PROTOS-70卷烟机(德国HAUNI公司)；特制放                                                                                             (，，)与卷烟总通风率(菇)的回归方程分别为：Yaic = -0.0114* + 1.3976 ( R? =0.9445)
 大30倍观察镜(德国HAUNI公司)；QTM综合测试台                                                                                                         ynic=一0．0114x+1．3976(R2=O．9445)Yu = -0. 1675x + 16. 438 ( R? =0.9338)
 (英国斯茹林公司)；RM20／CRS型旋转式吸烟机(德
                            F Borgwaldt Technick ' A  0                                                                              ，，。，=一0．1675x+16．43S(R2=O．9338)
                                                                                                                                                                    Yco = ~0. 184S* + 15.413( R? =0.9506)
 1.2
 国Borgwaldt Technick公司)。                                                                                                             Yco=一0．1845x+15．413(R2=O．9506)
 1．2烟支规格                                                                                                                               采用特制放大30倍观察镜，对不同光波强度下烟
mm;MzIR:7.72 mm *0. 08 mm+滤嘴长度25．0烟支总长=烟支长度59．0  mm                                      @A:24. 25 mm                      支孔径外观进行观察发现：如果光波强度在100 us以
mm；烟支直径：7．72 mm±0．08 mm(圆周：24．25 mm
                                   +0.25 mm) ; @ #M#:ER 2744 Pa , @I H 24. 00                                              上，则打出的激光孔明显偏大，且打孔过程中有一种烧
  4-0．25 mm)；滤棒规格：压降2744 Pa，圆周24．00
                                   mm , RE 100 mmo                                                                         糊的焦味，因此建议光波强度调为80 US以下，60 U8的
                                                                                                                                                        #RR#o
                                                                                                         “
mm，长度100 mm。
            1.35#                                                                                                          效果最佳。2.2
 1.3.1
      1．3 方法#Rm#                                                                                                           2．2 一排激光打孔卷烟各通风率之间的关系
1．3．1样品制备                                                                                                                              考察了一排打孔卷烟总通风率与接装纸通风率、
           将LASER 300S在线激光打孔设备安装在PRO．                                                                                      卷烟纸通风率之间的关系，结果如图1所示。由图1
TOS·70卷烟机上，设定孔的数量及光的波长，对接装                                                                                                 可以看出：在总通风率低的情况下，卷烟纸的通风率起
纸进行打孔，制得一排激光打孔1#一12#样品和两排                                                                                                  主要作用；在总通风率高的情况下，接装纸的通风率起
激光打孔l#一10#样品(表1和表2)。                                                                                                       主要作用，而卷烟纸的通风率作用逐步减小。实际产
                                                                                 81                                        品的卷烟总通风率为26％一34％之间，接装纸与卷烟纸
        #0                          fLx                                        表1单排打孔卷烟与总通风率及焦油的检测结果EjM #                                      #MY&                            #m                                #m             CO
                                                                        ua )                                f#lyx)                         WA( Py/ Z)                           (mg *)                      (mgz)        (mgz)
          1#                                                           20                       21.27                                                                                                            13.4         12 .
          2#                                                            20                      26. 07              0.94                            1210                                                         13.2        11.7
          3#                           10                                                        27. 76             0.95                            1170                               1.1                       11.5          9.7
                                                                       30                       29 . 65              0.93                           HISO                                                         11.8          9.9
          5#                                                                                    31.16                0.93                           110                               1.0                        10 . 1        9.0
          6#                                                                                    33 . 42              0.93                           1IO                               1.0                        10.4          9.2
                                                                       45                       34.90               0.93                            1090                              1.0                         9 .8         8.2
          8#                                                                                    39.22               0.94                            1050                              1.0                        10.3          7.7
          9#                           10                                                       44.40               0.95                             980                              0.9                                      7.3
         10#                           10                              100                      49.44               0.95                             960                                                          8.3          6.9
         11#                           10                              150                      59.43               0.95                             870                              0.7                                      4.8
         12#                           10                             200                        66.37              0.95                             830                              0.6                         5.5          3.0
           万方数据