    20,64                                            48,1
    19.64                                            473[
    18.64                                            4631
    17.64                                  u#ei    2 453[                                 M4#tEi
    16.64                                  UCL       A[                                   UCL
                                           LCL                                           LCL
    15.64                                            4331
    14.64                                            43[
                     A. 17.64%                                     B. 45.31%
                          84.66
                          83,66
                          82.66
                          81.66                                     MhtEJAi
                          80.66                                     UCL
                                                                    LCL
                          79.66
                          78.66
                                            C. 81.66%

                                图 4-39 通风率单元 5 次测量控制图

                 Figure 4-39 Ventilation rate unit five times measurement control diagram

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，测
量 17.64%、45.31%标准棒时结果均在上下控制限内，测量 81.66%标准棒时大部分结果超出
下控制限。
     （b）测量 17.64%标准棒时，4 次通风率测量实际值均比标准值偏大；测量 45.31%、
81.66%标准棒时，4 次通风率测量实际值大部分比标准值偏小。
     （4）使用频率高类别
     1）仪器 D1（实验室 3，使用频率高）                        60,31
                                                 58,31
    13.64                                        56,31
    22.64                                        5431
    21.64                                        52.,31
    20.641                                       50,31
    19,64                                        48.31                                  UCL
    18,64                               UCL      46.31                                  LCL
    17.6 |                              LCL      41331
    16.64                               Mltii    4231
    15.64                                        40,31
    14.64                                        38,31
                 A. 17.64%                                       B. 45.31%
                                                71