第 53 卷 第 6 期                              吴    钊，等：未点燃卷烟通风率的计算流体力学分析                                                       · 83·

                       表 1    验证卷烟分组                                       动量守恒方程（4）:
        Tab.1   Cigarette groups used for validation tests                    →
 组别        滤棒        卷烟纸透气度/CU              接装纸透气度/CU                        ∂U+（U·）U=－ ρ →∇→→
                                                                                             f   1∇P+ ρ μ∇U2→                 （4）
                                                                             ∂t
   1     普通醋纤         40/60/80/100/120              无                      其中：为流体速度（m/s）；f→为单位质量流体→
   2     沟槽滤棒                 60                    无                              U
   3     普通醋纤                 60                 100/200             受到的体积力（m/s2）；ρ为流体密度（kg/m）；μ为空3
                                                                     气动力黏度（Pa·s）；P 为流体压力（Pa）。
为了简化问题，仿真过程中进行了如下简化假设：                                                     上述方程可以通过相关设置在数值模拟软件
①卷烟烟丝、滤嘴、卷烟纸、滤棒成型纸、接装纸均                                              Fluent 中体现。
为多孔介质；②纸张内部非法向的气体流动阻力                                                      本研究中仿真涉及普通醋纤滤棒和沟槽醋纤
要远大于法向阻力；③除打孔区域外，接装纸表面                                               滤 棒 。 普 通 滤 棒 的 流 场 状 况 主 要 以 层 流 状 态 为
均为不透气壁面；④认为空气是定常密度；⑤忽略                                               主，采用 Laminar 层流模型；而沟槽滤棒可能存在
重力作用。                                                                一定程度的湍流效应，因此采用低雷诺数修正后
3.2    控制方程                                                          的 SST k-omega 湍流模型。
      本 研 究 中 主 要 讨 论 常 温 下 的 卷 烟 通 风 率 问                            3.3    几何建模
题 ，没 有 显 著 的 能 量 交 换 ，故 主 要 控 制 方 程 为 连                                    仿真所用的几何模型在 ANSYS DesignModeler
续 性 方 程 和 动 量 守 恒 方 程（Navier-Stokes 方 程），                            软件中完成，其结构示意图如图 2 所示，几何模型
又 由 于 流 动 介 质 为 定 常 密 度 ，故 控 制 方 程 形 式                               的相关参数见表 2（其中卷烟纸、接装纸、成型纸等
如下：                                                                  的阻力参数按照 1.1 节的测试方法得出，烟丝阻力
      连续性方程（3）：                                                      特性参数和滤棒阻力特性参数按照 1.2 节的测试
          →
      ∇∙U=0                                                （3）       结果计算得出）。为了更贴近卷烟使用和检测的
                                                             An
                          An
                                                           H4z                                            #KL
                                   24
                                                             Xut
                                                图 2    几何建模示意图（单位：mm）
                                        Fig.2  A diagram of geometric modeling (unit：mm)

                                                        表 2    卷烟仿真参数
                                     Tab.2    Input simulation parameters for CFD modeling
                    几何指标                                                               材料参数
              参数指标                      数值                          参数指标                               数值9              备注
           卷烟直径/mm                      7.79                 烟丝阻力特性参数/m-2                             1.17×10
          卷烟纸厚度/μm                       50                        烟丝孔隙率                              40.6829
           卷烟长度/mm                       84                  醋纤滤棒阻力参数/m-2                              .34×10
          烟丝段长度/mm                       59                     醋纤滤棒孔隙率                                0.8539
           滤棒长度/mm                       25                  沟槽滤棒阻力参数/m-2                             4.78×10
           滤棒直径/mm                      7.59                    沟槽滤棒孔隙率-2                              0.88314
          成型纸长度/mm                       25                   卷烟纸阻力参数/m                              1.41×10          60 CU 时
          成型纸厚度/μm                       20                      卷烟纸孔隙率                                 0.4
          接装纸长度/mm                       30                   接装纸阻力参数/m-2-2                          16.03×10121213  200 CU 时
          接装纸厚度/μm                       45                   成型纸阻力参数/m                               .35×10
            通风孔排数                         2                 沟槽纤维纸阻力参数/m-2                            3.82×10
        通风孔孔排间距/mm                       1.0
        通风孔中心距边/mm                       16
          沟槽滤棒孔数/个                       17
           沟槽深度/mm                      0.35
           沟槽长度/mm                       18