    结论：不同固含量的接嘴胶对烟支总通风率有直接相关                          1020,3                       10.0. 3
性，但固含量指标较高时对上机适应性有影响，烟支出现搓皱、

倒搭口等质量问题，实际生产中无法使用。                                                                      3
3.4 空胶区大小与烟支通风率的关系
   （1）采用 3 种空胶区不同长度的上胶轮进行实验（上胶轮
见图 4、图 5、图 6），实验结果见下表。
     表 8 空胶区不同长度烟支检测通风率试验记录表                             图 6  上胶轮（空胶长度：20.5MM）
 试验编号    空胶区上胶轮规格（mm）      吸阻（Pa）  总通风率（%）
                                               4  综述
    1        11.0×10.5       930      26.4
    2        11.0×14.5       910      26.8         影响烟支总通风率的因素较多，本试验仅考虑接装纸搓接
    3      11.0×18.5（标准）     911      29.5     环节，未涉及烟丝、嘴棒、卷烟纸等其他环节。通过对试验结果
                                               的分析，形成以下初步结论:
    结论：空胶长度越短，烟支总通风率越低。                           （1）烟支卷制后，接装纸的实际透气度直接影响烟支总通
      42540 3            0,5       12 520 3    风率，如空胶区长度、接装纸离线打孔透气度等，而与空胶区宽
                                               度相关性不强。
                                            1     （2）烟支卷制后，接装纸与高透成型纸之间的胶层状况与
                                               烟支总通风率密切相关，如上胶厚度、接嘴胶固含量等。
                                                   本项目研究通过对影响烟支总通风率的各种单因素试验，结
                                               合影响分析结果表明，接装纸透气度本身的波动对烟支总通风
                                               率也同时产生波动；卷烟机设备接装纸上胶轮上胶厚度也直接
          图 4  上胶轮（空胶长度：10.5MM）                影响烟支总通风率的指标。通过该试验分析结果，以便进一步
                                               缩小通风率在不同机型中检测物理指标的差距，为今后卷烟生
      12.520.3           0.5       12.520.3
                                               产烟支总通风率的控制起到指导作用。

                                            1  参 考 文 献
                                               [1]郭增.浅析卷烟设备因素对烟支总通风率 Cpk 的影响关系《科学与财富》.2017
                                               年 3 期.
                                               [2]黄晓飞，姚二民,等.打孔卷烟烟支通风率的研究 《企业技术与开放》2013 年 13
                                               期.
                                               [3]李鹏超.在线激光打孔对卷烟吸阻与总通风率稳定性影响［J］.数值化用户,
          图 5  上胶轮（空胶长度：14.5MM）                2018(32).

                                                                      Science & Technology Vision 科 技 视 界199