[20]肖维毅,李晓,熊珊珊,等. 通风率对卷烟滤棒中香精转移率的影响[J]. 湖北农业科
 学,2020,59(21): 113-116.
[21]汪兵云. 在线打孔参数对卷烟通风率的影响[J]. 现代农业科技,2021,14: 164-167.
[22]兰艳茹,朱海娥,等. 自透接装纸透气度、卷烟纸透气度和无胶区宽度对卷烟总通风率的影
 响[J]. 轻工科技,2020,36(10): 89-93.
[23]魏玉玲,徐金和,等. 卷烟材料多因素对卷烟通风率及过滤效率的影响[J]. 烟草科
 技,2008,52(11): 9-13.
[24]杨松,岳保山,孙培健，等. 通风对细支烟主流烟气常规成分及 7 种有害成分释放量的影响
 [J].烟草科技,2020,53(12): 37-46.
[25]熊文,李超,秦云华,等. 卷烟滤嘴通风率影响因素的分析方法和控制方法研究[J].昆明学院
 学报,2019,41(3): 34-37.
[26]姚二民,郭乃伟,张超帅,等. 接装纸涂胶量对卷烟滤嘴通风率的影响[J].湖北农业科
 学,2016,55(19): 5160-5162.
[27]金闻博,顾中铸. 卷烟通风度的计算[J]. 合肥工业大学学报: 自然科学版,1993,38(6):
 174-179.
[28]楚文娟,田海英,李耀光，等. 滤嘴参数对细支烟主流烟气 pH 和感官质量的影响[J]. 烟草
 科技,2019,52(02): 47-55.
[29]施丰成,罗诚,李东亮,等. 接装纸透气度对不同规格卷烟感官质量和烟气化学成分的影响
 分析[J]. 西南大学学报,2018,40(12): 73-80.
[30]蔡君兰,韩冰,张晓兵,等. 滤嘴通风度对卷烟主流烟气中一些香味成分释放量的影响[J].
 烟草科技,2011,55(09): 54-60.
[31]Thomas E, McGrath,Anthony P,Brown, Naren K, Meruva,W, Geoffrey Chan. Phenolic
 compound formation from the low temperature pyrolysis of tobacco[J] .Journal of Analytical and
 Applied Pyrolysis, 2009 (2).
[32]陈昆燕,周学政,杨文敏,等. 七中卷烟材料对卷烟通风率的效应分析[J]. 西南师范大学学
 报,2014,39(12): 129-136.
[33]许淑红. 接装纸和滤棒成型纸透气度与卷烟通风率的关联性研究[J]. 中国包装工
 业,2012,21(09): 52.
[34]寿柳峰. 高透成型纸在卷烟中的应用试验[J]. 西南造纸,2001,30(03): 12-13.
[35]张玮韬. 烟用材料多因素对卷烟通风率及过滤效率的影响[J]. 食品界,2018,6(08): 84.
[36]刘洋. 打孔方式对卷烟滤嘴感官品质与通风率的影响[J]. 品牌与标准化,2022,42(02):
 99-101.
[37]岳晓凤,张寅. 预打孔卷烟通风率控制技术研究[J]. 山东工业技术,2018,37(02): 50.
[38]陈慧斌,胡素霞,叶明樵,等. 接装纸打孔对卷烟质量的影响研究[J]. 中国烟草学会,2010:

                                      78