总通风率/%第 1 期                                                                          接装纸无胶区对细支卷烟总通风率的影响                                                                      ·47·

                                              表 4       总通风率测量值                                                          从实验 1、2 可知，烟支总通风率与接装纸无胶区面
                                 无胶区                  无胶区                  无胶区                                   积呈良好的正相关关系，与理论分析相符；从实验 3、4 可
                 规格             宽度/mm                长度/mm               面积/mm2           总通风率均值/%               知，烟支总通风率与接装纸无胶区面积相关性不佳，甚至
                机组样                  8                   13                  104                   40.13         结果呈负相关，与理论分析相背离。
              实验样 1                 10                   13                  130                   40.59                 两组实验结果表明：在一定范围内，调整无胶区面积
              实验样 2                 11                   13                  143                   40.42         对于调整烟支总通风率具有显著效果。
              实验样 3                 12                   13                  156                   39.55
                     实验 3 的改进方向为加宽胶窗宽度，以增加无胶区。                                                                           4     结论
             通过该方式，总通风率无明显变化。                                                                                            ①可以通过调整烟支接装纸无胶区的面积，实现对
                     实验 4：加长胶窗长度，使用 3 种规格胶辊生产烟支，                                                                 烟支总通风率的调整。
             即 10 mm×12.5 mm、12 mm×14 mm、13 mm×13.5 mm，分别                                                                ②对于总通风率的改善，调整接装纸无胶区面积受
             测量 360 支烟支的总通风率，计算均值如表 5 所示。                                                                        到产品质量的限制，接装纸无胶区长度应小于 13 mm，宽
                                              表 5       总通风率测量值                                                  度应小于 9 mm。
                                       无胶区                 无胶区                 无胶区                 总通风
                    规格                                                       面积/mm2                                      ③在接装纸无胶区长度为 0～13 mm，宽度为 0～9
                                     宽度/mm                长度/mm                                  率均值/%
                 实验样 4                    10                 12.5                 125               40.75        mm 时，细支卷烟接装纸无胶区面积与总通风率呈正相关
                 实验样 5                    12                  14                  168               38.36        关系，相关系数为 1.839 4。
                 实验样 6                    13                 13.5               175.5               38.52               参考文献：
                     由表 5 可知，总通风率有变化。但当胶窗长度加长
             至 5 mm 和 5.5 mm，烟支搓接质量难以保证，出现接装纸                                                                          ［1］马福涛 . 中烟公司细支卷烟网络营销研究［D］. 南宁：广
             飞边等缺陷。                                                                                              西大学，2019:10.
                     总通风率与胶窗面积关系如图 3 所示。                                                                               ［2］孙意然，胡利波，肖静，等 . 基于灰色关联法的卷烟物理
                                                                                                                 指标稳定性综合评价［J］. 轻工科技，2020（10）：99-100，157.
                    41.0                                       Y=-0.264X+40.891
                    40.5                                       R2=0.305 7                                              ［3］张振 . 探究各项物理指标对烟支总通风率的影响［J］. 轻
                    40.0                                                                                         工科技，2019（9）：117-119.
                    39.5                                                                                               ［4］吴志英，李力，李东亮，等 . 卷烟单支重量、吸阻、通风率
                    39.0                                                                                         与感官质量的关系分析［J］. 中国烟草科学，2010（2）：49-53.
                    38.5                                                                                               ［5］蒋浩，罗军，王强春，等 . 探索不同吸阻滤棒对烟支总通
                    38.0                                                                                         风率稳定性影响［J］. 中国科技博览，2016（12）：1-6.
                    37.5                                                                                               ［6］楚文娟，孟祥士，许旭，等 . 滤嘴参数对细支烟主要理化
                    37.0                                                                                         指标的影响［J］. 烟草科技，2019（8）：60-66.
                               104           130           143           156 2         125           168
                                                          无胶区面积/mm                                                     ［7］吴小俊，周君 . 卷烟商业企业精准营销效果评价研究
                                          总通风率均值                       线性（总通风率均值）                               ［J］. 河南科技，2010（14）：203-205.
                                    图 3       总通风率与无胶区面积关系                                                             ［8］李永宽，冯剑，王雷 . 卷烟单支质量与物理和烟气指标
                     通过对两个阶段无胶区面积与总通风率均值做线性                                                                      的相关性研究［J］. 河南科技，2011（21）：70.
             拟合，得到总通风率与无胶区面积的相关性方程：                                                                                    ［9］高铭，冯银龙，张永江 . 滤棒压降与烟支吸阻关系的模
                                                Y = -0.264X + 40.981                                             型建立［J］. 河南科技，2013（2）：26-27.
                     式中，为无胶区面积，mm2；为总通风率，%。由于X {R2 = 0.305 7 Y                                             （3）   器比对中的应用［J］. 河南科技，2011（3）：83.［10］王雷，杨耀伟，纪朋 . 假设检验在卷烟嘴棒吸阻检测仪
             R2 较小，证明拟合效果较差，公式实用性不高。
                     3.3       实验结果分析