                        2.00
                        1.50
                        1.00
                                                                                17.64%
                        0.50
                        0.00                                                    45.3190
                       -0.50                                                    81.66%
                       ~100
                       -1.50
                       ~2.00                     W#tx %
                                      图 4-15 通风率五次测量示值误差

                               Figure 4-15 Error of five ventilation rate measurements

             （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，5
        次结果波动相对不大。
             （b）5 次试验结果中，17.64%处最大误差为-0.83%，最小误差为-0.48%；45.31%处最
        大误差为-1.7%，最小误差为-0.75%；81.66%处最大误差为 0.85%，最小误差为-0.7%。
             （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
             （d）5 次测量结果中，测量 17.64%通风率标准棒的示值误差波动较小，测量 45.31%、
        81.66%通风率标准棒的示值误差波动较大。
             （2）使用频率低类别
             1）仪器 B1（实验室 1，使用频率低）
                                   表 4-43 通风率标准棒五次测量结果对比

                    Table 4-43 Comparison of five measurement results of ventilation rate standard rod

通风率标准值(%)               第 1 次        第 2 次      第 3 次      第 4 次       第 5 次      最大误差          最小误差
     17.64               17.21        17.24      17.20      17.52       17.32       -0.44         -0.12
     45.31               44.43        44.45      44.47      44.70       44.52       -0.88         -0.61
     81.66               81.71        81.79      81.89      81.96       81.91       0.30          0.05
      温度                 21.93        21.89      23.36      21.77       22.72         /             /

                                                   53