               表 4-36 校准对不同温度下三根通风率标准棒测量值的影响（单位：%）

     Table 4-36 Influence of calibration on measured values of three ventilation rate standard rods at different

                                      temperatures (unit: %)

                      温度（℃）         22.46        24.45         26.27      28.08
              标准棒

                          1         17.63        17.63         17.63      17.60
             低棒           2         17.60        17.63         17.63      17.57
                          3         17.65        17.63         17.63      17.57
                       平均值          17.63        17.63         17.63      17.58
                          1         45.23        45.15         45.14      45.18
             中棒           2         45.23        45.15         45.14      45.18
                          3         45.25        45.15         45.16      45.18
                       平均值          45.24        45.15         45.15      45.18
                          1         81.67        81.65         81.62      81.62
             高棒           2         81.70        81.65         81.65      81.62
                          3         81.70        81.65         81.65      81.65
                       平均值          81.69        81.65         81.64      81.63
     （a）随着温度的升高，三根通风率标准棒测量值微降，两者无直接关系。
     （b）三根通风率标准棒测量值随着温度升高，波动较小。
                   0.00
                                    24    25     26           28
                  -0.02
                2 -0.04                                                      M #
                                                                             'ptp
                  -0.06                                                      Atf
                  -0.08
                  -0.10                    JSIC
                     图 4-11 校准对不同温度下三根通风率标准棒变化率的影响

    Figure 4-11 Influence of calibration on change rates of three standard rods with ventilation rate at different

                                         temperatures

     （a）针对三根通风率标准棒，温度升高后，测量值基本均微降。
     （b）采用 17.6%与 81.6%标准棒进行校准，不同温度下低棒与高棒测量值波动最小，
中棒测量值波动相对较大。
     （c）采用通风率标准棒进行校准，可有效减弱温度对通风率标准棒测量的影响。
     （2）瑞拓综合测试台

                                             47