           4.2.3 校准对卷烟通风率的影响 ........................................ 46

           4.2.4 小结.......................................................... 51

     4.3 期间核查方法的研究 .................................................. 51

           4.3.1 通风率标准棒期间核查方法的研究 ................................ 51

           4.3.2 通风率检测设备期间核查方法的研究 .............................. 52

5 结论与讨论................................................................ 74

6 创新点与展望.............................................................. 76

     6.1 创新点.............................................................. 76

     6.2 展望 ................................................................ 76

参考文献.................................................................... 77

ABSTRACT.................................................................................................................................... 82

                                                   2