     １３４                                                            西南师范大学学报（自然科学版）                                                                                  ｈｔｔｐ：／ｘｂｂｂ．ｓｗｕ．ｃｎ ／         ｊ                                     第３９卷

                                                                                               表５      模型中各因子偏导分析结果
              因           子                                                          偏  导        方  程                                                               因          子                                偏          导  方     程
                   Ｘ１                     Ｘ１Ｙ＝１５．４－２５Ｘ－１６．９Ｘ２１                                                                                                        Ｘ４                  Ｘ４Ｙ＝２０．６Ｘ３
                   Ｘ２                     Ｘ２Ｙ＝－１６．９Ｘ＋７１．４Ｘ＋４４．７Ｘ５１                     ３                                                                              Ｘ５                  Ｘ５Ｙ＝－９．３１＋４４．７Ｘ－２．０８Ｘ３２
                   Ｘ３                       Ｙ＝－４６．４Ｘ＋７１．４Ｘ＋２０．６Ｘ－２．０８Ｘ＋１１．５Ｘ６３          ２            ４                      ５                                          Ｘ６                   Ｙ＝１１．５Ｘ３
                                          Ｘ３                                                                                                                                               Ｘ６

               由表５可知：当其余因素为高、中、低（，．５０１０                                                                              ，）水平时，Ｘ２，４，Ｘ６ 的边际释放量均为０至正的常数，Ｘ
 Ｘ５ 的边际释放量为正的常数至负的常数，Ｘ１，Ｘ３ 的边际释放量是两组斜率为负值的直线．
               当其余因素为 ０ 水平时，Ｘ２Ｘ４Ｘ６ 的卷烟通风率的边际释放量为 ０，说明其对卷烟通风率影 响 均 不，                        ，
  显著；在其余因素为０．５１水平时，Ｘ２，Ｘ４，Ｘ６ 对 卷 烟 通 风 率 的 边 际 释 放 量 均 为 正 值，说 明 卷 烟 通 风 率 随，
  因子Ｘ２，Ｘ４，Ｘ６ 的增加而增大；
               当其余因子同时取０水平时，因子Ｘ５ 的卷烟边际释放量取值为负值，卷烟通风率随因子Ｘ５ 增大而减
  小 ；当其余因子取０水平以外时，因子Ｘ５ 的卷烟边际释放量 取 值 均 为 正 值，此 时，卷 烟 通 风 率 随 因 子Ｘ５
  增大而增大．
               因子Ｘ１，Ｘ３ 的 卷 烟 边 际 通 风 率 均 是 斜 率
  为负值的直线，其 卷 烟 边 际 通 风 率 的 变 化 取 决
  于因子Ｘ１，Ｘ３ 不同水平下的取值，以其余因子
  均为０．５水平为例，Ｘ１，Ｘ３ 的 卷 烟 边 际 通 风 率                                                                                       8
  变化如图４．
               卷烟纸透气度Ｘ１ 与成型纸透气度Ｘ３ 对卷                                                                                         10
  烟通 风 率 效 应 图，为 斜 率 陡 峭 直 线，说 明 卷 烟                                                                                         20
  纸透气度与成型纸透 气 度 的 变 化 对 卷 烟 通 风 率
  的影响甚大 ，尤 其 成 型 纸 透 气 度Ｘ３ 边 际 通 风
  率效应直线斜 率 大 于 因 子Ｘ１ 边 际 通 风 率 直 线                                                                                                   １：（Ｘ１０．５０．５０．５０．５０．５０．５１，，         ，         ，      ，        ，         ）ＸＹ＝６．９５－２５Ｘ１
  斜率，这与因子主效应分析结果一致．                                                                                                                                                                                        Ｙ＝－４６．４Ｘ＋５０．７１
               由图４可 知：其 余 因 子 取 ０．５ 水 平 时，随                                                                                     ２：（０．５０．５Ｘ０．５０．５０．５０．５Ｘ３， ，３，               ，         ，      ，         ）                        ３
  着Ｘ１，Ｘ３ 水平的改变，边际卷烟通风率含量的                                                                                                                          图４                因素Ｘ１Ｘ，３ 在其他变量为
  变化速率也不同．卷烟通风率变化率随因素Ｘ３                                                                                                                                   ０．５水平的边际通风率效应
  变化速率更快，且在取 值 范 围 内 为 正 效 应，说 明 卷 烟 通 风 率 随 因 子Ｘ３ 增 大 而 增 大；而 因 素Ｘ１ 在 取 值
 ０．２７８，通过反归一化计算即Ｘ＝５５．５６ｃｕ时，对卷烟通风率的 影 响 将 由 正 效 应 转 变 为 负 效 应，这 与 单 因１
  素分析结果一致．

３              结                         论
               本文通过均匀设计安排实验 ，采用二次多项式逐步回归方法建立了卷烟材料７要素对卷烟通风率的数
  学模型．在实验范围内，各材料组合对卷烟通风率影响较大，最大相对变幅为８４．５９％．模型的因素主效应
  分析结果表明，各因素对卷烟通风率影响程度 由 大 到 小 为：成 型 纸 透 气 度，卷 烟 纸 透 气 度，滤 嘴 端 丝 束 特
  性参数，接装纸透气度，烟丝端丝束特 性 参 数，滤 棒 添 加 剂 Ａ．单 因 素 效 应 分 析 发 现：其 余 因 子 取 高 水 平
  时，成型纸透气度、接装纸透气度、烟丝端丝束特性参 数、滤 棒 添 加 剂 Ａ 与 卷 烟 通 风 率 均 呈 正 相 关 性；卷
  烟纸透气度与卷烟通风率呈负相关性；其余因子取中水平时，卷烟通风率均 随 卷 烟 纸 透 气 度、成 型 纸 透 气
  度增大层先升高后下降趋势 ，在两因素分别取５５ｃｕ与５５００ｃｕ时卷烟通风率取得最大值；接装纸透气度、
  烟丝端丝束特性参数、滤棒添加剂 Ａ 与卷烟通风率呈正相关；其余因子处于低水平时，卷烟通风率随卷烟
  纸透气度增大先增大后减小 ，当卷烟纸透气 度 取 值 ６２ｃｕ 时，卷 烟 通 风 率 取 得 最 大 值；滤 嘴 端 丝 束 特 性 参
  数与卷烟通风率呈负相关；其余因子变化对卷烟通风率影响不显著．双因素 交 互 作 用 分 析 结 果 表 明：卷 烟