                                 第１２期                                                                         陈昆燕，等：七种卷烟材料对卷烟通风率的效应分析                                                                                                                                                               １３５

纸透气度与接装纸透气度、接装纸透气度与成型纸透气度、接装纸透气度与 滤 嘴 端 丝 束 特 性 参 数、成 型 纸
透气度与烟丝端丝束特性参数
际效应分析结果进一步验证了单因素效应与因子主效应分析结果．
            由于本次试验仅就某一特定烟丝样品上进行了分析研究，试验结果是否对其他卷烟品牌有相同应用效
果还有待进一步考证；但在卷烟新产品开发与老产品改良时，使用该方法可 以 高 效、准 确 地 寻 找 到 卷 烟 材
料多因素组合对卷烟通风率的影响规律，可进一步针对目标产品的特点，确定显著且具有重要影响的材料
变量，使整个设计、生产工艺得到优化；随着研 究 的 深 入 开 展，相 信 此 技 术 将 为 卷 烟 减 害 研 究 方 面 提 供 更
多参考．

、成型纸透气度与滤棒添加剂 Ａ 之间存在较强交互作用影响卷烟通风率．边







                                 参考文献：
                                 ［］ 闰克玉．烟气化学 ［］郑州：郑州大学出版社，２００２．
                                  １                                                          Ｍ．
                                 ［］ 胡 ２                  群．卷烟辅料研究 ［］．昆明：云南科技出版社，２００１．Ｍ
                                 ［］ 李 ３                  斌，于川芳，罗登山．卷烟材料对烟 气 特 征 影 响 的 预 测 模 型 的 研 究 ［］中 国 烟 草 学 会 ２００４ 年 学 术 年 会 论 文 集，Ｃ．
                                             ２００４：２２７－２３４．
                                 ［］ 杨红燕，杨
                                  ４                                          柳，朱文辉，等．卷 烟 材 料 组 合 对 主 流 烟 气 中 ７ 种 有 害 成 份 释 放 量 的 影 响［］中 国 烟 草 学 报，２０１１，                                                                                                   Ｊ．
                                             １７１（）：８－１３．
                                 ［］ 魏玉玲，徐金和，廖
                                  ５                                                               臻，等．卷烟材料多因素对卷烟通风率及过滤效率的影响 ［］烟草科技，２００８１１Ｊ．                                                                                                                                     （）：９－１３．
                                 ［］ 于川芳，罗登山，王
                                  ６                                                               芳，等．卷烟“三纸一棒”对 烟 气 特 征 及 感 官 质 量 的 影 响 （一）［］中 国 烟 草 学 报，２００１７２Ｊ．                                                                                                                                 ，（）：
                                             １－７．
                                 ［］ 于川芳，罗登山，王
                                  ７                                                               芳，等．卷烟“三纸一棒对 烟 气 特 征 及 感 官 质 量 的 影 响 二”                                                                                     （）［］中 国 烟 草 学 报２００１７３Ｊ．                                ，            ，（）：
                                             ６－１０．
                                 ［］ 魏玉玲，徐金和，胡
                                  ８                                                               群，等．卷 烟 材 料 组 合 搭 配 对 主 流 烟 气 量 及 过 滤 效 率 的 影 响 ［］数 学 的 实 践 与 认 识，２００８，Ｊ．
                                             ３８２３（）：９１－１００．
                                 ［］ 王理珉，马
                                  ９                                          静，胡                  群，等．通风技术对卷烟性能的影响研究 Ｃ．中国烟草学会工业专业委员会烟草化学学术研讨［］
                                              会论文集，２００５１５８－１６３．：
                                 ［］ 寿柳峰．高透成型纸在卷烟中的应用试验 ［］西南造纸，２００１３０３
                                  １０                                                                                                             Ｊ．                                          ，     （）：１２－１３．
                                 ［］ 唐启义，冯明光．ＤＰＳ数据处理系统：实验设计、统计分析及数据挖掘 ［］北京：科学出版社，２００７．
                                  １１                                                                                                                                                                                Ｍ．
                                 ［］ 汪长国，周学政，杨文敏，等．一种评价丝束纵向表面积的方法及其应用：中国２０１２１０１９７５９５．５ Ｐ．２０１２－０９－２６．
                                  １２                                                                                                                                                                                          ，                                         ［］
                                 ［］ 谢中华．ＭＡＴＬＡＢ 统计分析与应用：４０个案例分析与应用［］北京：北京航空航天大学出版社２０１０．
                                  １３                                                                                                                                                    Ｍ．                                                                                ，
                                 ［］ＧＢＴ２２８３８．１５－２００９ 卷烟和滤棒物理性能的测定 第１５部分：卷烟 通风的测定 定义和测量原理 ［］北京：中国标 准
                                  １４                ／                                                                                                                                                                                                                   Ｓ．
                                              出版社，２００９．
                                 ［］ 包和平，刘士彪，王晓波，等．ＮＰＫ
                                  １５                                                                                      ，，三要素对水稻产量的效应分析 ［］吉林农业大学学报，２００１２３２Ｊ．                                                                                                               ，        （）：５－８．

                                                                           ＯｎＥｆｃｓｏＳｖｎＦｃｏｓｏＣａｅｔ Ｍａｅｉｌｆｅｔ                    ｆｅｅ                                  ａｔｒ                        ｆｉｒｔｅｇ                                                 ｔｒａｓ
                                                                                                       ｏｎＶｅｔｌｔｏｏＣａｅｔＰｏｕｔｎｉａｉｎｆｉｒｔｅｒｄｃｓｇ

                                                     ＣＨＥＮ Ｋｕｎａｎ１，２， １，ＺＨＯＵ Ｘｕｅｚｈｅｎｇ １，２， ＴＡＯ Ｗｅｎｓｅｎｇ２， ｅ，２， －ｙ                                                               Ｙ１－ａ，２，                      ＦＥＮＧ Ｇｕａｎｌｎ１ＹＡＮＧ Ｗｅｎｍｉ１ｇｉ－，２，ｇｕ１，２ｎ，２，
                                        ＴＡＮ Ｌａｎｌｎ，２， －ｈ－ａ１ａｒｃｈＣｅｎｔｅｒｏｆＣｈｉｎａＴｏｂａｃｃｏＣｈｕａｎｕＩｎｄｕｓｔｒｉａｌＣｏ．ＬＴＤ．Ｃｈｅｎｄｕ６１００６６Ｃｈｉｎａ－ＹＵＡＮ             Ｙｕ１ＤＡＩ                           ＸＩＡＯ Ｋｅｉ，２， ，－ｙｇ１                                            ＷＡＮＧ Ｃｈａｎ－ｇｏ
                                               １．ＴｅｃｈｎｏｌｏｇｙＲｅｓｅ                                                                                               ｙ                                                                             ，              ；
                                               ２．ＲｅｓｅａｒｃｈａｎｄＤｅｖｅｌｏｍｅｎｔＣｅｎｔｅｒｏｆＣｈｉｎａＴｏｂａｃｃｏＣｈｕａｎｕＩｎｄｕｓｔｒｉａｌＬｉｍｉｔｅｄＬｉａｂｉｌｉｔＣｏｒｏｒａｔｉｏｎ，Ｃｈｅｎｄｕ６１００６６Ｃｈｉｎａｐ                    ｙ                                               ｙ         ｐ                             ｇ                     ，

                                Ａｂｓｒａｃｔｔ               ：Ｉｎｔｈｉｓｓｔｕｄｙ，ａｍａｔｈｅｍａｔｃａｌｍｏｄｅｌｆｏｒｃｏｍｕｔｉｎｃａｒｅｔｔｅｓｖｅｎｔｉａｔｏｎｈａｓｂｅｅｎｅｓｔａｂｌｓｈｅｄｂｙｉ                                           ｐ             ｇｉｇ                                       ｌｉ                                                      ｉ
                               ｒｅｒｅｓｓｉｏｎａｎａｌｓｉｓｏｆｔｈｅｓｅｖｅｎｆａｃｔｏｒｓｏｆｍａｔｅｒａｌｓｉｎｃｌｕｄｉｎｇｐｏｒｏｓｔｏｆｃｉａｒｅｔｔｅａｅｒｐ
                                     ｇ                                 ｙ                                                                                      ｉ                                             ｉｙ                   ｇ                   ｐｐ，ｏｒｏｓｉｏｆｍｏｌｄ－ｔｙ