    45.31               45.34         44.92       45.03       44.98         -0.39          0.03
    81.66               80.07         79.38       79.47       78.76         -2.90         -1.59
    温度                  23.47         22.46       22.25        22.3           /              /
             Table 4-47 Comparison of four measurement results of ventilation rate standard rod
                    2.00
                    1.50
                    1.00
                    0.50                                                  17.649
                3  0.500.00                                               45.319
                   ~1.00                                                  81.669
                   -1.50
                   ~2.00
                   -2.50
                   -3,00                    Mat;x #
                                图 4-20 通风率四次测量示值误差

                         Figure 4-20 Error of four ventilation rate measurements

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，4
 次结果波动不大。
     （b）4 次试验结果中，17.64%处最大误差为 0.29%，最小误差为 0.04%；45.31%处最
 大误差为-0.39%，最小误差为 0.03%；81.66%处最大误差为-2.9%，最小误差为-1.59%。
     （c）该综合测试台通风率 17.64%、45.31%两点处均在最大允许误差范围内，81.66%处
 第 2、3、4 次均超差。
     （d）测量 17.64%、45.31%低通风率标准棒时，示值误差波动较小；测量 81.6%高通风
 率标准棒时，示值误差波动较大。
     （4）使用频率高类别
     1）仪器 D1（实验室 3，使用频率高）
                             表 4-48 通风率标准棒四次测量结果对比

             Table 4-48 Comparison of four measurement results of ventilation rate standard rod
通风率标准值(%)                 第 1 次         第 2 次       第 3 次       第 4 次      最大误差 最小误差
      17.64                18.63         18.32       15.71       24.14        6.5         -1.9
      45.31                45.61         45.54       39.76       59.30        14.0        -5.6
      81.66                77.34         77.69       68.74       101.40       19.7       -12.9
      温度                   25.00         23.03       24.47       23.83         /            /

                                              57