参考文献
[1]解晓翠. 在线激光打孔卷烟通风率与卷烟理化指标的关系[J]. 郑州轻工业学院学报,
 2015,30(Z1).
[2]何佳雷. 总通风率和吸阻指标在卷烟真伪鉴别中的研究[J]. 轻工科技,2015, 31(03):
 105-106.
[3]吴志英,李力,李东亮,等. 卷烟单支种类、吸阻、通风率与感官质量的关系分析[J]. 中国烟
 草科学,2010,31(02): 49-53.
[4]杨国荣,李忠仁,许健,等. 卷烟减害降焦技术的研究进展[J]. 云南化工,2009,36(02): 44-47.
[5]万毅伦,赖东辉,孔花. 打孔对卷烟通风度稳定性的影响[J]. 贵州大学学报,2015,2(02):
 91-93.
[6]吕成军. 烟草生产中卷烟降焦减害技术的应用[J]. 科技传播,2012,4(15):168.
[7]金勇,王诗太,李克,等. 卷烟滤嘴在降焦减害中的研究进展[J]. 烟草科技,2016,49(11):
 98-106.
[8]李思哲,谢国勇,银董红,等. 卷烟滤嘴在降焦减害中的应用[J]. 烟草科技,2021,48(02):
 62-63.
[9]王冰,岳保山,彭斌,等. 通风分配对细支卷烟主流烟气有机酸释放量的影响研究[J]. 轻工学
 报,2021,36(04): 37-44.
[10]JJG(烟草) 17-2002 烟草专用通风率标准棒检定规程[S].
[11]JJG(烟草) 01-2012 卷烟和滤棒物理性能综合测试台检定规程[S].
[12]Qing Z, Rong-Chao Y. Effects of Ambient Conditions on Multi-Capillary Ventilation rate [J].
 THERMAL SCIENCE, 2016, 20(3): 855-857.
[13]GBT 22838. 15-2009 卷烟和滤棒物理性能的测定 第 15 部分: 卷烟 通风的测定 定义和
 测量原理[S].
[14]刘恩平. 卷烟烟支主要物理指标与感官质量相关性研究[D]. 湖南: 湖南农业大学,2016.
[15]胡群,顾波,马静,等. 卷烟纸自然透气度对卷烟物理性能及烟气量的影响[J]. 烟草科
 技,2002,46(08): 7-10.
[16]何佳雷. 总通风率和吸阻指标在卷烟真伪鉴别中的研究[J]. 轻工科技,2015,31(03):
 105-106.
[17]李朝建. 卷烟主流烟气水分的检测及影响因素分析[C]. 中国烟草学会. 中国烟草学会学
 术年会优秀论文集. 中国烟草学会: 中国烟草学会,2017: 910-919.
[18]谢卫,黄朝章,苏明亮,等. 辅助材料设计参数对卷烟 7 种烟气有害成分释放量及其危害性
 指数的影响[J]. 烟草科技,2013,57(1): 31-38.
[19]黄晓飞,姚二民. 烟支通风率控制参数研究[J]. 郑州轻工业学院学报(自然科学
 版),2013,28(05): 43-46.
                                      77