A4×B3×C2  25.73       g     G

A4×B1×C3  25.71       gh   GH

A3×B3×C2  25.52       gh   GHI

A2×B2×C3  24.79       hi    HI

A5×B2×C2  24.02       i     I

A6×B3×C2  23.85       j     J

A1×B3×C3  23.78       j     J

A6×B2×C2  23.67       j     J

A5×B3×C2  23.62       k     K

A5×B3×C3  23.57       l     L

A2×B3×C2  23.20       m     M

A6×B1×C3  23.13      mn     M

A3×B3×C3  23.04      mn     M

A4×B2×C2  22.89       n     M

A3×B2×C2  22.15       o     N

A6×B1×C2  21.99       o    NO

A1×B3×C2  21.67       p    OP

A1×B2×C3  21.31       p     P

A4×B1×C2  20.76       q     Q

A5×B1×C2  20.74       q     Q

A2×B2×C2  20.16       r     R

A2×B1×C3  19.13       s     S

A6×B3×C1  18.87       st   ST

A1×B2×C2  18.71       tu  STU

A3×B3×C1  18.61      tuv   TU

A3×B1×C2  18.34       uv    U

A5×B3×C1  18.29       v     U

A4×B3×C1   17.6       w     V

A5×B2×C1  17.17       x    VW

                 22