           30
           28
           26
         8 2422
         1 2018                                y=5  44x + 10.557R2 = 0.9975
           16
           14
           12
           10
                                         C2
                     图 4-3 不同打孔排数对卷烟滤嘴通风率的影响

         Figure 4-3 Influence of different punching rows on ventilation rate of cigarette holder

   由表 4-3 可知，不同打孔排数之间差异达到显著水平，说明打孔排数可显著影响卷烟滤
嘴通风率。
                         表 4-3 不同打孔排数间的方差分析

                    Table 4-3 Variance analysis of different drilling rows

 变异来源       自由度        平方和         均方         F 值         F0.05      F0.01

  区组间          2        0.01        0         7.87        3.94       18

  处理间          2        177.88     88.94    258211.6      3.94       18

   误差          4          0         0

  总变异          8        177.89

   （4）成型纸透气度、接装纸透气度及打孔排数对卷烟滤嘴通风率的影响
   成型纸透气度、接装纸透气度和打孔排数表现出明显的互作效应，其方差分析结果（表
4-4）显示，A×B、A×C、B×C、A×B×C 互作区组间的差异性均达到极显著水平，说明成型
纸透气度、接装纸透气度和打孔排数中的两因素或三因素互作极显著影响着卷烟滤嘴通风
率，卷烟滤嘴通风率的大小可以通过调节成型纸透气度、接装纸透气度及打孔排数中某个因
素或多个因素来实现。

                                    20