              第 53 卷 第 6 期              吴  钊，等：未点燃卷烟通风率的计算流体力学分析                            · 85·

                                  表 3 试样卷烟纸进气量、滤嘴通风率及吸阻的预测值与实测值
               Tab.3 Cigarette ventilation, filter ventilation and pressure drop of test cigarettes （simulated and measured values）

                    卷烟纸透气                接装纸透气       卷烟纸进气量/%         滤嘴通风率/%           吸阻/%
               样品     度/CU       滤棒        度/CU     模拟值      实测值    模拟值     实测值     模拟值    实测值
                1       40     醋纤滤棒         无         9.4     8.7                   1 214   1 200
                2       60     醋纤滤棒         无         13.5    11.8                  1 205   1 193
                3       80     醋纤滤棒         无         17.6    15.6                  1 190   1 203
                4      100     醋纤滤棒         无         21.2    17.9                  1 179   1 183
                5      120     醋纤滤棒         无         24.5    21.7                  1 169   1 173
                6       60     沟槽滤棒         无         11.6    10.5                  1 159   1 150
                7       60     醋纤滤棒         100       10.5    9.8     9.4    10.2   1 140   1 110
                8       60     醋纤滤棒         200       9.6     9.2    17.0    19.2   1 084   1 050

非线性，会导致卷烟纸进气量模拟结果偏高［2］。
4.2 滤嘴通风卷烟流场分布及通风率变化
   图 4 为 有 滤 嘴 通 风 卷 烟（样 品 7）的 流 线 分 布
图（图 4A）和压降分布图（图 4B）。与无滤嘴通风
卷烟相比，对有通风孔的卷烟来说，穿过卷烟纸的
流线稍有减少，而在通风孔处有大量流线进入滤
嘴。此外，由于通风孔的存在，卷烟内部的气体流
动与无滤嘴通风烟支相比有所减慢，在通风孔附
近才较快加速到出口流速。如果在通风孔附近局
部 放 大 可 以 观 察 到 空 气 穿 过 通 风 孔 的 流 动 过 程
（图 4C）：周边空气逐渐加速，到通风孔附近增加
到最大速度，约 0.83 m/s（图中红色部分），穿过孔
后由于空间变大，空气流速逐渐减慢至约 0.35 m/s
（图中绿色部分）。

                                       A. 流线分布   B. 压降分布   C. 打孔处速度分布
                                          图 4 滤嘴通风卷烟（样品 7）流场分布图
                               Fig.4 Flow field distribution of cigarette (sample No. 7) with ventilation

                 与无滤嘴通风卷烟相比，有滤嘴通风卷烟内                     实测值为 2%相符。
              部的压降较小，烟丝段的压降大约为 350 Pa，整体                     CFD 模拟结果显示的通风孔进气量模拟值与
              烟 支 的 压 降 模 拟 值 为 1 140 Pa，与 实 测 开 放 吸 阻   实测值的平均偏差为 1.5%（表 3），均为负偏差，这
              1 110 Pa 相符。由于通风孔的存在，烟支段的压降                是由于接装纸的非线性特征远高于卷烟纸所致。
              变小，从而也导致卷烟纸进气量减少。模拟结果                      卷烟纸（80 CU）和接装纸（200 CU）的阻力特性曲
              显示，无滤嘴通风卷烟卷烟纸进气量与滤嘴通风                      线见图 5，由图 5 可以看出卷烟纸的拟合系数约为
              卷烟（100 CU）相比，卷烟纸进气量减少了 3%，与                0.91，而 接 装 纸 的 线 性 系 数 约 为 0.58，线 性 较 差 。