复性。
                    2.50
                    2.00
                    1.50
                    1.00                                                 '#tl
                                                                         Rat
                    0.50
                    0.00
                                         25
                                          VERC
                          图 4-8 温度对三根通风率标准棒变化率的影响

      Figure 4-8 Influence of temperature on the change rates of three standard rods with ventilation rate

    （a）针对 17.6%通风率标准棒，通风率变化值与温度的线性关系为 y=0.0852x-1.9530，
R2=0.8252；针对 45.3%通风率标准棒，通风率变化值与温度的线性关系为 y=0.2357x-5.3996，
R2=0.9416；针对 81.6%通风率标准棒，通风率变化值与温度的线性关系为 y=0.3796x-8.6262，
R2=0.9610。
    （b）通风率标准棒测量值与温度的线性度较差。
    （c）随之温度每升高 1℃，17.6%、45.3%、81.6%通风率标准棒的测量值分别增大 0.09%、
0.24%、0.38%。
    （3）海意综合测试台
    海意综合测试台每次进行吸阻与通风率测量前，需强制进行“清零”。
                   表 4-34 温度对三根通风率标准棒测量值的影响（单位：%）

   Table 4-34 Influence of temperature on measured values of three standard rods of ventilation rate (unit: %)

              温度（℃）           22.45        24.48         26.54      28.46       22.52
        标准棒
                    1          17.6         17.6         17.7        17.6       17.4
      低棒            2          17.7         17.7         17.7        17.5       17.6
                    3          17.7         17.7         17.7        17.6       17.6
                 平均值          17.67        17.67         17.70      17.57       17.53
                    1          44.8         44.7         44.8        45.0       44.7
                    2          44.8         44.7         44.8        45.0       44.6
      中棒            3          44.8         44.7         44.8        45.0       44.6
                 平均值          44.80        44.70         44.80      45.00       44.63
                    1          81.2         81.2         81.2        81.3       81.1
      高棒            2          81.2         81.2         81.2        81.2       81.1
                    3          81.2         81.2         81.2        81.3       81.1
                 平均值          81.20        81.20         81.20      81.27       81.10

                                             44