      第 51 卷 第 5 期                 邵名伟，等：预打孔卷烟接装纸施胶效果及胶辊设计参数对通风率的影响                                                      · 83·

      图 2a、图 2b 所示的轻微偏移时，需要对图 3a 中的                                   新设计单片接装纸长度，调整接装纸的送纸辊直
      抬纸辊进行微调，以改变接装纸的行程，确保无胶                                          径，使二者相匹配；若匹配，重新调整胶辊的安装
      区处于理想状态。当无胶区出现图 2c 所示的严重                                        位置，或按照文献［15］的方法借助快速对位装置
      偏移时，首先确认接装纸的切割宽度是否与胶辊                                           重新安装胶辊（图 3b），并结合无胶区轻微偏移方
      直径设计值相匹配。若不匹配，按照胶辊直径重                                           法进行调整，直至无胶区处于理想状态。

                             1. 抬纸辊     2. 振荡棒      3. 抬纸辊           1. 快速对位装置          2. 控股辊      3. 涂胶辊
                                             a                                          b
                                           图 3   PROTOS70 卷接机组涂胶系统关键部件示意图
                           Fig.3  Schematic diagram of key parts in gluing system of PROTOS70 cigarette maker

      2    材料与方法                                                                       表 1   胶辊参数及其水平
                                                                                 Tab.1  Parameters of gluing roller       （mm）
      2.1   材料、设备和仪器                                                   序号       无胶区长度              无胶区宽度             施胶厚度
           材料：黄山（B）”牌号卷烟烟丝（安徽中烟工“                                        1          18                  6              0.025
      业有限责任公司蚌埠卷烟厂提供）；卷烟纸（浙江                                             2          20                  8              0.030
      民丰特种纸股份有限公司,定量 28.5 g/m2，透气度                                       3          22                 10              0.035
      60 CU）；接装纸（安徽集友纸业包装有限公司，定
      量 35.5 g/m2，长度 60 mm，透气度 180 CU，激光双                                              表 2   正交试验设计方案
      排孔，排间距 1 mm）；滤棒（蚌埠卷烟材料厂，圆周                                           Tab.2   Design scheme of orthogonal experiments
      24.20 mm，长度 100 mm，压降 2 800 Pa，丝束规格                              序号    无胶区长度/        空白列       无胶区宽度/          施胶厚度/
      3.33 dtex/3.56 ktex，成型纸透气度 6 000 CU）。                                       mm                     mm             mm
           设 备 和 仪 器 ：PROTOS70 卷 接 机 组（ 德 国                              1        18          1           6            0.025
      HAUNI 公司）；游标卡尺（精度 0.01 mm，上海量具                                     2        18          2           8            0.030
      刃 具 厂 有 限 公 司 ）；QTM 综 合 测 试 台（ 英 国                                 3        18          3          10            0.035
      Cerulean 公司）；按照文献［14］的方法自行配置着                                      4        20          1           8            0.035
      色剂。                                                                5        20          2          10            0.025
      2.2   方法                                                           6        20          3           6            0.030
                                                                         7        22          1          10            0.030
      2.2.1   试验设计                                                       8        22          2           6            0.035
           分析可见，接装纸的通风效果主要通过胶辊                                           9        22          3           8            0.025
      的设计参数来实现，反映到接装纸施胶效果主要
      体 现 在 无 胶 区 长 度 、无 胶 区 宽 度 、施 胶 厚 度 。 因                         丝、辅材及卷制参数按照“黄山（B）”牌号标准执
      此，选择这 3 个参数作为试验因素，并结合设备调                                        行，每次试验均要求至少稳定运行 30 min。
      整范围及生产实践确定各因素水平，见表 1。选用                                             （2）利用文献［14］的方法检测接装纸施胶和
      4 因素 3 水平的 L（34）正交试验表，试验因素与水9                                   未施胶区域以及施胶效果，确保无胶区处于理想
      平设计方案见表 2。                                                      状态。当无胶区出现偏移时，立即停机按照上述
      2.2.2   样品制备及检测                                                 调 整 方 法 对 PROTOS70 机 组 进 行 调 整 ，减 少 无 胶
          （1）所有胶辊固定一个机台进行试验，所用烟                                       区偏移等非试验因素的影响。

万方数据