    （b）实验室环境的不同综合测试台，测量 17.64%、45.31%通风率标准棒时，测量结果
相差较小；测量 81.66%通风率标准棒时，仪器 C 测量结果与仪器 B 测量结果相差较大。
    3）车间
  18.5
 5 17.5                               1                             142442
  16.5                            15E02
                                                                    197402
  15.5
        （a）测量 17.64%通风率标准棒                （b）测量 45.31%通风率标准棒
                 9                                    15AZ
                                                      19802
                         （c）测量 81.66%通风率标准棒

                     图 4-27 车间不同综合测试台测量结果对比

   Figure 4-27 Comparison of measurement results of different comprehensive test stations in the workshop

    （a）仪器 A 检测结果低于仪器 D 检测结果。
    （b）车间环境的仪器 D 测量结果更接近通风率标准棒的标准值。
    （7）核查标准法小结
    （a）从不使用与日常使用的综合测试台示值误差波动均较小。
    （b）日常使用的综合测试台出现异常的可能性较大，从不使用的综合测试台出现异常
的可能性较小。
4.3.2.2 多台套比对法
    （1）第 1 次试验
    不同综合测试台测量同一根通风率标准棒，分别测量 10 次，取其平均值作为综合测试
台通风率测量值。

                                   62