· 48·                                                                              烟 草 科 技                                                                        2015 年

 2.2       HCI 抽吸模式下滤嘴通风率与有害成分释放                                                            的单位烟碱释放量与滤嘴通风率之间呈正相关关
 量的关系                                                                                       系，高通风率卷烟主流烟气中乙醛、丙烯醛、巴豆
          HCI 抽 吸 模 式 下 ，41 个 卷 烟 样 品 主 流 烟 气 中                                             醛、CO、HCN 和 氨 等 6 种 有 害 成 分 的 单 位 烟 碱 释
 烟碱和 13 种有害成分释放量与滤嘴通风率之间的                                                                   放量会更高。
 相关性，以及 13 种有害成分单位烟碱释放量与滤                                                                   2.3      不同抽吸模式下卷烟危害性指数（H 值）与滤
 嘴通风率之间的相关性如表 3 所示。                                                                         嘴通风率的相关性
            表 3      HCI 抽吸模式下滤嘴通风率与有害成分                                                            据文献［27］报道，卷烟主流烟气中 7 种有害成
                    释放量及单位烟碱释放量的相关性                                                         分的释放量可用于计算卷烟危害性指数（H 值），
                                         Spearman 相关系数(r) (n=41)                            进而评估卷烟烟气的危害性，计算公式：
          有害成分                                                                                            YCO+ C2YHCN+ C3YNNK+ C4YNH3+ C5YB[a]P+ C6YPHE+ C7YCRO
                                          释放量                     单位烟碱释放量                           H= C1
          甲醛                             -0.483**                       -0.236
          乙醛                               0.156                          0.737**                   式 中 ：Y 为 卷 烟 主 流 烟 气 有 害 成 分 释 放 量 ；
          丙烯醛                              0.276                          0.594**           C~C为参考值。17
          巴豆醛                            -0.404**                         0.361*                    由 上 述 公 式 可 知 ，卷 烟 H 值 的 计 算 由 CO、
          NNN                       -0.217/-0.071                    0.187/0.467            HCN、NNK、氨（NH）、苯并[a]芘（B[a]P）、苯酚、巴3
          NNK                        -0.073/0.083                    0.278/0.278            豆醛（CRO）7 个分项组成，每个分项值为某一卷烟
          CO                               0.126                          0.720**           的实测值与参考值之比，7 个分项值之和即为该卷
          1,3-丁二烯                        -0.087                           0.265             烟的危害性评价 H 值。H 值越大，则危害性越大，
          苯                              -0.036                           0.256             H 值越小，则危害性越小。参照文献［27］报道的
          苯并[a]芘                         -0.492**                         0.082             卷烟 H 值计算方法，计算了不同抽吸模式下卷烟
          苯酚                             -0.423**                       -0.143              的 H 值，并分析了不同抽吸模式下卷烟 H 值与滤
          HCN                              0.348*                         0.622**           嘴通风率的关系。结果（图 1）表明：在 ISO 抽吸模
          氨                                0.223                          0.569**           式下，卷烟样品的 H 指数与滤嘴通风率存在显著
          烟碱                             -0.663**                                           相关性，Spearman 相关系数为-0.617（p<0.01）。在
          由表 3 可知，卷烟样品主流烟气中甲醛、巴豆                                                            HCI 抽吸模式下，卷烟样品的 H 指数与滤嘴通风率
 醛、苯并[a]芘、苯酚和烟碱的释放量与滤嘴通风率                                                                                                                      0.076 1,+8.336 8                    J-0.015 3r+6.731 7
 显著负相关，HCN 与滤嘴通风率正相关，其余有害                                                                           1                                            R =0.349                               RZ = 0.015 7
 成分的释放量与滤嘴通风率无相关性。在 HCI 抽
 吸模式下，滤嘴通风孔 100%封闭，不能通过稀释
 主流烟气达到降低有害成分释放量的效果，但目
 前市售的高滤嘴通风率卷烟产品往往同时使用高
 透气度的卷烟纸、复合多元滤棒等多种降低焦油                                                                                                                                                   1 6
 和有害成分释放量的技术，这些技术可能导致了
 HCI 抽吸模式下卷烟样品中甲醛、巴豆醛、苯并[a]芘、                                                                                                                                                 20  30
 苯酚和烟碱与滤嘴通风率之间呈负相关关系。0.076 1,+8.336 8                                                                                                         J-0.015 3r+6.731 7
          由表 3 还可以看出，在 HCI 抽吸模式下，若采1 抽吸模式下 ， 若采用有害成分释R =0.349                                                                                       RZ = 0.015 7
 用 13 种 有 害 成 分 的 单 位 烟 碱 释 放 量 进 行 相 关 分
 析，则卷烟主流烟气中乙醛、丙烯醛、巴豆醛、CO、                                                                            1 6
 HCN 和氨与滤嘴通风率之间呈显著正相关关系。
          综上，在 HCI
 放量计算方式，则降低大多数有害成分的释放量
 不能通过滤嘴通风技术来实现，因为高通风率卷
 烟 在 有 害 成 分 释 放 量 方 面 并 未 呈 现 出 明 显 的 优                                                                                           20        30
 势。若采用 FCTC 要求的深度抽吸模式下有害成
 分的单位烟碱释放量计算方式，则多种有害成分                                                                          图 1      两种抽吸模式下卷烟 H 值与滤嘴通风率的关系