[88]时艳华,孙芳,范西云. 常规控制图在实验室仪器设备期间核查实施中的运用[J]. 轻工标
 准与质量,2013,26(01): 46-47.
[89]王科. 皂膜流量计的残留量影响和皂膜体积影响[C]. 江苏省计量测试学术论文集. 江苏
 省计量测试学会,2007: 103-105.
[90]李建鹏,崔耀华,师恩洁,等. 微小流量电子皂膜流量计检定中湿度、 压力对示值误差影响
 分析[J]. 工业计量,2018,28(02): 9-10.
[91]邢崇英. 皂膜流量计在校准上的应用[J]. 海南矿冶,1995,5(03): 31-32.
[92]钱浩. 浅析皂膜流量计的不确定度评定[J]. 计量与测试技术,2016,43(09): 105-107.
[93]饶杰,黄勇. 用电子皂膜流量计与用活塞式气体流量计检校小流量气体流量计的方法比
 较[J]. 中国仪器仪表,2018,38(02): 47-51.
[94]韩亚利. 常规控制图技术及应用研究[J]. 装备制造技术,2013,41(10): 175-177.
[95]普济. 统计技术方法入门第 6 讲 控制图 （1）—控制图的基本概念与种类[J]. 中国质
 量,2008,29(04): 83-87.
[96]普济. 统计技术方法入门第 6 讲 控制图 （2）—控制图的制作方法[J]. 中国质
 量,2008,29(05): 78-82.
[97]GB/T 4091-2001，常规控制图[S].
[98]陈杰. 常规控制图在校准实验室测量过程统计控制中的应用[J]. 大众标准化,2017,36(10):
 46-51.
[99]戚健民,管锡良. 期间核查中“休哈特 Shewhart 控制图”的应用[J]. 中国计量,2006,12(7):
 39-41.
[100]辜明,陈凯. 休哈特控制图—实验室常用的质量监控手段[J]. 电子质量,2017,38(11):
 64-67.
[101]张公绪,孙静. 统计过程控制与诊断 第三讲 控制图的判断准则[J]. 质量与可靠
 性,2002,17(03): 43-47.
[102]Shuo Huang, Jun Yang, Min Xie. A Study of Control Chart for Monitoring Exponentially
 Distributed Characteristics Based On Type‐II Censored Samples[J] . Quality and Reliability
 Engineering International . 2017 (7).
[103]许淑红. 接装纸和滤棒成型纸透气度与卷烟通风率的关联性研究[J]. 中国包装工
 业,2012,21(09): 52.
[104]曹伏军,解晓翠,等. 在线激光打孔参数对卷烟通风率及常规烟气成分释放量的影响[J].
 烟草科技, 2014,58(11): 45-49+61.
[105]吴波,杜启云,单凯,等.温湿度变化对卷烟质量的影响[J]. 科技创新导报, 2013,10(06):
 62-63.

                                        81