                  1.40
                  1.20
                  1.00
                  0.80
                  0.60                                                 MC F:
                                                                       #M
                  0.40                                                 At:
                  0.20
                  0.00
                                        {HVPC
                          图 4-7 温度对三根通风率标准棒变化率的影响

       Figure 4-7 Influence of temperature on the change rates of three standard rods with ventilation rate

     （a）针对 17.6%通风率标准棒，通风率变化值与温度的线性关系为 y=0.0518x-1.1753，
R2=0.9891；针对 45.3%通风率标准棒，通风率变化值与温度的线性关系为 y=0.1431x-3.2725，
R2=0.9470；针对 81.6%通风率标准棒，通风率变化值与温度的线性关系为 y=0.2203x-5.0244，
R2=0.9564。
     （b）通风率标准棒测量值与温度的线性度较差。
     （c）随着温度每升高 1℃，17.6%、45.3%、81.6%通风率标准棒的测量值分别增大 0.05%、
0.14%、0.22%。
     （2）瑞拓综合测试台
                    表 4-33 温度对三根通风率标准棒测量值的影响（单位：%）

    Table 4-33 Influence of temperature on measured values of three standard rods of ventilation rate (unit: %)

               温度（℃）          22.43        24.52         26.51      28.39       22.49
        标准棒

                    1         17.60        17.61         18.02      18.03       17.60
       低棒           2         17.60        17.62         18.02      18.03       17.60
                    3         17.60        17.62         18.02      18.03       17.60
                 平均值          17.60        17.62         18.02      18.03       17.60
                    1         44.86        44.97         45.79      46.10       44.58
                    2         44.62        44.98         45.70      46.12       44.60
       中棒           3         44.96        44.98         45.77      46.14       44.59
                 平均值          44.81        44.98         45.75      46.12       44.59
                    1         81.60        82.02         83.20      83.70       81.71
       高棒           2         81.59        82.02         83.22      83.72       81.66
                    3         81.61        82.02         83.24      83.73       81.64
                 平均值          81.60        82.02         83.22      83.72       81.67
     （a）低中高三根通风率标准棒测量值随着温度的升高均增大，两者呈正相关关系。
     （b）温度在 22.43℃、22.49℃时，通风率测量值相对误差不超过±0.25%，具有较好重

                                             43