[62]史宏俊. 如何保证实验室测试量值的可溯源性[J]. 计量与测试技术,2010,37 (06): 81+84.
[63]虞惠霞. 测量溯源性[J]. 中国计量,2017,23(06): 75-77.
[64]傅剑鸣. 测量溯源性及其溯源的途径[J]. 上海计量测试,2011,38(02): 67-68.
[65]刘兴胜. 谈对测量溯源性的认识[J]. 计量与测试技术,2010,37 (02): 3+6.
[66]谭武峰,郑岩. 检定与校准工作的研究[J]. 科技创新导报,2018,15(17): 194+197.
[67]徐瑞瑛. 实验室量值溯源的途径和方法[J]. 中国计量,2005,11(01): 40.
[68]赵英圳. 实验室计量器具期间核查方法探究[J]. 中国高新区,2019 ,19(9): 270.
[69]沈文新,金岚,陈赏顺. 基于平衡调节原理的活塞式气体流量校准器的研制[J]. 中国计
 量,2008,14(9): 57-59.
[70]朱健,秦凯,陈绍俊. 计量标准设备期间核查的实施[J]. 仪器仪表标准化与计量,2006,22(3):
 25-26.
[71]赵庭誉. 浅谈检验检测实验室仪器设备的检定或校准[J]. 价值工程,201433(13):
 292-293.，
[72]何晖朱建晖. 浅谈设，备检定/校准及其确认[J]. 中国检验检测,2021,29(06): 75-78.
[73]魏明霞. 浅析计量标准期间核查[J]. 价值工程,2014,33(13): 292-293.
[74]张金平. 中间核查方法的探讨[J]. 中国计量,2005,11(04): 36.
[75]林庆鸿,吴文生. 测量仪器期间核查浅析[J]. 工业计量,2015,5(03): 60-61.
[76]张晓艳,巩泽龙,等. 检测/校准实验室仪器设备及标准物质期间核查实施方法[J]. 化学分
 析计量,2011,20 (04): 72-75.
[77]陈延青. 对 CNAS-CL01 中标准物质期间核查的理解[J]. 现代测量与实验室管
 理,2009,17(03): 37+32.
[78]赵庭誉. 检测实验室设备期间核查工作的探讨[J]. 铁道技术监督,2019,47(8): 17-18.
[79]李琪,李皓,杨栋. 设备期间核查方法适用性研究[J]. 计量与测试技术,2020，7(06): 80-83.
[80]刘维霞. 检验检测实验室期间核查方法与实施探讨[J]. 中国计量,2020,26(06): 55-56.
[81]张雪梅,齐海霞,曹院章,等. 简述实验室仪器设备期间核查方法[J]. 中国畜牧兽医文
 摘,2016,32(05): 43-44.
[82]张健. 计量设备常规期间核查探讨[J]. 江苏电机工程,2010,29(05): 47-49.
[83]程延礼,黄运来,赖平. 控制图法在标准核查中的选择[J]. 计量与测试技术,2019,46(07):
 86-88.
[84]谭健,娄增. 谈谈质检机构的期间核查[J]. 石化技术,2017,24(12): 217.
[85]刘文琳. 检测实验室检测数据质量控制关键技术探讨[J]. 云南化工,2021,48(12): 86-88.
[86]曹鑫. 期间核查及控制图的应用[J]. 电子质量,2015,36(11): 41-43.
[87]黄诚,卢丽明,刘国平. 常规控制图在标准物质期间核查中的应用[J]. 职业与健
 康,2008,24(18): 1893-1895.

                                       80