                                                                                                        S6## m
中孔分布均匀、孔径基本呈圆形的S1#一S6#样品                                                                                                         对烟支的接装纸通风率检测，完成设备参数的修正，实现
(表3)，分析其接装纸通风率、焦油量与光谱波长的                                                                                                         产品设计。2.7
关系可知：随着光谱波长的增强，接装纸通风率逐渐                                                                                                          2．7 在线激光打孔在混合型卷烟中的应用
增大，而焦油量平稳降低。对表3中的数据进行回                                                                                                               mg 由接装纸通风率与焦油的回归方程可知，若生产8
归分析，得到接装纸通风率(Y)与焦油(算)的线性回                                                                                                        mg的混合型卷烟，则接装纸通风率为45．3968％。对数
归方程为： y = - 7.3729x + 104.38( R? =0.986)                                                                                         据修约，即接装纸通风率为45％。考虑一排激光打孔与
            Y=一7．3729x+104．38(R2=0．986)                                                                                          两排激光打孔的应用范围，及光波强度对卷烟内在质量
            由此可知，产品设计师提出焦油设计值，可以通                                                                                                的影响，选定参数为：双排孔，每排20孔；光波强度调为
过焦油与接装纸通风率的数学模型，计算出接装纸                                                                                                           60 US；接装纸通风率为45％4-10％(接装纸通风率的检
通风率，得出在线激光打孔的设备参数，用现场QTM                                                                                                         测作为过程控制指标)；打孔位置为距滤嘴头端12～15
                                                                                                                                     mmbEo
                               RJ                                                                                                mm处。
                               表3卷烟物理指标测定数据S1 #           S2#             53#           54#           S5#           S6#                      该批次混合型卷烟的接装纸通风率和焦油的检测结
   sinek(em)检测值                           S1# 35         S2# S3# s4群 s5}} S6样
                                                            45             60            80           100           150          果见表4，由表4中结果可知：如果接装纸通风率控制稳
    光谱波长(p．m)Vaxe ( % )   14．63   20．93   30．14  14.63 20.93 30. 14 39.7347.20 59.28
                                            35 45 60 80 100 150                                                                  定，则焦油量的目标值基本符合产品设计要求；通过接装
   #kab R ( mg %)V接装纸(％)                   12.1           11.0          10.2 39．73 47．20 59．289.2     7.8          5.9            mitit .
                                                                                                                                 纸通风率与焦油的数学模型，进行理论计算，能够实现产
   焦油量(mg／支) 12．I 11．o 10．2 9．2 7．8 5．9
                                                                                                     R4                          品设计。
            #WX                                                                          2#        表4接装纸通风率的检测结果①3#                                     4#                                   5#                             6#
         Ven ( % )                                 46 . 18                            44.32                            48.25                          43.69                              45 .08                         49.56   46.18
   #Ah # ( mg %)                                      8.3                                7.9                              8 . 1                         8 . 1                               8 . 1                          7.9     8 . [
        Gi                                                                                                                                             #s#A,2002,26(5) :330-335.
                                                                                                                                          [2]  激光技术，2002，26(5)：330-335．
3结论                                                                                                                                    rL2           王晓东，赵学民，汪盛烈，等．激光动态高速打孔系统的
                                                                                                                                                                              WFs [J]. #stR,2002,27(6) : 563-566.
           通过对混合型卷烟烟支在一排、两排在线激光打                                                                                                          [3]  研究[J]．激光技术，2002，27(6)：563—566．
                                                                                                                                       rL3           卞飞，萧泽新．提高激光打孔质量的理论分析与工艺优化
孔条件下的实验，建立起接装纸通风率与焦油之间的                                                                                                                   [4]  的研究[J]．中国激光，2004，3(增刊)：355-358．
数学模型，得出以下结论：                                                                                                                           rL41j1J
                                                                                                                                       rL            曹晓华，蔡月明．触摸屏和PLC在烟支激光打孔中的应
                                                                                                                                                                              MJ[J]. Iuktemlitstl,,2001 14(7) : 57-59.
           (1)在总通风率低的情况下，卷烟纸的通风率起                                                                                                         [5]  用[J】．工业控制计算机，2001，14(7)：57—59．
主要作用；在总通风率高的情况下，接装纸的通风率起                                                                                                               rL5            金闻博，戴亚．烟草化学[M]．北京：清华大学出版
                                                                                                                                                                              #,1994_
主要作用，而卷烟纸的通风率作用逐步减小。                                                                                                                      [6]  社。1994．
           (2)在低焦油混合型卷烟产品上，采用两排在线                                                                                                         6         孙英达，徐文琴．接装纸双盘激光打孔机[J]．机械工程
                                                                                                                                                                              Wifji ,2004 ( 6 ) :58-59_
激光打孔，特别是接装纸通风率稳定性在45％以上的                                                                                                                  [7]  师，2004(6)：58—59．
MRH-#Esi-ITHL.
产品；而接装纸通风率较低，焦油量相对高的产品，一                                                                                                               rL7           莫远烈，代建文．LASER300S在线激光打孔参数的选择
                                                                                                                                                                                 [J]. ##Nt,2006( 10) ,10-15_
般采用一排在线激光打孔。                                                                                                                              [8]  [J]．烟草科技，2006(10)：10-15．GB/T19610     2004/ISO 9512:2002 # #
           (3)建立了接装纸通风率与焦油之间的数学模                                                                                                       rL 81j1J     GB／T19610—2004／ISO EX AM#RH[ S] . 9512：2002卷烟通风的测定
                                                                                                                                          [9]  定义和测量原理[S]．GB/T19609                 2004 ##
型。卷烟产品设计师通过该模型，计算出接装纸通风                                                                                                                rL9
WitMtRExo                                                                                                                                            GB／T19609—2004卷烟用常规分析用吸烟机测定总粒
率，再调整在线激光打孑L的技术参数，可便捷实现产品                                                                                                                            相物和焦油[S]．
设计的技术要求。                                               e#r#
[1]                                                   参考文献
[I]韩要轩，陈培锋，周卓尤，等．接装纸激光打孔技术[J]．
                                                                                                                                                                                                                                           13
                                                                                                                                                                                                                                       13

         万方数据