蕾 直 接 提 取 物 相 比 还 增 加 了 二 羟 基 丙 酮 、2- 甲 基 四 氢                                potential  of    Virginia  （Flue-cured）   tobacco    flower
呋 喃 -3- 酮 、2- 乙 酰 呋 喃 和 苯 基 丙 酮 4 种 美 拉 德 风 味 物                              polysaccharide  fractions obtained   by   ultrasound-assisted
质 。 ③ 与 空 白 对 照 相 比 ，加 入 以 白 肋 烟 花 蕾 为 原 料 经                                 extraction［J］. Bioscience Biotechnology  and  Biochemistry ，
美 拉 德 反 应 制 得 的 烟 用 香 料 的 卷 烟 略 有 花 香 ，具 有 美                                 2013 ，66 ：353-356.
                                                                      ［10］    唐 胜 ，沈 光 林 ，饶 国 华 ，等 . 利 用 烟 末 酶 解 液 制 备 烟 用 美 拉
拉 德 产 物 特 征 风 味 ，香 气 量 增 加 ，香 气 质 改 善 ，有 特 殊                                  德 反 应 香 精 的 研 究［J］. 食 品 工 业 科 技 ，2011 ，32（4）：
的宜人香韵，甜润感和细腻感增加，余味舒适。                                                         268-271.
                            参 考 文 献                                   ［11］    钟 楚 ，王 毅 ，丁 金 玲 ，等 . 减 弱 UV-B 辐 射 对 烟 草（Nicotiana
                                                                              tabacum  L.）叶 片 SOD 、POD     和 CAT   活 性 动 态 变 化 影 响 初
［1］    宋 国 新 . 香 气 分 析 技 术 与 实 例［M］. 北 京 ：化 学 工 业 出 版                         探［J］. 中 国 烟 草 学 报 ，2010 ，16（3）：49-52.
       社 ，2008 ：25-28.                                                ［12］    GB 5606.4 — 2005    卷 烟 ：感 官 质 量 要 求［S］.
［2］    付 莉 ，李 铁 刚 . 简 述 美 拉 德 反 应［J］. 食 品 科 技 ，2006（12）：              ［13］    唐 纲 岭 ，刘 惠 民 ，李 荣 ，等 . 固 相 微 萃 取 / 气 相 色 谱 / 质 谱 法
       9-12.                                                                  定 性 定 量 分 析 烟 叶 中 香 味 物 质 的 研 究［J］. 中 国 烟 草 学
［3］    刘 梅 森 ，何 唯 平 . 美 拉 德 反 应 在 肉 类 香 精 中 的 作 用［J］. 中                       报 ，2002（3）：1-4.
       国 调 味 品 ，2004（8）：34-36.                                        ［14］    文 冬 梅 ，伍 景 明 ，赵 谋 明 ，等 . 烟 叶 末 在 酶 解 和 美 拉 德 反 应
［4］    钱 建 亚 ，刘 靖 . 美 拉 德 反 应 产 物 的 抗 突 变 作 用［J］. 食 品 科                       过 程 中 风 味 变 化 规 律 的 研 究［J］. 食 品 工 业 科 技 ，2012 ，33
       学 ，1997 ，18（8）：11-13.                                                  （12）：176-179.
［5］    毕 莉 莎 ，李 璠 ，刘 志 华 . 美 拉 德 反 应 产 物 的 抗 氧 化 性 及 在 烟              ［15］    闫 克 玉 . 烟 草 化 学［M］. 郑 州 ：郑 州 大 学 出 版 社 ，2002 ：
       草 中 应 用 研 究 进 展［J］. 云 南 化 工 ，2010 ，37（1）：58-61.                        213-214.
［6］    方 百 盈 ，冯 大 炎 . Maillard 反 应 与 烟 用 香 料 的 开 发［J］. 安 徽            ［16］    桂 建 国 ，张 卫 华 ，彭 勇 ，等 . 一 种 含 有 紫 苏 的 烟 草 加 料 香 精
       师 范 大 学 学 报 ：自 然 科 学 版 ，1997（3）：253-256.                               配 方 ：中 国 ，102304432［P］. 2012-01-04.
［7］    许 春 平 ，肖 源 ，赵 亚 奇 . 金 钱 菇 香 料 的 制 备 及 其 在 卷 烟 中 的              ［17］    史 宏 志 ，刘 国 顺 ，杨 慧 娟 ，等 . 烟 草 香 味 学［M］. 北 京 ：中 国
       应 用 研 究［J］. 农 产 品 加 工 ，2013（1）：34-38.                                  农 业 出 版 社 ，2011 ：19-49.
［8］    康 武 成 ，崔 辉 正 ，谭 根 芳 ，等 . 从 烟 草 花 蕾 提 取 香 膏 的 工 艺 ：             ［18］    王 能 如 ，李 章 海 ，王 东 胜 ，等 . 烤 烟 香 气 成 分 与 其 评 吸 总 分
       中 国 ，1049514A［P］. 1990-09-08.                                          和 香 味 特 征 的 相 关 性［J］. 安 徽 农 业 科 学 ，2009（6）：
［9］    Xu  Chunping ，Xiao  Yuan ，Mao   Duobin. Antioxidant activity           2567-2569.
􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊
  （上接第 49 页）                                                          ［19］    吴 君 章 ，孔 浩 辉 ，沈 光 林 ，等 .“ 三 纸 一 棒 ”对 卷 烟 烟 气 气 溶
［12］    冯 文 ，廖 臻 ，徐 世 涛 . 接 装 纸 激 光 、静 电 打 孔 方 式 对 卷 烟 烟                      胶 粒 度 分 布 的 影 响［J］. 烟 草 科 技 ，2013（9）：58-62.
        气影响的对比研究［J］. 云南大学学报：自然科学版，2010 ，                              ［20］    莫 远 烈 ，代 建 文 . LASER      300S  在 线 激 光 打 孔 参 数 的 选 择
        32（S1）：115-117.                                                       ［J］. 烟 草 科 技 ，2009（10）：10-15.
［13］    蔡 君 兰 ，韩 冰 ，张 晓 兵 ，等 . 滤 嘴 通 风 度 对 卷 烟 主 流 烟 气 中              ［21］    邓 来 红 . 建 立 在 线 激 光 打 孔 降 焦 的 预 测 模 型［C］// 中 国 烟
        一 些 香 味 成 分 释 放 量 的 影 响［J］. 烟 草 科 技 ，2011（9）：                         草 学 会 工 业 专 业 委 员 会 烟 草 化 学 学 术 研 讨 会 论 文 集 . 海
        54-60.                                                                口 ：中 国 烟 草 学 会 ，2005 ：208-212.
［14］    Jing Yanqiu ，Li Guangliang ，Liu Jianjun ，et al. The effects   ［22］    GB/T  22838.15 — 2009   卷 烟 和 滤 棒 物 理 性 能 的 测 定         第
        of  filter ventilation on flavor constituents in  cigarette           15 部 分 ：卷 烟 通 风 的 测 定       定 义 和 测 量 原 理［S］.
        smoke［J］. Appl Mech Mater ，2011 ，79 ：35-42.                   ［23］    GB/T 19609 — 2004    卷 烟     用 常 规 分 析 用 吸 烟 机 测 定 总
［15］    连 芬 燕 ，黄 朝 章 ，郑 捷 琼 ，等 . 卷 烟 纸 特 性 和 滤 嘴 通 风 对 卷                      粒 相 物 和 焦 油［S］.
        烟 烟 气 特 征 的 影 响［J］. 安 徽 农 业 科 学 ，2012 ，40（1）：                 ［24］    GB/T 23355 — 2009    卷 烟     总 粒 相 物 中 烟 碱 的 测 定        气
        122-123.                                                              相 色 谱 法［S］.
［16］    彭 斌 ，孙 学 辉 ，尚 平 平 ，等 . 辅 助 材 料 设 计 参 数 对 烤 烟 型 卷              ［25］    GB/T  23356 — 2009    卷 烟    烟 气 气 相 中 一 氧 化 碳 的 测
        烟 烟 气 焦 油 、烟 碱 和 CO 释 放 量 的 影 响［J］. 烟 草 科 技 ，                         定    非 散 射 红 外 法［S］.
        2012（2）：61-65.                                                ［26］    马 逢 时 ，周 暐 ，刘 传 冰 . 六 西 格 玛 管 理 统 计 指 南［M］.             北
［17］    赵 乐 ，彭 斌 ，于 川 芳 ，等 . 辅 助 材 料 设 计 参 数 对 卷 烟 7 种 烟                      京 ：中 国 人 民 大 学 出 版 社 ，2007.
        气 有 害 成 分 释 放 量 的 影 响［J］.         烟 草 科 技 ，2012（10）：          ［27］    吴 令 云 ，吴 家 祺 ，吴 诚 欧 ，等 . MINITAB 软 件 入 门［M］. 北
        46-50.                                                                京 ：高 等 教 育 出 版 社 ，2012.
［18］    刘 海 林 ，郭 吉 兆 ，孙 世 豪 ，等 . 辅 助 材 料 设 计 参 数 对 卷 烟 主              ［28］    Davis DL ，Nielsen  MT.  烟 草 —— 生 产 ，化 学 和 技 术［M］.
        流 烟 气 自 由 基 释 放 量 的 影 响［J］. 烟 草 科 技 ，2013（7）：                         国 家 烟 草 专 卖 局 科 技 教 育 司 ，中 国 烟 草 科 技 信 息 中 心 ，
        63-67.                                                                译 . 北 京 ：化 学 工 业 出 版 社 ，2003.

                                                                                                                                   61