                平均值       21.37       21.45      21.82     22.22     21.74
                  1       17.18       17.20      17.60     17.62     17.24
                  2       17.18       17.28      17.60     17.62     17.19
        4#        3       17.18       17.33      17.60     17.61     17.19
                平均值       17.18       17.27      17.60     17.62     17.21
                  1       18.79       18.86      19.28     19.29     18.86
        5#        2       18.85       18.86      19.28     19.29     18.86
                  3       18.86       18.86      19.26     19.29     18.86
                平均值       18.83       18.86      19.27     19.29     18.86
    （a）5 支卷烟样品通风率测量值随着温度的升高均增大，两者呈正相关关系。
    （b）温度在 22.43℃、22.49℃时，卷烟样品通风率测量值相对误差不超过±0.40%，设
置了 4 次温度，每支卷烟又重复进行了 4 轮测量，随之产生了 4 次冲击，大多数卷烟的通风
率受冲击影响略微上升，但温度因素对卷烟通风率的影响起决定作用。
               1.00
               0.90
               0.80
               0.70
               0.60
            3 0.500.40
               0.0
               0.20
               0.10
                                          26
                                     HJPC
                        图 4-10 温度对五支卷烟通风率变化的影响

              Figure 4-10 Influence of temperature on ventilation rate of five cigarettes
     （a）针对 1#卷烟，通风率变化值与温度的线性关系为 y=0.1618x-3.7301，R2=0.9355；
针对 2#卷烟，通风率变化值与温度的线性关系为 y=0.1054x-2.3375，R2=0.9485；针对 3#卷
烟，通风率变化值与温度的线性关系为 y=0.1467x-3.3899，R2=0.9229；针对 4#卷烟，通风
率变化值与温度的线性关系为 y=0.0827x-1.8691，R2=0.8938；针对 5#卷烟，通风率变化值
与温度的线性关系为 y=0.0897x-2.0543，R2=0.8386。
    （b）卷烟通风率测量值与温度的线性度较差。
    （c）随着温度每升高 1℃，1#、2#、3#、4#、5#卷烟样品的通风率测量值分别增大 0.16 %、
0.11 %、0. 15%、0. 08%、0.09%。
4.2.3   校准对卷烟通风率的影响
4.2.3.1 通风率标准棒测试结果
    （1）索定综合测试台

                                       46