      第 51 卷 第 5 期                 邵名伟，等：预打孔卷烟接装纸施胶效果及胶辊设计参数对通风率的影响                                                      · 85·

                                                        表 5   通风率变异系数
                                           Tab.5   Coefficient of variation of ventilation rate
                   试验号                  无胶区长度/mm             空白列         无胶区宽度/mm            施胶厚度/mm          通风率变异系数/％
                     1                       1（18）              1             1（6）             1（0.025）              10.3
                     2                          1               2             2（8）             2（0.030）              10.6
                     3                          1               3             3（10）            3（0.035）               9.2
                     4                       2（20）              1               2                  3                  9.3
                     5                          2               2               3                  1                  8.6
                     6                          2               3               1                  2                  9.1
                     7                       3（22）              1               3                  2                  6.5
                     8                          3               2               1                  3                  8.1
                     9                          3               3               2                  1                  8.4
                              K1              30.1             26.1            27.5             27.3
                              K2              27.1             27.3            28.3             26.2
                              K3              23.0             26.7            24.3             26.6
       通风率变异系数                k1              10.0              8.7             9.2               9.1
                              k2               9.0              9.1             9.4               8.7
                              k3               7.7              8.9             8.1               8.9
                             极差                2.4              0.4             1.3               0.4
                             排序                 1                               2                 3

                     表 6    正交试验显著性分析①                                排间距等因素进行设计。
          Tab.6   Variance analysis of orthogonal experiments
                   变异        平方和       自由度         均方                 4    结论
         指标        来源        （SS）       （df）     （MS）        F            （1）对预打孔卷烟通风率的影响依次为无胶
                  无胶区         16.4        2        8.2     28.4       区长度、无胶区宽度和施胶厚度。其中，无胶区长
                   长度
                  无胶区          0.1        2        0.1      0.2       度对通风率的影响达到显著水平。
                   宽度                                                     （2）随着无胶区长度的增加，预打孔卷烟通风
        通风率        施胶          0.1        2        0.0      0.1       率均值呈上升趋势，其变异系数呈下降趋势。
         均值        厚度                                                     （3） 黄 山（B）”牌 号 卷 烟 通 风 率 设 计 值 为“
                   试验          0.6        2        0.3                24％，为保证通风率的稳定性，根据试验结果可确
                   误差
                   总和         17.1        8                           定该牌号的最佳胶辊参数组合为无胶区长度 22 mm，
                  无胶区          8.5        2        4.2     35.3       宽度 8 mm，施胶厚度 0.03 mm。
                   长度
                  无胶区          3.0        2        1.5     12.4       参考文献
        通风率        宽度                                                ［1］    吴志英，李力，李东亮，等. 卷烟单支重量、吸阻、通风
         变异        施胶          0.2        2        0.1      0.9             率与感官质量的关系分析［J］. 中国烟草科学，2010，
         系数        厚度                                                       31（2）：49-53.
                   试验          0.2        2        0.1                      WU Zhiying，LI Li，LI Dongliang，et al. Correlation
                   误差
                   总和         11.9        8                                 analysis between  cigarette weight，draw    resistance，
                                                                            ventilation rate and sensory evaluation of cigarette［J］.
      注：①F0.05（2,2）=19，F0.01（2,2）=99。                                       Chinese Tobacco Science，2010，31（2）：49-53.
      方法是重新设计胶辊的施胶厚度参数，也可调整                                          ［2］    许宗保. 通风技术对卷烟内在质量的影响［J］. 芜湖
      涂胶辊与控胶辊之间的胶堆厚度以及接装纸与涂                                                 职业技术学院学报，2004，6（2）：90-93.
      胶辊的包角角度，但前提条件是保证接装纸施胶                                                 XU   Zongbao. Influence  on the inside quality of the
                                                                            cigarettes of the ventilation technology［J］. Journal of
      效果处于理想状态。                                                             Wuhu   Professional Technology  College，2004，6（2）：
          （3）当无胶区宽度较小时，施胶量过多会造成                                             90-93.
      搓接时胶水外溢到无胶区，导致通风孔被堵塞；当                                         ［3］    王理珉，马静，胡群，等. 通风技术对卷烟性能的影响
      无 胶 区 宽 度 过 大 时 ，容 易 造 成 卷 烟 外 观 质 量 缺                                研究［C］//中国烟草学会工业专业委员会烟草化学学
      陷。因此，无胶区宽度需结合接装纸的打孔排数、                                                术 研 讨 会 论 文 集. 海 口 ：中 国 烟 草 学 会 ，2005：

万方数据