第 53 卷 第 6 期                  吴  钊，：未点燃卷烟通风率的计算流体力学分析等                                   · 87·

烟内部，有 21.4%的空气从烟支前半段（0~24 mm）                        表 5  不同卷烟纸透气度卷烟的卷烟纸进气量分布
进入卷烟内部。滤嘴通风卷烟与之相比，有 81.2%                                    （占卷烟纸进气量的百分比）
的空气是从烟支后半段进入卷烟内部的，后段卷                                  Tab.5 Air intake distributions on cigarette
                                                    paper with different permeabilities (percentage of
烟纸进气量有所增大。                                                 air intake through cigarette paper)
表 4  不同滤嘴通风卷烟的卷烟纸进气量分布（占卷烟纸                                           烟支各段进气量占比/%
                进气量的百分比）                               卷烟纸
                                                  样品   透气度/    54~44 44~34 34~24 24~14 14~4 4~0
 Tab.4 Air intake distributions on paper of cigarettes   CU     mm    mm    mm    mm   mm   mm
with different filter ventilation rates (percentage of air
          intake through cigarette paper)          1     40    32.5   26.4  19.5  12.7  6.0 2.9
      接装纸           烟支各段进气量占比/%                    3     80    32.9   26.5  19.4  12.6  5.9 2.7
样品   透气度/    54~44 44~34 34~24 24~14 14~4 4~0      5     120   33.2   26.5  19.3  12.4  5.8 2.8
       CU     mm    mm    mm    mm   mm   mm
  2    无     32.6   26.5  19.5  12.7  6.0 2.7    槽滤棒后，烟支吸阻和卷烟通风均略有降低。表 6
  7    100   33.6   27.4  20.2  12.1  6.2 0.5    列出了两种滤棒卷烟（样品 2 和样品 6）的卷烟纸
  8    200   33.6   27.4  20.2  12.1  6.2 0.5    进气量分布（百分比）。由表 6 可以看出，使用沟
4.4 卷烟纸透气度与卷烟通风率                                 槽滤棒也会略微影响卷烟纸进气量的分布。使用
    对不打孔卷烟，卷烟通风率（ηcig）即为卷烟纸                      沟槽滤棒的卷烟在靠近卷烟抽吸端部位的进气量
进气量（η）。从表 3 的数据可知，卷烟纸透气度cp                       略有减少，在烟支中后部（距抽吸端 24~44 mm）的
是影响卷烟通风的主要因素。整体来看，随着卷                            进气量略有增加。
烟纸透气度的增加，卷烟通风率也随之升高；卷烟                              表 6  不同滤棒卷烟的卷烟纸进气量分布（占卷烟纸
纸通风率每增加 20 CU，卷烟纸进气量约增加 4%。                                       进气量的百分比）
                                                   Tab.6 Air intake distributions on paper of cigarettes
    此 外 ，随 着 卷 烟 纸 透 气 度 的 变 化 ，进 入 卷 烟           with different filters (percentage of air intake through
纸的空气分布（百分比）也有所变化。表 5 为透气                                          cigarette paper)
度为 40、80 和 120 CU 卷烟的进气量模拟数据，从                                        烟支各段进气量占比/%
分 段 统 计 数 据 中 可 以 发 现 ，靠 近 接 装 纸 部 分（距            样品   滤棒类型     54~44 44~34 34~2424~14 14~4 4~0
                                                                 mm    mm   mm    mm    mm  mm
离 燃 吸 端 44 ~ 54 mm）的 卷 烟 纸 进 气 量 随 着 透 气            2  常规醋纤     32.6  26.5  19.5  12.7  6.0  2.7
度的增加略有增加，而其他区域则呈现相反的变                               6  沟槽滤棒     32.5  26.8  19.7  12.8  6.1  2.1
化趋势。
4.5 滤棒结构与卷烟通风率                                        图 7 为沟槽滤棒内部的速度分布（图 7A）和压
    滤棒的改变会引起卷烟吸阻的变化，使用沟                          降分布（图 7B）。由图 7 可以看出沟槽内部的空气
                                                0.004    0.OO8 (m)
                                          0,002      0.006
                                                0.004     0.008 (m)
                                          0,002       0,006
                                      A.速度分布     B.压降分布
                                  图 7 沟槽滤棒（样品 6）内流场分布
              Fig.7 Flow field distribution in grooved filter sample No. 6 (A. velocity, B. press drop)