                   2.00
                   1.00                                               17.64%6
                   0.50                                               45.31%6
                   0.00                                               81.6690
                   0.50
                   -1.00
                   -1.50
                              图 4-16 通风率五次测量示值误差

                       Figure 4-16 Error of five ventilation rate measurements

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，5
次结果波动较小。
     （b）5 次试验结果中，17.64%处最大误差为-0.44%，最小误差为-0.12%；45.31%处最
大误差为-0.88%，最小误差为-0.61%；81.66%处最大误差为 0.30%，最小误差为 0.05%。
     （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
     （d）5 次测量结果中，测量 17.64%、45.31%、81.66%三根通风率标准棒的示值误差均
较小。
     2）仪器 A2（车间，所在机组经常不开机，使用频率低）
                           表 4-44 通风率标准棒四次测量结果对比

通风率标准             第 1 次      第 2 次       第 3 次       第 4 次          最大误差            最小误差
 值(%)
   17.64           17.07        16.71       17.09    17.09             -0.9            -0.5
   45.31           43.99        43.96       44.13    44.15             -1.4            -1.2
   81.66           80.66        81.24       81.14    81.23             -1.0            -0.4
   温度              26.20        25.17       25.98    27.68
            Table 4-44 Comparison of four measurement results of ventilation rate standard rod

                                           54