                    25.00
                    20,.00
                    15.00
                                                                    17.6490
                    10-00
                     5.00                                           45.3190
                     0.00                                           81.6690
                    45.00
                    -10,00
                    ~15-00                Mht% %
                              图 4-21 通风率四次测量示值误差

                       Figure 4-21 Error of four ventilation rate measurements

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，4
 次结果波动相对较大。
     （b）4 次试验结果中，17.64%处最大误差为 6.5%，最小误差为-1.9%；45.31%处最大
 误差为 14.0%，最小误差为-5.6%；81.66%处最大误差为 19.7%，最小误差为-12.9%。
     （c）该综合测试台第 1、2 次通风率测量结果较为接近，仅 81.66%处超差；第 3 次测
 量结果整体小幅度偏小，第 4 次测量结果整体大幅度偏大。第 3 次试验时，通风率测量时有
 疑似“漏气”噪声，第 4 次试验时，标准棒已送检一周。
     2）仪器 D2（车间，使用频率高）
                            表 4-49 通风率标准棒四次测量结果对比

             Table 4-49 Comparison of four measurement results of ventilation rate standard rod
通风率标准值(%)                第 1 次        第 2 次       第 3 次      第 4 次     最大误差 最小误差
      17.64               17.98        18.03       17.57      17.70        0.4        -0.1
      45.31               45.70        45.62       44.99      45.29        0.4        -0.3
      81.66               81.85        82.11       81.27      81.76        0.5        -0.4
      温度                  29.96        29.15       29.32      28.45         /          /
                      1.00
                      0.50                                           17.6490
                  2                                                   73104
                      0.00
                                                                     81.6690
                     F1.00
                     -1.50
                              图 4-22 通风率四次测量示值误差

                                            58