       冲击次数         5     0.32947 0.065894 47.35      小于 0.01

         误差         24    0.03340 0.001392

         合计         29    0.36287

    （a）通过方差分析可以看出，冲击次数显著影响 1#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率总体上不断增大，但第 3、2、1 次冲击引起的通风率变化较为接近。
    （b）五次冲击引起的卷烟通风率变化值分别为 0.01%、0.01%、0.02%、0.18%、0.27%。
    （2）冲击次数对 2#卷烟通风率的影响：
                              表 4-23 方差分析

                          Table 4-23 Analysis of Variance

         来源          自由度           SS          MS       F 值     P 值

       冲击次数             5        0.01356    0.002712    3.59 小于 0.01

         误差            24        0.01812    0.000755

         合计            29        0.03168

    （a）通过方差分析可以看出，冲击次数显著影响 2#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率总体上不断增大，但第 1 次冲击基本未引起通风率变化，第 5、4 次冲
击比第 3 次冲击引起的通风率变化偏小。
    （b）五次冲击引起的卷烟通风率变化值分别为 0.00%、0.01%、0.06%、0.03%、0.03%。
    （3）冲击次数对 3#卷烟通风率的影响：
                              表 4-24 方差分析

                          Table 4-24 Analysis of Variance

     来源        自由度        SS        MS     F 值            P 值

    冲击次数         5      0.99191 0.198381 60.21          小于 0.01

     误差          24     0.07908 0.003295

     合计          29     1.07099
                                   38