·46·                                                                                             接装纸无胶区对细支卷烟总通风率的影响                                                                                                                                       第 1 期

 改善细支卷烟总通风率的方法。                                                                                                                                                                    表 2           总通风率测量值
              2        总通风率影响因素研究                                                                                                                                无胶区                             无胶区                  无胶区                         总通风
                                                                                                                                        规格                                                                          面积/mm2
                                                                                                                                                               宽度/mm                           长度/mm                                           率均值/%
              2.1           总通风率水平测试
              细支卷烟的总通风率与常规卷烟的总通风率不同。对                                                                                                 机组样                               8                             13                  104                       53.53
 于细支卷烟，由于烟支圆周减小，使得烟支实际通风面积降                                                                                                         实验样 1                               9                           11.5                103.5                       50.99
 低，进而导致总通风率普遍降低［6-10］。通过对 YL 牌号细支                                                                                                   实验样 2                               9                             11                   99                       52.63
 卷烟进行抽样检测，得出其总通风率合格率如表 1 所示。                                                                                                        实验样 3                               9                           10.5                 94.5                       50.47
                                                   表 1         总通风率合格率
                                                                                    合格率/%                                                     由 表 1 可 知 ，缩 小 无 胶 区 面 积 ，可 影 响 烟 支 总 通
                机组                            2019 年 10 月                        2019 年 11 月                 2019 年 12 月         风 率 。
        实验机组一                                           96                                  96                          95                    因为接装纸沿长度方向均布激光孔，所以无胶区宽
        实验机组二                                           94                                  95                          94       度没有无胶区长度对细支卷烟总通风率的影响大。据此
             平均值                                        95                                95.5                        94.5       分析，设计实验 2。
              由统计数据可知，2019 年 10 月至 12 月，YL 牌号细支                                                                                               实验 2：使用 2 种规格胶辊生产烟支，即 8 mm×10 mm、
 卷烟总通风率的合格率与常规卷烟的 99.8% 相比有较大                                                                                                    8 mm×9 mm，分别在综合测试台测量 360 支烟支的总通风总通风率/%差距。率，计算结果如表 3 所示。
              2.2           接装纸无胶区对总通风率的影响                                                                                                                                         表 3           总通风率测量值
              接装纸乳胶干燥后，为不透气材料，对于烟支的总通                                                                                                                            无胶区                                无胶区                     无胶区                      总通风
 风率有较大影响。图 1 为接装纸涂胶示意图。                                                                                                                规格                                                                                面积/mm2
                                                                                                                                                               宽度/mm                              长度/mm                                           率均值/%

                                激光孔                                        胶窗长度                                                      机组样                               8                                 13                     104                    53.53
                                无胶区                                                                                                实验样 4                               8                                 10                      80                    47.15
                                                                                                胶窗宽度
                                                                                                                                   实验样 5                               8                                  9                      72                    43.39

                                                                                                                                              实验 2 说明，随着无胶区长度的缩短，烟支总通风率
                                                                                                                                 逐步降低，总通风率与无胶区面积趋势如图 2 所示。
                                                                               无胶区                                                      56                                                                           y=1.839 4x+43.255
                                                                                                                                        54                                                                           R2=0.824 3
                                                                                                                                        52
                                                                                                                                        50
                                                                                上胶区                                                     48
                                                                                                                                        46
                                                图 1         接装纸涂胶示意图                                                                    44
                                                                                                                                        42
              由图 1 可知，无胶区面积影响总通风率的大小。在                                                                                                  40
 一定范围内无胶区面积增大，总通风率大，无胶区面积减                                                                                                                                72                     80                   94.5            99                103.5             104
 小，总通风率减小。此关系可由公式（1）表示。                                                                                                                                                                              无胶区面积/mm2
                                                                     T = KS + A                                             （1）                                              总通风率均值                             线性（总通风率均值）
              式中：为烟支总通风率；为无胶区面积；为影响T                                             S                                   K                                              图 2            总通风率与无胶区面积关系
 系数；为某一固定常量。A                                                                                                                                 通过对两个阶段无胶区面积与总通风率均值做线性
                                                                                                                                 拟合，得到总通风率与无胶区面积的相关性方程：
              3        总通风率与无胶区面积关系实验                                                                                                                                            Y = 1.839 4X + 43.255
                                                                                                                                                                               {R= 0.824 3 2；Y 为总通风率，%。由 R22                                                     （2）
              为了验证上述总通风率与无胶区的面积关系，分别                                                                                                          式中，X 为无胶区面积，mm
 对两台卷烟机进行实验，实验机组一和实验机组二的无                                                                                                        可知，拟合程度比较好，公式有一定的实用性。
 胶区规格均为 8 mm×13 mm。                                                                                                                           3.2           实验机组二的实验
              3.1           实验机组一的实验                                                                                                          实验 3：使 用 3 种 规 格 胶 辊 生 产 烟 支 ，即 10 mm×
              实验 1：加工 3 种不同规格的胶辊，即 9 mm×11.5 mm、                                                                                 13 mm、11 mm×13 mm、12 mm×13 mm，通过综合测试台分
 9 mm×11 mm、9 mm×10.5 mm，并以此胶辊生产烟支，其总                                                                                            别测量 360 支烟支的总通风率，结果如表 4 所示。
 通风率如表 2 所示。