                         102.66
                          97.66
                          92.66
                       3  87.66
                          82.66                                 UCL
                                                                LCL
                          77.66                                 MhtIri
                          72.66
                          67.66
                                          C. 81.66%

                              图 4-40 通风率单元 4 次测量控制图

                 Figure 4-40 Ventilation rate unit four times measurement control diagram

     （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，
第三次测量结果超过下控制限内，第四次测量结果严重超出上控制限，第一、二次在测量
17.64%、45.31%标准棒时结果处于上下控制限内。
     （b）该综合测试台通风率单元未处有效校准状态。
     2）仪器 D2（车间，使用频率高）
    20.61
    19.64                                          48.31
                                                   4731
    18.64
                                                   4631
    17.64
    16.61                                LCLUCL  2 45.31                              UCL
                                                   44331                             LCL
    15.64                                                                            Mltii
                                                   43331
    14.64                                          4231
                                                                 7
                        A. 17.64%                           B. 45.31%
                         84.66
                         83.66
                         82.66
                       2 81.66                                  UCL
                         80.66                                  LCL
                         79.66
                         78.66
                                         iezk
                                          C. 81.66%

                              图 4-41 通风率单元 5 次测量控制图

                                              72