一步分析了三个因素的交互作用对主流烟气化学成分的影响。                 [4]曹伏军,解晓翠,汪旭,等 . 在线激光打孔参数对卷烟通风率及常规烟气
结果表明：随着卷烟纸透气度、自透接装纸透气度的增加，卷烟                成分释放量的影响[J]. 烟草科技,2014(11):45-49.
总通风率增加；当无胶区宽度由 5mm 增加至 7mm 时，卷烟总通           [5]梁洁,翟继岚 . 自透接装纸对降焦减害及感官质量的影响[J]. 中华纸业,
风率稍有增加，变化不大，当无胶区宽度由 7mm 增加到 9mm 时，          2017,38(16):54-57.
卷烟总通风率显著增加；随着无胶区宽度、卷烟纸透气度、自透                [6]邵名伟,严志景,谢映松,等 . 预打孔卷烟接装纸施胶效果及胶辊设计参
接装纸透气度的增加，主流烟气中的烟碱、焦油、CO 含量降低；              数对通风率的影响[J]. 烟草科技,2018,51(5):81-86.
                                            [7]周全,乔月梅,云瑞刚 . 在线激光打孔对卷烟吸阻与总通风率稳定性影
随着卷烟纸透气度的增加，焦油与 CO 比值增加，随着自透接装              响[J]. 数字化用户,2018,24(32):246.
纸透气度的增加，焦油与 CO 比值先增加再降低，自透接装纸透              [8]GB/T22838—2009 卷烟和滤棒物理性能的测定[S].
气度为 120CU 时焦油与 CO 比值最接近 1。实际生产中，可以选         [9]GB／T23355—2009 卷烟 总粒相物中烟碱的测定气相色谱法[S].
择无胶区宽度 9mm、自透接装纸透气度 120CU、卷烟纸透气度            [10]GB/T19609—2004 卷烟用常规分析用吸烟机测定总粒相物和焦油
70CU，既能保证卷烟内在质量最好，又能降低烟气中烟碱、焦油、             [S].
CO 含量。                                      [11]GB/T23356—2009 卷烟烟气气相中一氧化碳的测定非散射红外法
                                            [S].
参考文献                                        [12]邵慧敏,张汇,向雨维,等 . 响应面分析法优化罗望子多糖提取工艺[J].
[1]胡少东,楚文娟,鲁平,等 . 成形纸透气度、接装纸透气度和打孔排数对       上海理工大学学报,2020,42(2):172-178.
卷烟滤嘴通风率的影响[J]. 轻工学报,2020,35(1):85-94.       [13]远俊洋,李端,侯嘉,等 . 响应面分析优化荧光衍生法测定硫熏党参及
[2]张玮韬 . 烟用材料多因素对卷烟通风率及过滤效率的影响[J]. 食品界,     其饮片二氧化硫残留量的研究[J]. 食品工业科技,2020,41(9):210-218.
2018(8):84.                                 [14]淡玄玄,李小敏 . 亚麻对染料甲基紫吸附的响应面法分析[J]. 环境监测
[3]夏平宇,王京武,裴海波,等 . 接装纸通风率数学模型在混合型卷烟设计       管理与技术,2017,29(6):68-71.
中的应用[J]. 烟草科技,2009(8):10.

（上接第 59 页）

    为螺纹最终深度。                                   D01 中半径补偿值取值：
    G1G40X0     刀具 X 负向退回初始点                   螺纹牙深 0.5P=0.5*2=1
    G0Z200                                     第一次粗铣：R-0.5
    M30                                        第二次粗铣：R-0.9
3.3.3 刀补的设定                                    精铣：R-1
    刀补的设定如图 6。                                 总之，通过对加工中心上加工螺纹技术的分析与研究，并经
                                            实践生产证明，螺纹的加工比在普机上效率提高了 2~3 倍,质量
                   M3       DJH)J           和精度绝对符合设计要求,而且可大大缩减刀具成本。

                                            参考文献
                                            [1]刘武安,刘德平 . 机床数控技术[M]. 北京:化学工业出版社,2007.
                                            [2]耿国卿,谭毅 . 数控铣床及加工中心编程与应用[M]. 北京:化学工业出
                                            版社,2009.
                                            [3]郝静,张凯 . 数控机床编程与操作实训练[M]. 北京:国防工业出版社,
                   图 6 刀偏设定                 2008.
    螺纹刀回转半径 R= 螺纹孔底径/2-a ，R=14-a（a 根据显视
屏读出）

                                         93