                           B1                  18.77cC               28.36cC
        A3                 B2                 21.79bB                30.89bB
                           B3                 24.98aA                34.15aA
                           B1                  20.7cC2               30.85cC
        A4                 B2                 22.90bB                32.18bB
                           B3                 25.31aA                34.30aA
                           B1                  21.33cC               31.25cC
        A5                 B2                 23.78bB                33.09bB
                           B3                 25.74aA                34.68aA
                           B1                  21.41cC               31.30cC
        A6                 B2                 23.51bB                32.85bB
                           B3                 25.82aA                34.64aA

4.1.4    同一规格接装纸不同透气度的成型纸对滤嘴通风的影响
     分析表 4-12 可知，在接装纸透气度相同的前提下，卷烟的卷烟滤嘴通风率和总通风率
随成型纸透气度的增加而增加。在同一规格接装纸透气度不同规格成型纸透气度处理下，
A1-A5 处理间的差异显著，表明在接装纸透气度一定的前提下，成型纸透气度在一定范围内
变化显著影响卷烟滤嘴通风率和总通风率。A5、A6 处理间的差异不显著，说明在成型纸透
气度超过 7500CU 后，成型纸透气度对卷烟通风率的影响开始减小，继续增大成型纸透气度
对改善卷烟通风率无显著有效作用。
               表 4-12 同一规格接装纸透气度不同透气度的成型纸对滤嘴通风的影响

 Table 4-12 Influence of shaped paper with different air permeability of the same specification on filter ventilation

   接装纸透气度               成型纸透气度            卷烟滤嘴通风率（%）              总通风率（%）

                             A1                 12.55eE               23.84eD
                             A2                 15.79dD               25.89dC
                             A3                 18.77cC               28.36cB
        B1                                      20.72bB               30.85bA
                             A4
                             A5                 21.33aA               31.25aA
                             A6                 21.41aA               31.30aA
                             A1                 17.32fE               28.65eE
        B2                                      19.83eD               29.84dD
                             A2

                                         30