                     第 48 卷 第 9 期             陈    欢，等：两种抽吸模式下卷烟烟气有害成分释放量与滤嘴通风率的关系  · 49·

 无 相 关 性 ，Spearman 相 关 系 数 为 0.019。 可 见 ，在
 ISO 抽吸模式下，采用滤嘴通风技术有望显著降低
 卷烟 H 值。但在 HCI 抽吸模式下，由于滤嘴通风
 孔 100%封闭，难以通过滤嘴通风技术降低卷烟 H

 值。因而，若要降低卷烟有害成分的释放量，则需
 要借助于其他减害技术。
 3    结论

       在 ISO 抽 吸 模 式 下 ，卷 烟 主 流 烟 气 中 烟 碱 和
 13 种有害成分的释放量均随着卷烟滤嘴通风率的
 增大而逐渐降低。但在 HCI 抽吸模式下，大多数
 有害成分的释放量与滤嘴通风率无相关性。经过
 公式计算，ISO 抽吸模式下卷烟 H 值与滤嘴通风率
 有显著的相关性，但在 HCI 抽吸模式下，由于滤嘴
 通风孔 100%封闭，卷烟样品的 H 值与滤嘴通风率

 无相关性。
       当采用 FCTC 推荐的单位烟碱有害成分释放
 量进行分析时，ISO 和 HCI 两种抽吸条件下均存在
 单位烟碱有害成分释放量与滤嘴通风率呈正相关
 的情况，在 HCI 抽吸模式下该趋势更为明显。因
 此，需要开展滤嘴通风外的其他减害技术研究作
 为技术储备。同时，由于本文中考察有害成分与
 通风率相关性时采用了市售卷烟样本，研究结果
 可能会受到卷烟辅材参数、配方参数等多因素的

 影响，因而，所得结论仍需开展大范围样本研究来
 进一步验证。
 参考文献

［1］ 胡群，顾波，马静，等. 卷烟辅料研究［M］. 昆明：云南科
       技出版社，2001：106-110.
［2］ 王理珉，张强，孙立，等. 滤嘴通风对卷烟烟气量的影
       响［J］. 安徽农业科学，2010，38（10）：5108-5109.
［3］    胡 群. 卷 烟 辅 料 研 究［M］. 昆 明 ：云 南 科 技 出 版 社 ，
       2001：64-70.
［4］ 赵辉，杨柳，张峻松. 滤嘴通风对卷烟主流烟气释放量
       的影响［J］. 云南化工，2012，39（2）：4-7，11.
［5］ 陈欢，庞永强，姜兴益，等. 抽吸参数对主流烟气中氮
       氧化物释放量的影响［J］. 烟草科技，2011（8）：30-34.
［6］ 蔡君兰，韩冰，张晓兵，等. 滤嘴通风度对卷烟主流烟
       气中一些香味成分释放量的影响［J］. 烟草科技，2011
      （9）：54-60.
［7］ 李炎强，宗永立，屈展，等. 通风、加长滤嘴对卷烟主流
       烟气粒相物中挥发性、半挥发性酸性成分释放量的影响
      ［J］. 中国烟草学报，2011，17（3）：7-10.
［8］ World      Health Organization.   The   scientific basis of
       tobacco product regulation：Second report of a WHO
       study  group.  Vol. 951 ［R］. Geneva， World        Health
       Organization，2008.
［9］ 张霞，许永，刘巍，等. 抽吸条件对卷烟主流烟气中氨
       释放量的影响［J］. 烟草科技，2012（6）：63-71.
［10］ 王颖，何君，谢涛，等. 抽吸方式对卷烟主流烟气中主
       要羰基化合物释放量的影响［J］. 中国烟草学报，2013，
       19（3）：18-22.
［11］ 刘建福，金勇，李克，等. 接装纸对卷烟烟气焦油及 7
       种有害成分的影响［J］. 烟草科技，2013（8）：67-70.
［12］ 胡启秀，陈再根，张怡春，等. HCI 抽吸模式对卷烟主
       流烟气 TNCO 释放量的影响［J］. 烟草科技，2013（11）：
       41-47.
［13］ GB/T 23356—2009 卷烟            烟气气相中一氧化碳的测
       定    非散射红外法［S］.
［14］ GB/T 21130—2007 卷烟            烟气总粒相物中苯并［a］芘
       的测定［S］.
［15］ YQ/T 17—2012 卷烟           主流烟气总粒相物中烟草特有
       N-亚硝胺的测定           高效液相色谱-串联质谱联用法［S］.
［16］ GB/T 27523—2011 卷烟           主流烟气中挥发性有机化合
       物（1，3-丁二烯、异戊二烯、丙烯腈、苯、甲苯）的测定气
       相色谱-质谱联用法［S］.
［17］ YC/T 254—2008 卷烟            主流烟气中羰基化合物的测
       定    高效液相色谱法［S］.
［18］ YC/T 255—2008 卷烟            主流烟气中主要酚类化合物
       的测定       高效液相色谱法［S］.
［19］ YC/T 377—2010 卷烟            主流烟气中氨的测定                离子
       色谱法［S］.
［20］ YC/T 253—2008 卷 烟            主 流 烟 气 中 氰 化 氢 的 测 定
       连续流动法［S］.
［21］ GB/T 23355—2009 卷 烟            总 粒 相 物 中 烟 碱 的 测 定
       气相色谱法［S］.
［22］ 于宏晓，赵砚棠，徐海涛，等. 不同抽吸模式卷烟主流
       烟气中常规成分和某些有害成分释放研究［J］. 中国烟
       草科学，2012，33（5）：90-92.
［23］ 许永，张霞，刘巍，等. 抽吸方式对卷烟主流烟气中氢
       氰酸释放量的影响［J］. 中国烟草学报，2011，17（6）：
       4-7.
［24］ 赵乐，彭斌，于川芳，等. 辅助材料设计参数对卷烟 7
       种烟气有害成分释放量的影响［J］. 烟草科技，2012
      （10）：46-50.
［25］ 孔浩辉，庞永强，周瑢，等. 深度抽吸模式下卷烟辅助
       材料设计参数对烟气 CO，苯酚和 NNK 释放量的影响
      ［J］. 烟草科技，2013（4）：28-31，41.
［26］ 谢卫，黄朝章，苏明亮，等. 辅助材料设计参数对卷烟
       7 种烟气有害成分释放量及其危害性指数的影响［J］. 烟
       草科技，2013（1）：31-38.
［27］ 谢剑平，刘惠民，朱茂祥，等. 卷烟烟气危害性指数研
       究［J］. 烟草科技，2009（2）：5-15.

                                          责任编辑         洪广峰