        A6×B2×C1                 13.93                xy                 WX

        A1×B3×C1                 13.83               xyz                 WX

        A5×B1×C1                 13.64               yz{                 XY

        A4×B2×C1                 13.52                z{                XYZ

        A2×B1×C2                 13.22                {|                 YZ

        A2×B3×C1                 13.10                 |                 YZ[

        A6×B1×C1                 13.01                |}                 Z[\

        A4×B1×C1                 15.74                }~                  [\

        A3×B2×C1                 15.60                ~                   \

        A1×B1×C3                 14.95                •                   ]

        A3×B1×C1                 14.83                €                 ]^

        A2×B2×C1                 14.5                 €                   ^

        A1×B2×C1                 12.46                ?                   _

        A1×B1×C2                 12.42                ?                   _

        A2×B1×C1                 12.08                ?                   _

        A1×B1×C1                 10.36                ?                   `

注：不同大、小写字母表示各处理间在 0.01 和 0.05 水平差异显著，下同。

Note: different big and lowercase letters indicate significant difference between treatments at 0.01 and 0.05 levels,

same below.

4.1.2    接装纸透气度、成型纸透气度和打孔排数对卷烟总通风率的影响
     （1）成型纸透气度对卷烟总通风率的影响
     图 4-4 显示，卷烟总通风率随成型纸透气度的增加而先升后降，A1-A3 增速较大，A3
后增幅放缓，A5 后开始略有下降，说明可以通过成型纸透气度的透气度调节卷烟总通风率，
但是在透气度增加至 5500CU 后卷烟总通风率上升缓慢，且在透气度增加至 7500CU 后透气
度对通风率的影响略有下降。

                                         23