    （b）五次冲击引起的卷烟通风率变化值分别为 0.01%、0.01%、0.01%、0.01%、0.27%。
4.2.1.4 小结
    针对索定与瑞拓生产的综合测试台，卷烟通风率与冲击次数总体上呈正相关关系，个别
情况下会出现反常情形，也可能由卷烟端部落丝量骤增引起；针对海意生产的综合测试台，
通风率与冲击次数无直接关系，主要由于卷烟从通风率单元测头排出时，综合测试台的“排
空机构”使卷烟严重受损。因此，排除海意综合测试台，从索定和瑞拓两台综合测试台中选
择其中一台在不同温度下测量同一支卷烟，以研究温度对卷烟通风率的影响大小。
4.2.2 不同温度对卷烟通风率的影响
4.2.2.1 通风率标准棒测试结果
    （1）索定综合测试台
                表 4-32 温度对三根通风率标准棒测量值的影响（单位：%）

  Table 4-32 Influence of temperature on measured values of three standard rods of ventilation rate (unit: %)

              温度（℃）        22.51     24.34     26.26      28.07      22.57
      标准棒

                  1        17.60     17.54     17.78      17.88      17.59
     低棒           2        17.60     17.52     17.78      17.91      17.59
                  3        17.63     17.52     17.78      17.91      17.62
                平均值        17.61     17.53     17.78      17.90      17.60
                  1        45.02     44.91     45.41      45.84      44.91
                  2        45.02     44.93     45.41      45.84      44.91
     中棒           3        45.04     44.93     45.41      45.87      44.94
                平均值        45.03     44.92     45.41      45.85      44.92
                  1        81.65     81.54     82.27      82.92      81.58
     高棒           2        81.67     81.54     82.27      82.92      81.58
                  3        81.67     81.54     82.29      82.95      81.58
                平均值        81.66     81.54     82.28      82.93      81.58
    （a）低中高三根通风率标准棒测量值随着温度的升高均随之增大，两者呈正相关关系。
    （b）温度在 22.51℃、22.57℃时，通风率测量值相对误差不超过±0.15%，具有较好重
复性。

                                      42