                   Figure 4-22 Error of four ventilation rate measurements

    （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 4 次，4
次结果波动较小。
    （b）4 次试验结果中，17.64%处最大误差为 0.4%，最小误差为-0.1%；45.31%处最大
误差为 0.4%，最小误差为-0.3%；81.66%处最大误差为 0.5%，最小误差为-0.4%。
    （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
（5）相同生产厂家、不同环境综合测试台测量结果对比
    针对相同生产厂家、不同环境的综合测试台，对比分析不同量值的 3 根通风率标准棒的
测量结果。
    1）仪器 A
  18,5
 1 17,5                                                              I47
                                   TIE
                                                                     #(0]
  16,5
  15.5
          （a）测量 17.64%通风率标准棒              （b）测量 45.31%通风率标准棒
                    3
                          （c）测量 81.66%通风率标准棒

                      图 4-23 实验室与车间仪器 A 测量结果对比

      Figure 4-23 Comparison of measurement results between laboratory and workshop instrument A

    （a）测量 3 个不同量值的通风率标准棒，测量 17.64%和 45.31%通风率标准棒，实验
室测量结果与车间测量结果相差较小；测量 81.66%通风率标准棒，除第一次测量结果，其
它 3 次实验室测量结果与车间测量结果相差较小。
    （b）综合测试台实验室与车间测量结果基本上都比通风率标准棒标准值偏小。
    2）仪器 D

                                    59