   （a）通过方差分析可以看出，冲击次数显著影响 3#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率不断增大，两者呈正相关。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.08%、0.12%、0.33%、0.44%、0.46%。
   （4）冲击次数对 4#卷烟通风率的影响：
                              表 4-25 方差分析

                          Table 4-25 Analysis of Variance

       来源         自由度        SS        MS      F 值          P 值

     冲击次数            5      0.2914   0.058277  9.87       小于 0.01

       误差           24      0.1418   0.005907

       合计           29      0.4331

   （a）通过方差分析可以看出，冲击次数显著影响 4#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率不断增大，两者呈正相关。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.02%、0.03%、0.08%、0.17%、0.28%。
   （5）冲击次数对 5#卷烟通风率的影响：
                              表 4-26 方差分析

                          Table 4-26 Analysis of Variance

       来源         自由度        SS        MS      F 值          P 值

     冲击次数           5      0.28110   0.056219 21.51       小于 0.01

       误差          24      0.06272   0.002613

       合计          29      0.34382

   （a）通过方差分析可以看出，冲击次数显著影响 5#卷烟的通风率。随着冲击次数的不
断增加，第 1、2、3、4 次冲击基本未引起通风率变化。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.01%、0.01%、0.01%、0.01%、0.27%。
   （6）冲击次数对 5 支卷烟的通风率测量结果的影响如下表所示。
             表 4-27 冲击次数对 5 个卷烟样品通风率变化值的影响（单位：%）

       Table 4-27 Impact times on ventilation rate change values of five cigarette samples (unit: %)

                                    39