                              Figure 4-18 Error of five ventilation rate measurements

            （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，5
        次结果波动较小。
            （b）5 次试验结果中，17.64%处最大误差为-0.52%，最小误差为 0.14%；45.31%处最
        大误差为-0.51%，最小误差为-0.09%；81.66%处最大误差为 0.83%，最小误差为 0.24%。
            （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
            2）仪器 B3（实验室 2，使用频率中）
                                  表 4-46 通风率测量结果对比标准棒五次

                  Table 4-46 Ventilation rate measurement results compared with standard rod five times
通风率标准值(%)             第 1 次         第 2 次       第 3 次       第 4 次      第 5 次     最大误差        最小误差
     17.64             17.40         17.3        17.39       17.5      17.37       -0.34        -0.14
     45.31             44.54         44.52        44.6      44.68      44.58       -0.79        -0.63
     81.66             81.87         81.68       81.85       81.8      81.61        0.21        -0.05
     温度                23.47         22.46       22.25       22.3      23.44
                         2.00
                                                                            17.64%0
                     3    00                                                45.3100
                         0.50                                               81.66%0
                         -1.00
                         -1.50
                         -2.00                  JUE Uc
                                     图 4-19 通风率五次测量示值误差

                              Figure 4-19 Error of five ventilation rate measurements

            （a）该综合测试台对 17.64%、45.31%、81.66%共 3 根通风率标准棒分别测量 5 次，5
        次结果波动较小。
            （b）5 次试验结果中，17.64%处最大误差为-0.34%，最小误差为-0.14%；45.31%处最
        大误差为-0.79%，最小误差为-0.63%；81.66%处最大误差为 0.21%，最小误差为-0.05%。
            （c）该综合测试台通风率 17.64%、45.31%、81.66%三点处均在最大允许误差范围内。
            3）仪器 C（实验室 2，使用频率中）
                                  表 4-47 通风率标准棒四次测量结果对比

     通风率标准值(%)               第 1 次        第 2 次      第 3 次      第 4 次      最大误差         最小误差
           17.64              17.87        17.9       17.93      17.68       0.29          0.04

                                                  56