   46 78
   45 /6
                                                     40-21
 2 45 7844,.78                                       45.71
   47s                                            2 45. 71
   41.78                                             44.71
   47-26
                                                     4447 |
                                                     03 71
                          A. 第 2 次测量                             B. 第 3 次测量
     49
     AA
     4406
     47 5 F
     4J-06                                            58.51
     47 6 6
     42.06                                            56,51
     41.50                                            54.5 ]
     4106                                           2 52,51
     40,5 6
     40 06                                            50,51
     39.5 6                                           4R 5]
                                                      4b.5]
                                                      44 61
                                                      4451
                        C. 第 4 次测量                                 D. 第 5 次测量

                 图 4-32 不同综合测试台测量 45.31%通风率标准棒 4 次测量结果对比图

Figure 4-32 Comparison of measurement results of standard rod with 45.31% ventilation rate measured at different

                                   comprehensive test stations for 4 times

      （a）第 2 次测量结果中，正偏离较大的为仪器 D2，负偏离较大的为仪器 A1。
      （b）第 3 次测量结果中，正偏离较大的为仪器 D2，负偏离较大的为仪器 A1。
      （c）第 4 次测量结果中，正偏离较大的为仪器 B2，负偏离较大的为仪器 D1。
      （d）第 5 次测量结果中，正偏离较大的为仪器 D1。
                                                81 50
  79.80
  18)
  n.B                                           770
  Jb)                                           76.0 D
                           A. 第 2 次测量                            B. 第 3 次测量

                                                    65