 处理间            53        12702.12       239.66       121.8         1.48         1.73

    A            5         2063.96       413.69       210.1         2.31         3.21

    B            2         2143.03       1073.01      545.33        3.09         4.82

    C            2         7592.43       3793.22     1929.32        3.09         4.82

  A×B           10          305.78        30.58       15.54         1.93         2.5

  A×C           10          303.77        30.38       15.44         1.93         2.5

  B×C            4          197.97        49.49       25.15         2.46         3.51

 A×B×C          20          89.18         4.46         2.27         1.68         2.07

  误差            477         938.57        1.97

 总变异            539       13660.27

    在三个处理的互作中，A5×B3×C3（成型纸透气度：7500CU、接装纸透气度：350CU、
打孔排数：三排）时卷烟总通风率最大，为 40.80%；A4×B3×C3（成型纸透气度：6500CU、
接装纸透气度：350CU、打孔排数：三排）时总通风率为 40.43%，两者间差异不显著，但
成型纸透气度为 7500CU、接装纸透气度 350CU 和打三排孔的处理组合的总通风率均显著高
于其他处理。而 A1×B1×C1 处理下卷烟总通风率最小，为 22.02%，显著小于其他处理。
              表 4-10 接装纸透气度、成型纸透气度及打孔排数对卷烟总通风率的影响

   Table 4-10 Influence of air permeability of packing paper, air permeability of formed paper and number of

                        perforation rows on total ventilation rate of cigarette

       处理组合                     平均数                  5%差异                  1%差异

      A5×B3×C3                   40.80                  A                     A

      A4×B3×C3                   40.43                 Ab                    AB

      A6×B3×C3                   39.43                 Bc                   ABC

      A3×B3×C3                   39.19                 Bc                   ABC

      A6×B2×C3                   38.77                 Cd                    BC

      A5×B2×C3                   38.34                 Cd                     C

      A4×B2×C3                   37.82                  D                     C

      A2×B3×C3                   35.71                  E                     D

      A6×B3×C2                   35.67                  E                     D

      A6×B1×C3                   35.27                  Ef                   DE

      A1×B3×C3                   35.19                  Ef                   DE

                                           27