   冲击次数             5         0.066297     0.013259    32.47 小于 0.01

     误差             24        0.009800     0.000408

     合计             29        0.076097

   （a）通过方差分析可以看出，冲击次数显著影响 2#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率不断增大，但第 5 次冲击与第 4 次冲击引起的通风率变化基本相同。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.04%、0.05%、0.07%、0.13%、0.13%。
   （3）冲击次数对 3#卷烟通风率的影响：
                             表 4-17 方差分析

                         Table 4-17 Analysis of Variance

        来源          自由度         SS          MS       F 值     P 值

      冲击次数            5       0.44218     0.088435   91.33 小于 0.01

        误差           24       0.02324     0.000968

        合计           29       0.46542

   （a）通过方差分析可以看出，冲击次数显著影响 3#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率总体上不断增大，第 3、4 次冲击比第 2 次冲击引起的通风率变化偏小。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.07%、0.28%、0.21%、0.27%、0.34%。
   （4）冲击次数对 4#卷烟通风率的影响：
                             表 4-18 方差分析

                         Table 4-18 Analysis of Variance

       来源          自由度          SS         MS        F 值      P 值

     冲击次数            5        0.39870    0.079739   132.53 小于 0.01

       误差            24       0.01444    0.000602

       合计            29       0.41314

   （a）通过方差分析可以看出，冲击次数显著影响 4#卷烟的通风率。随着冲击次数的不
断增加，卷烟通风率总体上不断增大，但第 2、3 次冲击比第 1 次冲击引起的通风率变化偏
小，第 5 次冲击比第 4 次冲击引起的通风率变化偏小。
   （b）五次冲击引起的卷烟通风率变化值分别为 0.22%、0.16%、0.20%、0.39%、0.26%。

                                  35