涂胶量适中，包接后水松纸搭口无翘边现象的                             表 2  通风率均值、渗胶情况、包接质量
同时，又无胶水从预打孔处渗出。                      列号        1        2      3       4       5      6
2 试验材料与设备                            因素        A        B      C
   （1）材料。接装纸（透气度 200 cu，定量 41g/m2 ），
接嘴胶，控胶辊，成型纸（透气度 6000 cu，定           实验号   无胶区两端搭口    无胶区面    主胶区深   实验结果通    预打孔渗    包接
量 26 g/m2 ），丝 束（3.0Y/32000），咀 棒（吸 阻        胶区深度/mm    积/mm2  度/mm   风率均值/%    胶情况    质量
2650 Pa，长 度 100 mm，圆 周 24.25 mm），卷    1      1（0.025） 1（8×20） 1（0.025） 24.6    无      6
纸（透气度 60 cu，定量 27.5 g/m2 ）。           2        1      2（8×21） 2（0.03） 27.4     无      2
   （2）设备。ZJ17 卷烟机，检测仪器（瑞拓圆周、虑         3        1      3（8×22） 3（0.035） 29.3    无      0
棒综合测试台）。                              4      2（0.03）    1      2      23.8    轻微      3
3 试验方法                                5        2        2      3      26.9    轻微      0
   （1）由于影响因素为独立变量，综合影响打               6        2        3      1      31.2    轻微      7
孔水松纸烟支通风率，因此采用正交试验法开
展实验。                                  7      3（0.035）   1      3      24.1    严重      0
   （2）样品备制。每次试验时随机取 200 支作            8        3        2      1      27.8    严重      9
为 1 个样品，根据国标要求进行样品平衡。                 9        3        3      2      30.6    严重      3
   （3）样品检测与评价。每个样品随机取样 50
支，按国标要求进行通风率检测，按正交试验法分析和评价检测                  棒的透气量≥通过水松纸无胶区的透气量即可。实验结果表明，
结果。                                           当无胶区长度为 21 mm，主胶区深度为 0.035 mm，无胶区两端
4 实验分析                                        搭口胶区深度为 0.025 mm 时，烟支通风率、水松纸包接质量及
4.1 主胶区深度与无胶区搭口两端胶区深度的实验参数及正                  预打孔渗胶情况最为理想。此时无胶区宽度为 8 mm，在上述条
常表的确定                                         件一定的情况下，对无胶区宽度进行优化实验，实验条件同上，
   根据分析确定影响水松纸包接质量的 3 个因素，统计卷烟                结果见表 3。
机组在正常生产时 3 个因素的数值，计算 3 个因素的平均值，无                             表 3  因素水平表 2
胶区面积为（8×21）mm2 ，控胶辊主胶区深度 0.03 mm，无胶区间          序号   无胶区两端搭口胶     无胶区面    主胶区深   通风率均值/%
隔搭扣上胶位置上胶厚度 0.03 mm，根据统计数据确定每个因                       区深度/mm      积/mm2   度/mm
素为 3 个水平确定因素位级表。                                1       0.025     8×21   C1 0.035  27.6
4.2 实验条件                                        2       0.025     7×21   C2 0.035  27.8
   调整设备使无胶区在水松纸片上的位置处于理想状态，调                    3       0.025     6×21   C3 0.035  25.3
整控胶辊与上胶辊的压力使无胶区位置无胶水。
4.3 实验结果与分析 1                                     表 3 实验数据表明，无胶区宽度为 7 mm 和 8 mm 时通风
   因素水平见表 1，根据选用的正交表，组织进行试验，实验                率均值无明显变化，无胶区宽度为 6 mm 时通风率明显减小。为
结果见表 2。                                       了保证水松纸涂胶面积，选择无胶区宽度为 7 mm。
               表 1 因素水平表 1                    5  结论
              A           B           C          （1）控胶辊无胶区长度对通风率的影响最为显著。
  项目     无胶区两端搭口胶     无胶区面积/mm2                  （2）主上胶区深度直接影响水松纸包接质量。
                                 主胶区深度/mm
           区深度/mm                                （3） 无胶区两端搭口位置胶区深度对预打孔位置是否渗胶
  水平 1       0.025       8×20       0.025     起决定作用。
  水平 2       0.03        8×21        0.03        （4）某牌号卷烟通风率设计值为 27%，为了保证通风率的
  水平 3       0.035       8×22       0.035     稳定性、通风率与设计值的一致性、水松纸包接外观质量，根据
                                              实验结果确定控胶辊无胶区长度为 21 mm，宽度为 7 mm，主胶
   表 2 实验结果表明，无胶区长度对通风率的影响最为明显，               区深度为 0.035 mm，无胶区两端搭口位置胶区深度 0.025 mm。
当无胶区长度为 21 mm 时，通风率均值最接近设计值 27%。主                                参考文献
胶区深度对包接质量影响最为明显，当主胶区深度为 0.035 mm              ［1］ 黄晓飞，姚二民，韦峰，等.打孔卷烟烟支通风率研究［J］.企业技术
时，包接质量缺陷为 0。无胶区两端搭口胶区深度对预打孔位置                    开发，2013，32,13（5）：45-47.
渗胶情况影响最大，当无胶区两端搭口胶区深度为 0.025 mm               ［2］ 邵明伟，严志景.预打孔卷烟接装纸施胶效果及胶辊设计参数对通
时，预打孔位置无渗胶情况，且包接质量满足工艺要求。                        风率的影响［J］.烟草科技，2018（5）：87-89.
4.4 实验结果与分析 2——无胶区宽度对通风率的影响—                                               〔编辑   李  波〕
   根据 1.1 的分析，无胶区面积（宽度）在能够满足通过滤嘴

                                                             设备管理与维修      2019 №3（上） 骳
                                                                                      髄
                                                                                       髖