方 程 。                                                     风 率 信 噪 比 和 通 风 率 均 值 的 影 响 大 于 打 孔 数 量 对 二 者
                                                          的影响。
2   结果与分析                                                 表 4   不同打孔数量（A）和激光脉冲持续时间（B）下试验卷烟
2.1   打 孔 数 量 和 激 光 脉 冲 持 续 时 间 对 卷 烟 通 风 率 及                             的通风率信噪比和均值响应
常 规 烟 气 成 分 释 放 量 的 影 响                                               通 风 率 信 噪 比 /dB           通 风 率 均 值 /%
                                                            水 平
2.1.1  打 孔 数 量 和 激 光 脉 冲 持 续 时 间 对 卷 烟 通 风 率 的                         A           B            A           B
影响                                                            1        34.7       30.7         34.0        31.5
     常 用 的 实 验 设 计（DOE，Design of Experiment）有 以               2        33.6       35.4         36.9        36.3
下 4 种 类 型 ：因 子 、响 应 曲 面 、混 料 和 田 口［26-27］，本 研 究               3        38.6       40.8         37.3        40.4
采 用 两 因 素 三 水 平 的 田 口 设 计 ，实 验 进 行 3 次 平 行 。 在              极 差        5.1        10.1          3.3         8.9
田 口 设 计 中 ，信 噪 比（S/N）是 稳 健 性 的 度 量 ，通 过 使 无                 排 秩         2          1            2           1
法 控 制 因 子（噪 声 因 子）的 效 应 最 小 化 来 确 认 减 小 产 品                    打 孔 数 量 、激 光 脉 冲 持 续 时 间 与 通 风 率 信 噪 比 、通
或 过 程 中 变 异 性 的 控 制 因 子 。 信 噪 比 较 大 的 参 数 组 合             风 率 均 值 的 方 差 分 析 结 果 表 明 ：打 孔 数 量 和 激 光 脉 冲
是 使 噪 声 因 子 效 应 最 小 化 的 控 制 因 子 设 置 ，均 值 为 设              持 续 时 间 对 通 风 率 信 噪 比 的 影 响 未 达 到 显 著 水 平（P>
计 中 控 制 因 子 水 平 每 个 组 合 的 平 均 响 应 。 田 口 设 计 不             0.05），即 打 孔 数 量 和 激 光 脉 冲 持 续 时 间 对 生 产 过 程 中
仅 能 分 析 各 因 素 对 实 验 结 果 的 影 响 趋 势 ，还 能 比 较 各              不 可 控 噪 声 因 子 的 影 响 不 大 ；打 孔 数 量 和 激 光 脉 冲 持
因 素 对 实 验 结 果 影 响 的 程 度 。 不 同 打 孔 数 量 和 激 光 脉             续 时 间 对 通 风 率 均 值 有 显 著 影 响 ，激 光 脉 冲 持 续 时 间
冲持续时间下试验卷烟的通风率如表 3 所示。                                    对 通 风 率 均 值 的 影 响 达 到 1% 显 著 水 平（P=0.002），打 孔
   表 3  不同打孔数量（A）和激光脉冲持续时间（B）下试验                          数 量 对 通 风 率 均 值 的 影 响 接 近 5% 显 著 水 平（P=
                      卷烟的通风率                              0.051）。 打 孔 数 量 和 激 光 脉 冲 持 续 时 间 与 通 风 率 回 归
 序 号    A/ 个   B/μs  通 风 率 /%  序 号   A/ 个  B/μs 通 风 率 /%  分析结果表明：通风率=8.01+0.480A+0.212B，R2=0.96。
   1   1（23）1（56）      29.2     15    2     2      37.9   2.1.2  打 孔 数 量 和 激 光 脉 冲 持 续 时 间 对 常 规 烟 气 成 分
   2     1      1      28.5     16    2     3      40.6   释放量的影响
   3     1      1      29.7     17    2     3      41.3        对 不 同 打 孔 数 量 和 激 光 脉 冲 持 续 时 间 下 的 常 规 烟
   4     1    2（76）    33.0     18    2     3      41.3
   5     1      2      33.9     19  3（27）   1      33.9   气 成 分 释 放 量 进 行 分 析 ，得 到 3 种 成 分 释 放 量 的 均 值 响
   6     1      2      34.3     20    3     1      33.5   应（表 5）。 由 表 5 可 知 ，常 规 烟 气 成 分 释 放 量 随 打 孔 数
   7     1    3（96）    39.9     21    3     1      34.8   量 和 激 光 脉 冲 持 续 时 间 的 增 加 呈 减 少 趋 势 。 当 打 孔 数
   8     1      3      39.2     22    3     2      36.9   量从 23 个增加到 27 个时，焦油、烟碱和一氧化碳释放量
   9     1      3      38.7     23    3     2      36.4   分别从 6.9，0.56 和 9.3 mg/支降至 6.7，0.54 和 8.3mg/支；当
  10   2（25）    1      30.8     24    3     2      37.6   激光脉冲持续时间从 56 μs 增加到 96 μs 时，三者释放量分
  11     2      1      33.6     25    3     3      41.2   别从 7.3，0.58 和 9.6 mg/支降至 6.2，0.51 和 7.8 mg/支。焦
  12     2      1      29.9     26    3     3      40.9   油 、烟 碱 和 一 氧 化 碳 释 放 量 的 极 差 和 排 秩 显 示 ，激 光 脉
  13     2      2      38.8     27    3     3      40.8
  14     2      2      37.7                               冲持续时间对三者释放量的影响大于打孔数量。
                                                             表 5  不同打孔数量（A）和激光脉冲持续时间（B）下试验
     用 Minitab 软 件 对 实 验 数 据 进 行 分 析 ，得 到 不 同 打                     卷烟常规烟气成分释放量的均值响应                     （mg/支）
孔 数 量 和 激 光 脉 冲 持 续 时 间 下 卷 烟 通 风 率 信 噪 比 和 均                            焦 油             烟 碱            一 氧 化 碳
值 的 响 应 表 ，如 表 4 所 示 。 响 应 表 给 出 了 每 个 因 子 各 水               水 平       A      B        A      B         A      B
平 下 该 响 应 的 均 值 和 极 差 ，极 差 越 大 代 表 因 子 效 应 越                   1      6.9    7.3      0.56   0.58      9.3    9.6
显 著 。 由 表 4 可 知 ，随 着 打 孔 数 量 和 激 光 脉 冲 持 续 时 间                 2      6.8    6.8      0.54   0.55      8.7    8.9
的 增 加 ，通 风 率 信 噪 比 和 通 风 率 均 值 增 大 。 当 打 孔 数                   3      6.7    6.2      0.54   0.51      8.3    7.8
量 从 23 个 增 加 到 27 个 时 ，通 风 率 信 噪 比 从 34.7 dB 增 至             极 差      0.2    1.1      0.02   0.07      1.0    1.8
38.6 dB，通 风 率 均 值 从 34.0% 增 至 37.3% 。 当 激 光 脉 冲              排 秩       2      1        2      1         2      1
持 续 时 间 从 56 μs 增 加 到 96 μs 时 ，通 风 率 信 噪 比 从 30.7              打 孔 数 量 、激 光 脉 冲 持 续 时 间 与 烟 气 烟 碱 、焦 油 和
dB 增 至 40.8 dB，通 风 率 均 值 从 31.5% 增 至 40.4% 。 由 通          一 氧 化 碳 释 放 量 的 相 关 性 分 析 结 果 表 明 ：在 实 验 范 围
风 率 信 噪 比 和 均 值 极 差 可 知 ，激 光 脉 冲 持 续 时 间 对 通              内 ，打 孔 数 量 与 常 规 烟 气 成 分 释 放 量 的 相 关 性 不 显 著
                                                                                                               47