 果（表 6）表 明 ，对 于 1 排 孔 和 2 排 孔 ，卷 烟 通 风 率 均 随 距                                      处（16.0 mm/15.5 mm）达 到 最 小 ，说 明 此 处 通 风 率 稳 定
 嘴 端 打 孔 距 离 的 增 加 而 减 小 ，烟 碱 、焦 油 和 一 氧 化 碳 释                                      性最好。
 放 量 均 随 距 嘴 端 打 孔 距 离 的 增 加 而 增 大 ，即 打 孔 位 置                                            对 打 孔 位 置 与 通 风 率 、通 风 率 变 异 系 数 及 焦 油 等 常
 距 离 嘴 端 越 远 ，通 风 率 越 低 ，烟 碱 、焦 油 和 一 氧 化 碳 释                                       规烟气成分释放量进行相关分析。结果显示，打孔位置
 放 量 越 多 。 产 生 这 一 现 象 的 主 要 原 因 是 打 孔 位 置 距 离                                      与 通 风 率 达 到 10% 显 著 相 关 水 平 ，其 中 1 排 孔 相 关 性 检
 嘴 端 越 远 ，滤 嘴 通 风 孔 上 游 部 分（与 烟 丝 柱 体 相 接 段）                                        验 P=0.056，2 排孔相关性检验 P=0.104， 排孔和 2 排孔距1
 的 阻 力 越 小 ，由 烟 丝 柱 体 和 滤 嘴 上 游 通 道 进 入 的 气 流                                       嘴 端 打 孔 位 置 与 通 风 率 相 关 系 数 分 别 为 -0.996
 量 增 加 ，通 风 孔 道 内 的 气 流 量 减 少［28］。 通 风 率 稳 定 性                                      和-0.987。打孔位置与通风率变异系数、焦油、一氧化碳
 随 打 孔 位 置 的 变 化 未 呈 单 调 上 升 或 者 单 调 下 降 趋 势 ，1                                     及烟气烟碱释放量的相关关系不大，相关性检验 P>0.1。
 排 孔 与 2 排 孔 卷 烟 通 风 率 变 异 系 数 均 在 中 间 打 孔 位 置                                      3    结论
                                         表 6     打 孔 位 置 对 卷 烟 通 风 率 及 常 规 烟 气 成 分 释 放 量 的 影 响①
       距 嘴 端 距 离 /                                                              通 风 率 /%                                        释 放 量 /(mg/ 支 )
             mm                  总 孔 数           排 数         平 均         最 大         最 小          SD        CV         焦 油         烟 碱          一 氧 化 碳
             12.0                   15             1          25.9       28.1        23.3        1.01      3.92        10.0        1.00            11.5
             16.0                   15             1          22.8       24.3        21.5        0.75      3.27        10.3        1.02            12.0
             18.0                   15             1          21.8       23.9        19.5        0.93      4.27        10.8        1.08            12.5
             11.5                   30             2          36.9       39.7        33.7        1.73      4.68         9.1        0.93            10.0
             15.5                   30             2          34.8       37.3        32.1        1.49      4.28         9.6        0.98            10.1
             17.5                   30             2          32.8       36.7        29.1        1.81      5.51         9.5        0.96            10.1
    注 ：① 激 光 脉 冲 持 续 时 间 一 致 ，均 为 56 μs 。
      （1）在 打 孔 数 量 为 23~27 个 、激 光 脉 冲 持 续 时 间 为                                            physical   tipping  paper   parameters   and  different  perforation
 56~96 μs 的 实 验 范 围 内 ，激 光 脉 冲 持 续 时 间 对 卷 烟 通 风                                           methods    and   its  influence   on  cigarette   smoke    properties
 率 、通 风 率 信 噪 比 及 烟 碱 、焦 油 和 一 氧 化 碳 释 放 量 的 影                                            ［C］// CORESTA ，2013.
 响 大 于 打 孔 数 量 。 打 孔 数 量 和 激 光 脉 冲 持 续 时 间 对 生                                     ［3］     Norman    V ，Ihrig A M ，Shoffner       R A ，et    al. The  effect  of
                                                                                           tip  dilution  on   the  filtration  efficiency  of   upstream   and
 产 过 程 中 不 可 控 噪 声 因 子 的 影 响 不 大 ，对 通 风 率 均 值                                              downstream      segments     of   cigarette   filters  ［J］.     Beitr
 有 显 著 影 响（P<0.05），通 风 率 均 值 随 打 孔 数 量 和 激 光 脉                                             Tabakforsch Int ，1984 ，12 ：178-185.
 冲 持 续 时 间 的 增 加 呈 增 大 趋 势 。 打 孔 数 量 与 常 规 烟 气                                     ［4］     Christophe   L M ，Lang     L B ，Gilles   L B ，et al.    Influence  of
 成 分 释 放 量 相 关 性 不 大（P>0.05），激 光 脉 冲 持 续 时 间 与                                             cigarette  paper   and  filter ventilation  on  Hoffmann     analytes
 烟碱、焦油和一氧化碳释放量呈显著负相关（P<0.01）。                                                             ［C］//58th TSRC ，2004.
      （2）总 孔 数 一 定 时 ，打 孔 排 数 对 卷 烟 通 风 率 和 常 规                                    ［5］     陈 慧 斌 ，胡 素 霞 ，叶 明 樵 ，等 . 接 装 纸 打 孔 对 卷 烟 质 量 的 影
 烟 气 成 分 释 放 量 的 影 响 达 到 1% 显 著 水 平 。 中 心 打 孔 位                                            响 研 究［C］// 中 国 烟 草 学 会 工 业 专 业 委 员 会 2010 年 烟 草 工
 置 固 定 时 ，通 风 率 随 打 孔 排 数 的 增 加 而 减 小 ，焦 油 、烟                                              艺 学 术 研 讨 会 论 文 集 . 青 岛 ：中 国 烟 草 学 会 ，2010 ：227-231.
 碱 及 一 氧 化 碳 释 放 量 随 打 孔 排 数 的 增 加 而 增 大 。 打 孔                                     ［6］     于 川 芳 ，罗 登 山 ，王 芳 ，等 . 卷 烟“ 三 纸 一 棒 ”对 烟 气 特 征 及
                                                                                           感 官 质 量 的 影 响（一）J］. ［           中 国 烟 草 学 报 ，2001 ，7（2）：1-7.
 排 数 对 通 风 率 稳 定 性 有 一 定 的 影 响 ，通 风 率 变 异 系 数                                      ［7］     于 川 芳 ，罗 登 山 ，王 芳 ，等 .           卷 烟“ 三 纸 一 棒 ”对 烟 气 特 征 及
 随 打 孔 排 数 的 增 加 而 增 大 ，因 此 在 实 验 范 围 内 ，应 尽 量                                             感 官 质 量 的 影 响（二）［J］.               中 国 烟 草 学 报 ，2001 ，7（3）：
 减少打孔排数。                                                                                   6-10.
      （3）打孔数量、打孔排数一定时，打孔位置与 卷烟通                                                    ［8］     Case   P  D ，Branton    P  J ，Baker   R   R ，et  al.  The  effect  of
 风率负相关，与烟气成分释放量正相关，即打 孔 位 置 距 离                                                            cigarette   design   variables   on   assays   of  interest  to   the
 嘴 端 越 远 ，通 风 率 越 低 ，烟 碱 、焦 油 和 一 氧 化 碳 释 放 量                                              tobacco    industry ： experimental     design   and    some    initial
 越 高 。 这 为 打 孔 卷 烟 打 孔 参 数 的 设 定 及 在 线 激 光 打 孔                                             findings on Hoffmann analyte yields［C］//CORESTA ，2005.
 设备在生产线中的推广应用奠定了基础。                                                                ［9］     夏 平 宇 ，王 京 武 ，裴 海 波 ，等 . 接 装 纸 通 风 率 数 学 模 型 在 混
                                                                                           合 型 卷 烟 设 计 中 的 应 用［J］. 烟 草 科 技 ，2009（8）：10-13.
                                 参 考 文 献                                           ［10］     冯 群 芝 . 滤 嘴 通 风 稀 释 技 术 的 降 焦 效 果 实 验 分 析［J］. 烟
                                                                                            草 科 技 ，2000（7）：10-11.
［1］      梁 建 ，苏 健 凌 . 烟 支 在 线 激 光 打 孔 技 术 降 焦 分 析［J］.                    广 西       ［11］     赵 辉 ，杨 柳 ，张 峻 松 . 滤 嘴 通 风 对 卷 烟 主 流 烟 气 释 放 量 的
         轻 工 业 ，2008（8）：48-49.                                                              影 响［J］. 云 南 化 工 ，2012 ，39（2）：-7.4
［2］      Lindner   M ，Raunic      Vadanjel   R.  The   correlation   between                                                            （下转第 61 页）
                                                                                                                                                           49