     按 照《卷 烟 总 粒 相 物 中 烟 碱 的 测 定 气 相 色 谱 法》GB／（                   2.2   裂区试验结果与讨论
T23355—2009）［9］测定烟碱含量；《卷烟用常规分析用吸烟机按                                     裂区试验测试结果见表 2、表 3、表 4。
测定总粒相物和焦油》GB／T19609—2004）（                       ［10］测定焦油含量；                                          表 2
按《卷烟烟气气相中一氧化碳的测定非散射红外法》GB／T（                                                  无胶区     卷烟纸       自透接      总通      烟碱/    焦油/            Tar/co
23356—2009）［11］测定 CO 含量。                                             编号       宽度/     透气度/      装纸透       风       mg     mg     CO/mg   %
                                                                               mm       CU     气度/CU     率/%
1.4   数据分析                                                          A1B1C1     5        40       80      18.63   0.81    9.13   10.03  0.910
     用 SPSS 25.0 软件进行相关分析和回归分析，得出各因素对卷                              A1B1C2     5        40      100      21.46   0.79    8.59    9.15  0.939
烟总通风率影响的显著性和线性回归模型。运用 Design expert                                 A1B1C3     5        40      110      21.09   0.83    8.57    9.33  0.919
8.0.6 软件，进行响应面分析，研究各因素对烟气指标的影响。                                     A1B1C4     5        40      120      22.45   0.81    8.40    9.41  0.893

                                                                    A1B2C5     5        40      130      23.11   0.82    8.53    9.11  0.936
2    结果与讨论                                                          A1B2C1     5        50       80      19.38   0.84    9.15    9.93  0.921
2.1   单因素试验结果与讨论
                                                                    A1B2C2     5        50      100      22.60   0.82    8.56    9.35  0.916
    （1）卷烟纸透气度对纸通风率、总通风率的影响如图 1 所示，
随着卷烟纸透气度的增加，卷烟总通风率显著增加。通过回归                                         A1B2C3     5        50      110      23.23   0.83    8.87    9.42  0.942
分析，可以得到拟合模型：y=0.135x+17.314(R²=0.975)                               A1B2C4     5        50      120      24.06   0.86    8.4     9.53  0.881
                                                                    A1B2C5     5        50      130      25.16   0.82    8.57    9.1   0.942

                                                                    A1B3C1     5        60       80      21.36   0.76    8.49    9.2   0.923

                                                                    A1B3C2     5        60      100      24.14   0.78    8.32    8.74  0.952

            1                                                       A1B3C3
                                                                    A1B3C4     5
                                                                               5        60
                                                                                        60      110
                                                                                                120      24.80
                                                                                                         25.64   0.80
                                                                                                                 0.79    8.54
                                                                                                                         8.07    8.92
                                                                                                                                 8.51  0.957
                                                                                                                                       0.948
                                                                    A1B3C5     5        60      130      25.67   0.77    8.07    8.50  0.949

                                                                    A1B4C1     5        70       80      22.51   0.81    8.91    9.29  0.959

                                                                    A1B4C2     5        70      100      24.78   0.82    8.85    9.44  0.938

               图 1   卷烟纸透气度对卷烟总通风率的影响                               A1B4C3     5        70      110      25.87   0.82    8.75    9.03  0.969
    （2）无胶区宽度与总通风率的影响如图 2 所示，可以看出当                                   A1B4C4     5        70      120      26.21   0.83    8.49    8.95  0.949
无胶区由 5mm 增加到 7mm 时，总通风率基本无增加；由 7mm 增                                A1B4C5     5        70      130      27.44   0.81    8.04    8.56  0.939
加到 9mm 时，总通风率显著增加。

                                                                                                      表 3

                                                                             无胶区      卷烟纸      自透接      总通      烟碱/    焦油/             Tar/co
                                                                     编号       宽度/     透气       装纸透       风                     CO/mg
                                                                                                                 mg     mg              %
                                                                              mm      度/CU    气度/CU     率/%
          4                                                         A2B1C1     7       40       80      17.25    0.83   9.01    9.84   0.916
                                                                    A2B1C2     7       40       100     20.25    0.83   8.67    9.52   0.911
            3e*8                                                    A2B1C3     7       40       110     20.81    0.83   8.72    9.66   0.903

                                                                    A2B1C4     7       40       120     21.09    0.78   8.33    9.69   0.860

                图 2   无胶区宽度对卷烟总通风率的影响                               A2B2C5     7       40       130     23.48    0.80   8.39    9.23   0.909
    （3）自透接装纸透气度对卷烟总通风率的影响如图 3 所示，                                   A2B2C1     7       50       80      19.67    0.86   9.26    9.99   0.927
可以看出，卷烟总通风率与自透接装纸透气度呈正向线性关系，                                        A2B2C2     7       50       100     22.44    0.80   8.82    9.62   0.917
回归分析可以得到拟合模型：y=0.085x+16.899(R²=0.968)                              A2B2C3     7       50       110     23.47    0.84   9.02    9.56   0.944

                                                                    A2B2C4     7       50       120     23.48    0.85   9.07    9.38   0.967

                                                                    A2B2C5     7       50       130     25.20    0.83   8.65    9.30   0.930

                                                                    A2B3C1     7       60       80      21.07    0.78   8.62    9.09   0.948

          8                                                         A2B3C2
                                                                    A2B3C3     7
                                                                               7       60
                                                                                       60       100
                                                                                                110     23.49
                                                                                                        23.95    0.80
                                                                                                                 0.75   8.61
                                                                                                                        8.12    9.06
                                                                                                                                8.60   0.950
                                                                                                                                       0.944

                                                                    A2B3C4     7       60       120     26.26    0.77   8.29    8.48   0.978

                                                                    A2B3C5     7       60       130     27.12    0.77   8.08    8.36   0.967

            图 3    自透接装纸透气度对卷烟总通风率的影响                               A2B4C1     7       70       80      23.40    0.82   9.09    9.48   0.959
                                                              90